STARTK
24KBGN
大　村［成績］      2/12      第７回　夜の前付王決  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第７回　夜の前付王決定戦〜スマホマクールカップ〜　

   第 4日          2019/ 2/12                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1390    1-3-5     680    1-3     310    1-3     250
           2R  5-3-4   89590    3-4-5   11520    5-3   10080    3-5    4310
           3R  1-4-2    1500    1-2-4     350    1-4     710    1-4     530
           4R  1-3-6    1790    1-3-6    1000    1-3     420    1-3     300
           5R  1-3-2     610    1-2-3     200    1-3     300    1-3     300
           6R  1-2-5    3710    1-2-5    1490    1-2     570    1-2     410
           7R  1-5-4    1280    1-4-5     480    1-5     490    1-5     460
           8R  1-5-3    1910    1-3-5    1160    1-5     370    1-5     460
           9R  1-4-6    1120    1-4-6     560    1-4     320    1-4     380
          10R  1-2-4     940    1-2-4     400    1-2     260    1-2     180
          11R  3-1-6    3410    1-3-6     730    3-1     620    1-3     220
          12R  1-4-6    6630    1-4-6    3360    1-4     600    1-4     380



   1R       一　般　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3906 飯　山　　晃　三 58   45  6.80   1    0.06     1.50.3
  02  3 4979 中　野　　夢　斗 39   66  6.85   3    0.06     1.51.6
  03  5 4982 中　村　　将　隆 49   50  6.73   5    0.07     1.52.6
  04  6 4834 浜　本　　裕　己 43   30  6.88   6    0.12     1.52.6
  05  4 5011 高　木　　圭　大 15   64  6.81   4    0.25      .  . 
  06  2 4315 山　崎　　昂　介 72   47  6.85   2    0.14      .  . 

        単勝     1          100  
        複勝     1          100  3          280  
        ２連単   1-3        310  人気     2 
        ２連複   1-3        250  人気     2 
        拡連複   1-3        160  人気     1 
                 1-5        300  人気     4 
                 3-5        590  人気    12 
        ３連単   1-3-5     1390  人気     6 
        ３連複   1-3-5      680  人気     4 


   2R       一　般　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4197 渥　美　　卓　郎 34   13  6.68   4    0.12     1.57.1
  02  3 4167 片　岡　　秀　樹 29   23  6.85   3    0.07     2.00.3
  03  4 4774 丸　山　　龍太郎 16   75  6.82   5    0.31     2.03.5
  04  6 3936 三　瀬　　　　譲 41   22  6.75   6    0.32     2.08.3
  05  1 4299 中　島　　浩　哉 17   59  6.67   1    0.06      .  . 
  S1  2 4892 柴　田　　直　哉 27   57  6.72   2    0.12      .  . 

        単勝     5        10570  
        複勝     5          290  3          330  
        ２連単   5-3      10080  人気    16 
        ２連複   3-5       4310  人気     9 
        拡連複   3-5        960  人気    11 
                 4-5       1230  人気    14 
                 3-4        960  人気    11 
        ３連単   5-3-4    89590  人気    99 
        ３連複   3-4-5    11520  人気    19 


   3R       一　般　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3591 後　藤　　孝　義 55   18  6.67   1    0.15     1.49.1
  02  4 4857 加　藤　　翔　馬 37   70  6.75   4    0.17     1.50.8
  03  2 4614 石　倉　　洋　行 11   24  6.82   2    0.14     1.52.5
  04  6 4553 坪　口　　竜　也 33   44  6.86   6    0.14     1.52.6
  05  3 3858 織　田　　　　猛 47   20  6.83   3    0.13      .  . 
  06  5 3584 佐々木　　英　樹 36   26  6.93   5    0.16      .  . 

        単勝     1          120  
        複勝     1          100  4          200  
        ２連単   1-4        710  人気     3 
        ２連複   1-4        530  人気     3 
        拡連複   1-4        280  人気     5 
                 1-2        200  人気     2 
                 2-4        540  人気    10 
        ３連単   1-4-2     1500  人気     4 
        ３連複   1-2-4      350  人気     1 


   4R       一　般　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3775 泉　　　　啓　文 68   72  6.73   1    0.16     1.48.5
  02  3 4654 篠　田　　優　也 69   19  6.79   3    0.21     1.50.6
  03  6 4152 深　水　　慎一郎 45   62  6.83   6    0.24     1.51.8
  04  5 3681 山　谷　　　　央 76   76  6.75   5    0.25     1.52.5
  05  4 4876 梅　木　　敬　太 44   25  6.86   4    0.21      .  . 
  06  2 4697 國　弘　　翔　平 67   21  6.79   2    0.22      .  . 

        単勝     1          160  
        複勝     1          100  3          100  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        180  人気     1 
                 1-6        520  人気    12 
                 3-6        340  人気     5 
        ３連単   1-3-6     1790  人気     4 
        ３連複   1-3-6     1000  人気     4 


   5R       一　般　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3227 長　岡　　茂　一 54   55  6.78   1    0.13     1.48.5
  02  3 3906 飯　山　　晃　三 58   45  6.72   3    0.20     1.50.1
  03  2 4199 北　川　　潤　二 30   65  6.94   2    0.11     1.51.6
  04  6 4116 川　田　　正　人 32   74  6.83   6    0.17     1.52.1
  05  4 4982 中　村　　将　隆 49   50  6.83   4    0.16      .  . 
  06  5 5014 梶　山　　涼　斗 38   34  6.83   5    0.16      .  . 

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        300  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        130  人気     1 
                 1-2        140  人気     2 
                 2-3        190  人気     4 
        ３連単   1-3-2      610  人気     2 
        ３連複   1-2-3      200  人気     1 


   6R       夜ガチ戦一般                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3939 渡　辺　　真　至 50   36  6.80   1    0.17     1.48.8
  02  2 4834 浜　本　　裕　己 43   30  6.78   2    0.28     1.49.8
  03  5 4857 加　藤　　翔　馬 37   70  6.82   6    0.18     1.50.8
  04  4 4167 片　岡　　秀　樹 29   23  6.84   5    0.15     1.51.9
  05  6 3963 原　田　　秀　弥 73   63  6.81   4    0.11      .  . 
  06  3 3712 淺　香　　文　武 62   15  6.96   3    0.14      .  . 

        単勝     1          150  
        複勝     1          110  2          240  
        ２連単   1-2        570  人気     3 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        240  人気     4 
                 1-5        400  人気     6 
                 2-5        740  人気    12 
        ３連単   1-2-5     3710  人気    14 
        ３連複   1-2-5     1490  人気     9 


   7R       夜ドキ戦一般                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4601 森　野　　正　弘 70   39  6.74   1    0.12     1.48.2
  02  5 3775 泉　　　　啓　文 68   72  6.71   5    0.17     1.49.9
  03  4 3584 佐々木　　英　樹 36   26  6.95   4    0.14     1.51.8
  04  2 4774 丸　山　　龍太郎 16   75  6.67   2    0.15     1.53.5
  05  3 4315 山　崎　　昂　介 72   47  6.85   3    0.17      .  . 
  06  6 5011 高　木　　圭　大 15   64  6.84   6    0.26      .  . 

        単勝     1          100  
        複勝     1          120  5          210  
        ２連単   1-5        490  人気     3 
        ２連複   1-5        460  人気     4 
        拡連複   1-5        150  人気     2 
                 1-4        150  人気     3 
                 4-5        370  人気     6 
        ３連単   1-5-4     1280  人気     7 
        ３連複   1-4-5      480  人気     3 


   8R       一　般　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　　善　生 65   54  6.73   1    0.17     1.48.4
  02  5 3858 織　田　　　　猛 47   20  6.76   4    0.11     1.51.3
  03  3 4697 國　弘　　翔　平 67   21  6.70   3    0.19     1.51.6
  04  6 3681 山　谷　　　　央 76   76  6.72   5    0.10     1.51.6
  05  4 5014 梶　山　　涼　斗 38   34  6.74   6    0.16      .  . 
  06  2 4299 中　島　　浩　哉 17   59  6.77   2    0.19      .  . 

        単勝     1          100  
        複勝     1          100  5          230  
        ２連単   1-5        370  人気     2 
        ２連複   1-5        460  人気     2 
        拡連複   1-5        190  人気     2 
                 1-3        260  人気     4 
                 3-5        780  人気    11 
        ３連単   1-5-3     1910  人気    11 
        ３連複   1-3-5     1160  人気     6 


   9R       一　般　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3963 原　田　　秀　弥 73   63  6.66   1    0.20     1.48.3
  02  4 4614 石　倉　　洋　行 11   24  6.71   4    0.13     1.49.7
  03  6 4019 笠　原　　　　亮 63   48  6.75   6    0.23     1.50.6
  04  2 3936 三　瀬　　　　譲 41   22  6.65   2    0.17     1.52.4
  05  5 4979 中　野　　夢　斗 39   66  6.71   5    0.26      .  . 
  06  3 4876 梅　木　　敬　太 44   25  6.69   3    0.12      .  . 

        単勝     1          170  
        複勝     1          100  4          180  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        160  人気     1 
                 1-6        210  人気     4 
                 4-6        370  人気     6 
        ３連単   1-4-6     1120  人気     2 
        ３連複   1-4-6      560  人気     2 


  10R       特別選抜戦　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4116 川　田　　正　人 32   74  6.73   1    0.14     1.47.8
  02  2 4601 森　野　　正　弘 70   39  6.61   2    0.12     1.48.9
  03  4 3712 淺　香　　文　武 62   15  6.71   4    0.21     1.51.0
  04  3 4152 深　水　　慎一郎 45   62  6.68   3    0.16     1.52.4
  05  5 3591 後　藤　　孝　義 55   18  6.78   5    0.23      .  . 
  06  6 4199 北　川　　潤　二 30   65  6.75   6    0.21      .  . 

        単勝     1          120  
        複勝     1          100  2          110  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        170  人気     1 
                 1-4        400  人気     7 
                 2-4        190  人気     2 
        ３連単   1-2-4      940  人気     2 
        ３連複   1-2-4      400  人気     2 


  11R       特別選抜戦　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3946 赤　岩　　善　生 65   54  6.73   3    0.15     1.47.8
  02  1 4553 坪　口　　竜　也 33   44  6.71   1    0.22     1.49.7
  03  6 3227 長　岡　　茂　一 54   55  6.74   4    0.15     1.51.6
  04  2 3939 渡　辺　　真　至 50   36  6.71   2    0.19     1.52.8
  05  4 4654 篠　田　　優　也 69   19  6.74   5    0.24      .  . 
  06  5 4892 柴　田　　直　哉 27   57  6.72   6    0.23      .  . 

        単勝     3          450  
        複勝     3          110  1          100  
        ２連単   3-1        620  人気     3 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        150  人気     1 
                 3-6        360  人気     6 
                 1-6        370  人気     7 
        ３連単   3-1-6     3410  人気    10 
        ３連複   1-3-6      730  人気     3 


  12R       優　勝　戦　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　　英　治 52   37  6.58   1    0.01     1.47.6
  02  4 4166 吉　田　　拡　郎 23   38  6.75   4    0.08     1.49.8
  03  6 4425 大　井　　清　貴 46   46  6.76   6    0.07     1.50.9
  04  3 2876 鈴　木　　幸　夫 40   41  6.76   2    0.14     1.51.9
  05  2 4024 井　口　　佳　典 57   29  6.60   3    0.08      .  . 
  06  5 4572 渡　部　　　　悟 22   43  6.69   5    0.09      .  . 

        単勝     1          110  
        複勝     1          100  4          170  
        ２連単   1-4        600  人気     3 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        260  人気     3 
                 1-6        910  人気     8 
                 4-6       2250  人気    14 
        ３連単   1-4-6     6630  人気    20 
        ３連複   1-4-6     3360  人気     8 


24KEND
21KBGN
芦　屋［成績］      2/12      Ｇ１第６５回九州地区  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６５回九州地区選手権競走　　　　　　　　　　

   第 4日          2019/ 2/12                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-4    5700    3-4-6     820    3-6    1860    3-6    1360
           2R  1-2-5     730    1-2-5     410    1-2     240    1-2     240
           3R  5-2-3   32800    2-3-5    5160    5-2    4060    2-5    2190
           4R  1-4-2    1530    1-2-4     530    1-4     600    1-4     410
           5R  2-3-1   15240    1-2-3    1400    2-3    3380    2-3    1920
           6R  1-5-6    2670    1-5-6    1090    1-5     720    1-5     610
           7R  3-4-1    6470    1-3-4     850    3-4    1910    3-4    1530
           8R  1-2-6    1010    1-2-6     600    1-2     240    1-2     220
           9R  2-3-1    2680    1-2-3     360    2-3     940    2-3     770
          10R  1-4-6    2270    1-4-6     690    1-4     400    1-4     230
          11R  1-4-3    1780    1-3-4     540    1-4     610    1-4     490
          12R  1-4-3    1030    1-3-4     430    1-4     430    1-4     280



   1R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3703 鳥　飼　　　　眞 22   35  6.63   3    0.09     1.46.5
  02  6 4451 松　崎　　祐太郎 12   70  6.69   6    0.15     1.48.5
  03  4 4371 西　山　　貴　浩 13   68  6.67   4    0.05     1.49.3
  04  1 3188 日　高　　逸　子 16   20  6.67   1    0.18     1.50.6
  05  5 4330 奈　須　　啓　太 25   39  6.66   5    0.06      .  . 
  06  2 4737 竹　井　　貴　史 51   27  6.70   2    0.15      .  . 

        単勝     3          290  
        複勝     3          190  6         1180  
        ２連単   3-6       1860  人気     9 
        ２連複   3-6       1360  人気     7 
        拡連複   3-6        380  人気     6 
                 3-4        170  人気     2 
                 4-6        550  人気    12 
        ３連単   3-6-4     5700  人気    25 
        ３連複   3-4-6      820  人気     4 


   2R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　　敏 46   16  6.69   1    0.12     1.45.0
  02  2 4256 渡　辺　　浩　司 32   63  6.71   2    0.09     1.46.9
  03  5 4545 岡　村　　慶　太 33   62  6.70   5    0.11     1.48.2
  04  3 4148 枝　尾　　　　賢 50   15  6.77   3    0.09     1.48.6
  05  4 4102 益　田　　啓　司 27   57  6.70   4    0.11      .  . 
  06  6 4096 石　橋　　道　友 23   47  6.71   6    0.08      .  . 

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        210  人気     4 
                 2-5        360  人気     6 
        ３連単   1-2-5      730  人気     1 
        ３連複   1-2-5      410  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4848 仲　谷　　颯　仁 40   28  6.66   6    0.07     1.45.7
  02  2 4556 竹　井　　奈　美 38   54  6.70   5    0.09     1.47.4
  03  3 3284 渡　邊　　伸太郎 35   75  6.65   4    0.17     1.48.3
  04  1 4294 古　賀　　繁　輝 56   58  6.70   1    0.17     1.49.4
  05  6 4364 池　永　　　　太 19   37  6.68   3    0.07      .  . 
  06  4 4301 関　　　　裕　也 37   19  6.72   2    0.11      .  . 

        単勝     5          700  
        複勝     5          570  2         1100  
        ２連単   5-2       4060  人気    19 
        ２連複   2-5       2190  人気    10 
        拡連複   2-5        750  人気    12 
                 3-5        360  人気     6 
                 2-3        900  人気    13 
        ３連単   5-2-3    32800  人気    92 
        ３連複   2-3-5     5160  人気    16 


   4R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4515 藤　田　　浩　人 24   17  6.69   1    0.06     1.46.1
  02  4 4522 古　澤　　光　紀 39   60  6.69   4    0.13     1.46.7
  03  2 4101 三井所　　尊　春  9   26  6.68   2    0.09     1.49.5
  04  6 4477 篠　崎　　仁　志 36   31  6.73   6    0.13     1.50.5
  05  5 3898 平　田　　忠　則 63   11  6.80   5    0.14      .  . 
  S1  3 4885 大　山　　千　広  5   64  6.78   3    0.13      .  . 

        単勝     1          170  
        複勝     1          160  4          170  
        ２連単   1-4        600  人気     2 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        220  人気     3 
                 1-2        160  人気     1 
                 2-4        270  人気     5 
        ３連単   1-4-2     1530  人気     3 
        ３連複   1-2-4      530  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4530 小　野　　生　奈 59   24  6.64   2    0.12     1.45.9
  02  3 4330 奈　須　　啓　太 25   39  6.70   3    0.11     1.48.5
  03  1 3265 今　村　　暢　孝 29   72  6.79   1    0.18     1.49.1
  04  4 4402 乙　藤　　智　史 45   53  6.70   4    0.18     1.49.2
  05  6 4424 松　尾　　昂　明 43   25  6.65   6    0.17      .  . 
  06  5 3783 瓜　生　　正　義 47   14  6.73   5    0.18      .  . 

        単勝     2          390  
        複勝     2          280  3          560  
        ２連単   2-3       3380  人気    14 
        ２連複   2-3       1920  人気     8 
        拡連複   2-3        300  人気     7 
                 1-2        250  人気     3 
                 1-3        240  人気     2 
        ３連単   2-3-1    15240  人気    59 
        ３連複   1-2-3     1400  人気     7 


   6R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　　啓　司 27   57  6.74   1    0.10     1.46.4
  02  5 3779 原　田　　幸　哉 17   56  6.66   5    0.03     1.47.0
  03  6 3876 中　辻　　崇　人  8   23  6.68   6    0.11     1.49.8
  04  2 4189 川　上　　　　剛  1   74  6.65   2    0.13     1.50.5
  05  3 4287 今　井　　貴　士 15   42  6.77   3    0.14      .  . 
  06  4 3188 日　高　　逸　子 16   20  6.73   4    0.14      .  . 

        単勝     1          160  
        複勝     1          120  5          140  
        ２連単   1-5        720  人気     2 
        ２連複   1-5        610  人気     3 
        拡連複   1-5        230  人気     3 
                 1-6        390  人気     7 
                 5-6        380  人気     6 
        ３連単   1-5-6     2670  人気     8 
        ３連複   1-5-6     1090  人気     6 


   7R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4445 宮　地　　元　輝  3   51  6.67   4    0.21     1.52.4
  02  4 4413 水　摩　　　　敦  7   46  6.72   5    0.20     1.57.4
  03  1 4736 高　倉　　和　士 18   29  6.65   1    0.27     1.59.0
  04  5 4737 竹　井　　貴　史 51   27  6.69   6    0.24     2.01.2
  05  2 4096 石　橋　　道　友 23   47  6.74   2    0.27      .  . 
  S1  6 3473 石　川　　真　二 49   18  6.72   3    0.27      .  . 

        単勝     3          580  
        複勝     3          120  4          210  
        ２連単   3-4       1910  人気     7 
        ２連複   3-4       1530  人気     5 
        拡連複   3-4        410  人気     8 
                 1-3        170  人気     1 
                 1-4        300  人気     4 
        ３連単   3-4-1     6470  人気    21 
        ３連複   1-3-4      850  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4848 仲　谷　　颯　仁 40   28  6.64   1    0.12     1.45.9
  02  2 4497 桑　原　　　　悠  2   65  6.63   2    0.11     1.47.8
  03  6 4371 西　山　　貴　浩 13   68  6.74   5    0.11     1.49.3
  04  3 4101 三井所　　尊　春  9   26  6.66   3    0.25     1.49.9
  05  4 3853 岩　崎　　正　哉 42   66  6.63   4    0.11      .  . 
  06  5 4148 枝　尾　　　　賢 50   15  6.78   6    0.11      .  . 

        単勝     1          140  
        複勝     1          130  2          110  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        240  人気     4 
                 2-6        410  人気     8 
        ３連単   1-2-6     1010  人気     3 
        ３連複   1-2-6      600  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4296 岡　崎　　恭　裕 34   44  6.77   2    0.10     1.46.6
  02  3 4831 羽　野　　直　也 30   69  6.78   3    0.16     1.47.9
  03  1 4544 松　田　　大志郎 61   40  6.72   1    0.12     1.49.3
  04  6 4503 上　野　　真之介 48   38  6.75   6    0.11     1.49.6
  05  4 4236 松　村　　　　敏 46   16  6.76   4    0.11      .  . 
  06  5 4885 大　山　　千　広  5   64  6.79   5    0.13      .  . 

        単勝     2          350  
        複勝     2          140  3          300  
        ２連単   2-3        940  人気     4 
        ２連複   2-3        770  人気     4 
        拡連複   2-3        190  人気     3 
                 1-2        140  人気     1 
                 1-3        170  人気     2 
        ３連単   2-3-1     2680  人気    10 
        ３連複   1-2-3      360  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　　満 41   50  6.76   1    0.11     1.45.8
  02  4 4320 峰　　　　竜　太 44   34  6.64   4    0.08     1.46.6
  03  6 4522 古　澤　　光　紀 39   60  6.66   6    0.11     1.47.9
  04  2 4402 乙　藤　　智　史 45   53  6.74   2    0.15     1.49.5
  05  3 4504 前　田　　将　太 54   30  6.67   3    0.07      .  . 
  06  5 4301 関　　　　裕　也 37   19  6.74   5    0.09      .  . 

        単勝     1          200  
        複勝     1          100  4          100  
        ２連単   1-4        400  人気     2 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        120  人気     1 
                 1-6        470  人気     8 
                 4-6        290  人気     6 
        ３連単   1-4-6     2270  人気     8 
        ３連複   1-4-6      690  人気     3 


  11R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3623 深　川　　真　二 14   52  6.77   1    0.13     1.46.5
  02  4 4477 篠　崎　　仁　志 36   31  6.71   4    0.31     1.48.4
  03  3 4364 池　永　　　　太 19   37  6.73   3    0.18     1.51.0
  04  2 4413 水　摩　　　　敦  7   46  6.77   2    0.17     1.51.6
  05  5 3703 鳥　飼　　　　眞 22   35  6.68   5    0.32      .  . 
  06  6 3574 大　神　　康　司  6   67  6.77   6    0.29      .  . 

        単勝     1          150  
        複勝     1          140  4          110  
        ２連単   1-4        610  人気     4 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        210  人気     4 
                 1-3        190  人気     2 
                 3-4        420  人気     8 
        ３連単   1-4-3     1780  人気     8 
        ３連複   1-3-4      540  人気     1 


  12R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　　幸　哉 17   56  6.71   1    0.22     1.46.0
  02  4 3783 瓜　生　　正　義 47   14  6.75   4    0.09     1.47.2
  03  3 4497 桑　原　　　　悠  2   65  6.70   3    0.29     1.49.4
  04  2 4445 宮　地　　元　輝  3   51  6.69   2    0.15     1.50.1
  05  6 4566 塩　田　　北　斗  4   21  6.74   6    0.09      .  . 
  06  5 4256 渡　辺　　浩　司 32   63  6.75   5    0.08      .  . 

        単勝     1          120  
        複勝     1          100  4          110  
        ２連単   1-4        430  人気     3 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        150  人気     2 
                 3-4        250  人気     4 
        ３連単   1-4-3     1030  人気     4 
        ３連複   1-3-4      430  人気     2 


21KEND
18KBGN
徳　山［成績］      2/12      モーニングレース開催  第 6日

                            ＊＊＊　競走成績　＊＊＊

          モーニングレース開催記念　日本トーター杯争奪戦　　

   第 6日          2019/ 2/12                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    1020    1-5-6     550    1-5     270    1-5     290
           2R  1-4-5    4700    1-4-5    2220    1-4     670    1-4     510
           3R  1-3-2    2740    1-2-3     800    1-3     510    1-3     650
           4R  6-2-1    6310    1-2-6     270    6-2    3310    2-6    1850
           5R  1-4-5    2010    1-4-5    1410    1-4     370    1-4     220
           6R  3-1-6   13790    1-3-6    1070    3-1    2570    1-3     390
           7R  1-4-6    2870    1-4-6    1910    1-4     650    1-4     630
           8R  1-4-5    1060    1-4-5     470    1-4     500    1-4     300
           9R  1-3-4     780    1-3-4     400    1-3     240    1-3     260
          10R  1-5-4    3610    1-4-5    1370    1-5     750    1-5     930
          11R  1-3-2     900    1-2-3     340    1-3     240    1-3     280
          12R  1-4-2    2240    1-2-4     640    1-4     850    1-4     840



   1R       モーニング一  進入固定       H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4053 芦　澤　　　　望 19   64  6.81   1    0.09     1.48.9
  02  5 4037 別　府　　正　幸 21   22  6.90   5    0.16     1.50.9
  03  6 4265 村　上　　祐　次 66   67  6.93   6    0.31     1.51.5
  04  3 4777 五十嵐　　一　聡 23   38  6.83   3    0.09     1.53.2
  05  2 4946 船　越　　健　吾 56   43  6.90   2    0.19      .  . 
  06  4 4768 田　代　　元　気 40   12  6.92   4    0.13      .  . 

        単勝     1          100  
        複勝     1          100  5          150  
        ２連単   1-5        270  人気     2 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        150  人気     2 
                 1-6        370  人気     5 
                 5-6        560  人気     9 
        ３連単   1-5-6     1020  人気     3 
        ３連複   1-5-6      550  人気     2 


   2R       モーニング一                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3455 谷　本　　幸　司 43   14  6.87   1    0.22     1.49.0
  02  4 3910 松　下　　知　幸 57   65  6.87   4    0.19     1.50.2
  03  5 4355 小　川　　広　大 11   26  6.94   5    0.18     1.52.0
  04  3 3006 上　條　　信　一 14   63  6.89   3    0.19     1.52.3
  05  6 4175 川　尻　　泰　輔 15   48  6.90   6    0.14      .  . 
  06  2 4073 大　橋　　純一郎 27   29  6.97   2    0.22      .  . 

        単勝     1          130  
        複勝     1          120  4          280  
        ２連単   1-4        670  人気     3 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        250  人気     3 
                 1-5        660  人気    10 
                 4-5        800  人気    11 
        ３連単   1-4-5     4700  人気    16 
        ３連複   1-4-5     2220  人気    10 


   3R       モーニング一                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3685 荒　井　　輝　年 63   49  6.91   1    0.17     1.49.5
  02  3 4251 川　崎　　誠　志 48   21  6.94   3    0.17     1.50.4
  03  2 4899 占　部　　一　真 72   58  6.85   2    0.12     1.52.4
  04  4 3297 藤　丸　　光　一 71   39  6.91   4    0.15     1.53.5
  05  5 4429 豊　田　　泰　洋 58   66  6.94   5    0.16      .  . 
  06  6 4369 丹　下　　　　将 38   16  6.92   6    0.20      .  . 

        単勝     1          120  
        複勝     1          120  3          470  
        ２連単   1-3        510  人気     3 
        ２連複   1-3        650  人気     3 
        拡連複   1-3        310  人気     4 
                 1-2        210  人気     2 
                 2-3        990  人気    10 
        ３連単   1-3-2     2740  人気    12 
        ３連複   1-2-3      800  人気     4 


   4R       モーニング一                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4261 岡　　　　祐　臣 17   23  6.84   5    0.13     1.48.9
  02  2 3708 岡　部　　貴　司 59   19  6.90   2    0.12     1.49.9
  03  1 4216 星　　　　栄　爾 25   35  6.89   1    0.14     1.51.9
  04  3 3186 沖　　　　　　悟 41   72  6.87   3    0.09     1.53.0
  05  4 3692 竹　腰　　正　樹 61   25  6.95   4    0.09      .  . 
  06  5 5053 山　口　　広　樹 69   37  6.93   6    0.06      .  . 

        単勝     6          330  
        複勝     6          400  2          190  
        ２連単   6-2       3310  人気     7 
        ２連複   2-6       1850  人気     5 
        拡連複   2-6        190  人気     3 
                 1-6        160  人気     2 
                 1-2        110  人気     1 
        ３連単   6-2-1     6310  人気    19 
        ３連複   1-2-6      270  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4578 藤　山　　雅　弘 16   28  6.88   1    0.17     1.49.7
  02  4 4470 平　田　　健之佑 52   53  6.99   4    0.14     1.51.7
  03  5 3799 今　泉　　和　則 53   40  7.00   5    0.12     1.53.5
  04  2 3433 諏　訪　　忠　宏 70   55  6.96   2    0.21     1.53.9
  05  6 4292 麻　生　　慎　介 18   20  6.95   6    0.09      .  . 
  06  3 4268 和　合　　俊　介 20   70  6.94   3    0.22      .  . 

        単勝     1          120  
        複勝     1          100  4          180  
        ２連単   1-4        370  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        130  人気     1 
                 1-5        250  人気     4 
                 4-5        580  人気    10 
        ３連単   1-4-5     2010  人気     7 
        ３連複   1-4-5     1410  人気     8 


   6R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4485 楠　原　　正　剛 13   11  6.90   3    0.09     1.49.1
  02  1 4124 池　田　　雄　一 22   74  6.85   1    0.06     1.50.5
  03  6 4215 吉　島　　祥　之 54   42  6.85   6    0.19     1.52.7
  04  5 4175 川　尻　　泰　輔 15   48  6.89   5    0.12     1.53.5
  05  4 4946 船　越　　健　吾 56   43  6.88   4    0.13      .  . 
  06  2 4683 向井田　　直　弥 65   50  6.85   2    0.11      .  . 

        単勝     3          900  
        複勝     3          200  1          100  
        ２連単   3-1       2570  人気     8 
        ２連複   1-3        390  人気     3 
        拡連複   1-3        250  人気     4 
                 3-6        570  人気     9 
                 1-6        240  人気     3 
        ３連単   3-1-6    13790  人気    34 
        ３連複   1-3-6     1070  人気     5 


   7R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3176 長谷川　　　　巌 62   71  6.89   1    0.18     1.50.2
  02  4 3006 上　條　　信　一 14   63  6.90   4    0.16     1.52.0
  03  6 4899 占　部　　一　真 72   58  6.88   5    0.09     1.52.9
  04  2 4219 本　岡　　勝　利 12   32  6.93   2    0.32     1.54.5
  05  5 4251 川　崎　　誠　志 48   21  6.94   6    0.23      .  . 
  06  3 4265 村　上　　祐　次 66   67  6.93   3    0.28      .  . 

        単勝     1          100  
        複勝     1          120  4          880  
        ２連単   1-4        650  人気     3 
        ２連複   1-4        630  人気     3 
        拡連複   1-4        280  人気     4 
                 1-6        280  人気     5 
                 4-6        950  人気    13 
        ３連単   1-4-6     2870  人気    11 
        ３連複   1-4-6     1910  人気     9 


   8R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4711 前　出　　達　吉 24   46  6.82   1    0.09     1.50.0
  02  4 4073 大　橋　　純一郎 27   29  6.91   4    0.19     1.51.5
  03  5 4369 丹　下　　　　将 38   16  6.92   5    0.18     1.52.3
  04  2 4768 田　代　　元　気 40   12  6.87   2    0.23     1.53.1
  05  3 3725 向　　　　達　哉 64   24  6.88   3    0.16      .  . 
  06  6 4777 五十嵐　　一　聡 23   38  6.86   6    0.18      .  . 

        単勝     1          110  
        複勝     1          100  4          220  
        ２連単   1-4        500  人気     3 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        170  人気     2 
                 1-5        170  人気     3 
                 4-5        240  人気     5 
        ３連単   1-4-5     1060  人気     4 
        ３連複   1-4-5      470  人気     3 


   9R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4470 平　田　　健之佑 52   53  6.99   1    0.27     1.50.2
  02  3 4124 池　田　　雄　一 22   74  6.91   3    0.28     1.51.2
  03  4 4037 別　府　　正　幸 21   22  6.93   4    0.30     1.53.0
  04  2 3799 今　泉　　和　則 53   40  6.97   2    0.25     1.53.9
  05  5 4216 星　　　　栄　爾 25   35  6.99   5    0.31      .  . 
  06  6 5053 山　口　　広　樹 69   37  6.98   6    0.29      .  . 

        単勝     1          100  
        複勝     1          110  3          140  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        190  人気     4 
                 3-4        320  人気     7 
        ３連単   1-3-4      780  人気     2 
        ３連複   1-3-4      400  人気     2 


  10R       選　抜　戦　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4261 岡　　　　祐　臣 17   23  6.88   1    0.24     1.49.8
  02  5 3297 藤　丸　　光　一 71   39  6.93   5    0.21     1.51.2
  03  4 3685 荒　井　　輝　年 63   49  6.95   4    0.24     1.52.8
  04  3 4578 藤　山　　雅　弘 16   28  6.93   3    0.25     1.53.7
  05  6 3708 岡　部　　貴　司 59   19  7.00   6    0.29      .  . 
  06  2 4215 吉　島　　祥　之 54   42  6.96   2    0.29      .  . 

        単勝     1          100  
        複勝     1          110  5          310  
        ２連単   1-5        750  人気     4 
        ２連複   1-5        930  人気     4 
        拡連複   1-5        350  人気     5 
                 1-4        190  人気     3 
                 4-5        700  人気    10 
        ３連単   1-5-4     3610  人気    13 
        ３連複   1-4-5     1370  人気     6 


  11R       選　抜　戦　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4292 麻　生　　慎　介 18   20  6.93   1    0.25     1.50.8
  02  3 3455 谷　本　　幸　司 43   14  6.85   3    0.30     1.51.9
  03  2 3176 長谷川　　　　巌 62   71  6.95   2    0.28     1.52.1
  04  6 4053 芦　澤　　　　望 19   64  6.89   6    0.25     1.54.2
  05  4 4485 楠　原　　正　剛 13   11  6.89   4    0.30      .  . 
  06  5 4711 前　出　　達　吉 24   46  6.91   5    0.27      .  . 

        単勝     1          110  
        複勝     1          100  3          150  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        280  人気     2 
        拡連複   1-3        120  人気     2 
                 1-2        100  人気     1 
                 2-3        260  人気     5 
        ３連単   1-3-2      900  人気     3 
        ３連複   1-2-3      340  人気     1 


  12R       優　勝　戦　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4401 小　林　　　　泰 42   69  6.85   1    0.09     1.49.4
  02  4 3966 作　間　　　　章 47   13  6.91   4    0.17     1.51.2
  03  2 3696 白　井　　友　晴 55   33  6.83   2    0.19     1.52.1
  04  5 4064 原　田　　篤　志 45   56  6.90   5    0.16     1.53.3
  05  3 2992 今　村　　　　豊 68   27  6.89   3    0.16      .  . 
  06  6 4138 中　井　　俊　祐 26   41  6.90   6    0.15      .  . 

        単勝     1          120  
        複勝     1          130  4          260  
        ２連単   1-4        850  人気     3 
        ２連複   1-4        840  人気     3 
        拡連複   1-4        290  人気     4 
                 1-2        180  人気     2 
                 2-4        450  人気     8 
        ３連単   1-4-2     2240  人気     9 
        ３連複   1-2-4      640  人気     4 


18KEND
14KBGN
鳴　門［成績］      2/12      Ｇ１第６２回四国地区  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６２回四国地区選手権競走　　　　　　　　　　

   第 3日          2019/ 2/12                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-5   65480    2-5-6    9590    2-6   10550    2-6    1820
           2R  3-4-5    6450    3-4-5    2070    3-4    2270    3-4    1310
           3R  1-3-2    1500    1-2-3     470    1-3     470    1-3     230
           4R  1-6-4    2170    1-4-6     370    1-6    1210    1-6     990
           5R  3-2-4    7440    2-3-4    1950    3-2    1270    2-3     450
           6R  1-2-5    3320    1-2-5     740    1-2    1220    1-2     940
           7R  3-6-2   31610    2-3-6    4150    3-6    6560    3-6    9440
           8R  1-6-3    7880    1-3-6    2090    1-6    1280    1-6    1200
           9R  2-1-3    3020    1-2-3     560    2-1     830    1-2     390
          10R  2-3-4    3270    2-3-4     640    2-3    1740    2-3     820
          11R  1-6-2   12760    1-2-6    2360    1-6    2640    1-6    1600
          12R  1-4-2    2090    1-2-4     720    1-4     450    1-4     500



   1R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3553 平　池　　仁　志 24   52  6.98   2    0.08     1.52.2
  02  6 4685 島　村　　隆　幸 21   15  6.82   6    0.10     1.54.7
  03  5 4437 中　田　　元　泰 20   39  6.95   5    0.16     1.56.5
  04  4 4812 西　野　　雄　貴 60   67  6.92   4    0.11     1.58.8
  05  3 3401 上　田　　隆　章 79   35  6.92   3    0.09      .  . 
  S1  1 4739 中　村　　晃　朋 25   30  7.04   1    0.06      .  . 

        単勝     2          640  
        複勝     2          370  6          490  
        ２連単   2-6      10550  人気    24 
        ２連複   2-6       1820  人気    10 
        拡連複   2-6        750  人気    10 
                 2-5       1230  人気    15 
                 5-6       1060  人気    14 
        ３連単   2-6-5    65480  人気   109 
        ３連複   2-5-6     9590  人気    18 


   2R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4757 山　田　　祐　也 52   78  6.93   4    0.05     1.47.2
  02  4 3568 木　村　　光　宏 56   31  6.92   3    0.11     1.48.8
  03  5 4383 竹　田　　吉　行 15   22  6.91   5    0.16     1.50.7
  04  2 3232 山　川　　美由紀 78   20  6.93   2    0.12     1.51.5
  05  6 3955 眞　田　　英　二 12   36  6.97   6    0.24      .  . 
  06  1 4839 四　宮　　与　寛 67   69  6.98   1    0.30      .  . 

        単勝     3          610  
        複勝     3          100  4          300  
        ２連単   3-4       2270  人気    11 
        ２連複   3-4       1310  人気     6 
        拡連複   3-4        390  人気     9 
                 3-5        240  人気     3 
                 4-5        580  人気    10 
        ３連単   3-4-5     6450  人気    28 
        ３連複   3-4-5     2070  人気     9 


   3R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3611 岩　崎　　芳　美 57   38  6.94   1    0.05     1.49.3
  02  3 4052 興　津　　　　藍 10   11  7.02   3    0.08     1.50.1
  03  2 3442 宮　武　　英　司 30   53  6.98   2    0.11     1.52.3
  04  6 4821 妻　鳥　　晋　也 23   61  6.93   6    0.08     1.52.7
  05  5 4452 松　尾　　　　祭 71   16  6.94   5    0.15      .  . 
  06  4 4313 西　村　　美智子 70   62  6.98   4    0.06      .  . 

        単勝     1          130  
        複勝     1          130  3          100  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        150  人気     1 
                 1-2        240  人気     5 
                 2-3        230  人気     4 
        ３連単   1-3-2     1500  人気     2 
        ３連複   1-2-3      470  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4571 菅　　　　章　哉 19   14  6.86   1    0.01     1.48.5
  02  6 4459 片　岡　　雅　裕 26   54  6.90   6    0.07     1.49.1
  03  4 3743 林　　　　美　憲 73   70  7.00   4    0.08     1.51.7
  04  5 4732 堀　本　　和　也 28   66  6.87   5    0.06     1.52.2
  05  2 4154 森　安　　弘　雅 38   25  6.96   2    0.06      .  . 
  F   3 4852 川　原　　祐　明 55   76  7.00   3   F0.01      .  . 

        単勝     1          170  
        複勝     1          130  6          160  
        ２連単   1-6       1210  人気     5 
        ２連複   1-6        990  人気     4 
        拡連複   1-6        200  人気     3 
                 1-4        130  人気     1 
                 4-6        260  人気     7 
        ３連単   1-6-4     2170  人気     7 
        ３連複   1-4-6      370  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3908 重　成　　一　人 64   13  6.95   3    0.08     1.47.7
  02  2 4063 市　橋　　卓　士 39   29  6.88   2    0.07     1.48.6
  03  4 3832 下　田　　哲　也 76   51  6.99   4    0.10     1.51.3
  04  1 4331 三　好　　勇　人 11   26  6.94   1    0.12     1.52.4
  05  6 3543 福　田　　雅　一 17   37  6.90   6    0.16      .  . 
  06  5 3841 佐々木　　和　伸 35   64  6.89   5    0.11      .  . 

        単勝     3          520  
        複勝     3          120  2          140  
        ２連単   3-2       1270  人気     6 
        ２連複   2-3        450  人気     3 
        拡連複   2-3        180  人気     1 
                 3-4        580  人気    11 
                 2-4        430  人気     8 
        ３連単   3-2-4     7440  人気    31 
        ３連複   2-3-4     1950  人気     7 


   6R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4583 古　田　　祐　貴 69   56  6.90   1    0.01     1.47.9
  02  2 4839 四　宮　　与　寛 67   69  7.00   2    0.08     1.49.8
  03  5 4028 田　村　　隆　信 51   50  7.01   4    0.14     1.50.1
  04  6 3470 新　田　　芳　美 34   71  6.94   6    0.15     1.51.8
  05  4 4776 竹　田　　和　哉 65   73  7.02   5    0.11      .  . 
  06  3 3849 中　岡　　正　彦 62   63  6.97   3    0.09      .  . 

        単勝     1          200  
        複勝     1          150  2          310  
        ２連単   1-2       1220  人気     6 
        ２連複   1-2        940  人気     4 
        拡連複   1-2        370  人気     6 
                 1-5        170  人気     2 
                 2-5        360  人気     5 
        ３連単   1-2-5     3320  人気    15 
        ３連複   1-2-5      740  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4772 石　丸　　海　渡 27   59  6.94   3    0.08     1.48.1
  02  6 4452 松　尾　　　　祭 71   16  7.05   6    0.17     1.49.6
  03  2 4812 西　野　　雄　貴 60   67  6.96   2    0.07     1.51.5
  04  1 3975 小野寺　　智　洋 58   24  6.98   1    0.07     1.53.1
  05  5 3304 烏　野　　賢　太 33   28  6.99   5    0.09      .  . 
  06  4 3674 岸　　　　恵　子 16   33  7.02   4    0.08      .  . 

        単勝     3          590  
        複勝     3          190  6          640  
        ２連単   3-6       6560  人気    19 
        ２連複   3-6       9440  人気    14 
        拡連複   3-6        830  人気    14 
                 2-3        280  人気     4 
                 2-6        700  人気    11 
        ３連単   3-6-2    31610  人気    82 
        ３連複   2-3-6     4150  人気    16 


   8R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3442 宮　武　　英　司 30   53  7.03   1    0.08     1.49.1
  02  6 3541 三　嶌　　誠　司 59   57  7.11   6    0.18     1.50.3
  03  3 4220 深　川　　和　仁 50   19  6.87   5    0.29     1.52.1
  04  2 4852 川　原　　祐　明 55   76  6.96   2    0.15     1.52.9
  05  5 3568 木　村　　光　宏 56   31  6.91   4    0.04      .  . 
  06  4 3553 平　池　　仁　志 24   52  7.05   3    0.08      .  . 

        単勝     1          180  
        複勝     1          180  6          270  
        ２連単   1-6       1280  人気     5 
        ２連複   1-6       1200  人気     6 
        拡連複   1-6        230  人気     3 
                 1-3        330  人気     6 
                 3-6        480  人気     9 
        ３連単   1-6-3     7880  人気    35 
        ３連複   1-3-6     2090  人気    11 


   9R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4757 山　田　　祐　也 52   78  6.94   2    0.18     1.46.8
  02  1 4348 宮　崎　　　　奨 32   12  6.93   1    0.23     1.48.6
  03  3 4704 河　野　　　　大 61   58  6.87   3    0.17     1.49.2
  04  4 3908 重　成　　一　人 64   13  6.92   4    0.22     1.50.3
  05  6 4437 中　田　　元　泰 20   39  6.93   6    0.20      .  . 
  06  5 3837 秋　山　　広　一 31   65  6.94   5    0.22      .  . 

        単勝     2          350  
        複勝     2          140  1          230  
        ２連単   2-1        830  人気     4 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        150  人気     1 
                 2-3        310  人気     6 
                 1-3        260  人気     5 
        ３連単   2-1-3     3020  人気    10 
        ３連複   1-2-3      560  人気     2 


  10R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4052 興　津　　　　藍 10   11  6.89   2    0.04     1.46.5
  02  3 4459 片　岡　　雅　裕 26   54  6.93   3    0.03     1.48.6
  03  4 4685 島　村　　隆　幸 21   15  6.79   4    0.02     1.49.4
  04  1 4383 竹　田　　吉　行 15   22  6.92   1    0.14     1.50.6
  05  6 4260 中　越　　博　紀 68   32  6.94   6    0.12      .  . 
  06  5 4331 三　好　　勇　人 11   26  6.93   5    0.11      .  . 

        単勝     2          310  
        複勝     2          180  3          160  
        ２連単   2-3       1740  人気     8 
        ２連複   2-3        820  人気     4 
        拡連複   2-3        220  人気     3 
                 2-4        220  人気     4 
                 3-4        310  人気     5 
        ３連単   2-3-4     3270  人気    10 
        ３連複   2-3-4      640  人気     3 


  11R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3232 山　川　　美由紀 78   20  6.92   1    0.12     1.47.6
  02  6 4596 葛　原　　大　陽 75   75  6.91   6    0.21     1.48.9
  03  2 4821 妻　鳥　　晋　也 23   61  6.97   2    0.33     1.50.7
  04  3 4028 田　村　　隆　信 51   50  6.99   3    0.24     1.51.6
  05  4 4154 森　安　　弘　雅 38   25  6.99   4    0.25      .  . 
  06  5 3832 下　田　　哲　也 76   51  6.98   5    0.22      .  . 

        単勝     1          140  
        複勝     1          210  6          650  
        ２連単   1-6       2640  人気    10 
        ２連複   1-6       1600  人気     8 
        拡連複   1-6        400  人気     6 
                 1-2        300  人気     3 
                 2-6        660  人気    11 
        ３連単   1-6-2    12760  人気    37 
        ３連複   1-2-6     2360  人気    10 


  12R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　　卓　士 39   29  6.85   1    0.08     1.46.3
  02  4 3849 中　岡　　正　彦 62   63  6.93   4    0.11     1.48.6
  03  2 4643 近　江　　翔　吾 53   68  6.85   2    0.11     1.50.3
  04  6 3907 村　越　　　　篤 72   21  6.89   6    0.16     1.50.4
  05  3 3333 丸　尾　　義　孝 22   27  6.85   3    0.11      .  . 
  06  5 4030 森　高　　一　真 14   72  6.88   5    0.18      .  . 

        単勝     1          120  
        複勝     1          100  4          280  
        ２連単   1-4        450  人気     3 
        ２連複   1-4        500  人気     4 
        拡連複   1-4        170  人気     2 
                 1-2        150  人気     1 
                 2-4        570  人気    11 
        ３連単   1-4-2     2090  人気    12 
        ３連複   1-2-4      720  人気     6 


14KEND
12KBGN
住之江［成績］      2/12      Ｇ１第６２回近畿地区  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６２回近畿地区選手権競走　　　　　　　　　　

   第 2日          2019/ 2/12                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1810    1-2-3     660    1-2     550    1-2     340
           2R  1-2-4     750    1-2-4     340    1-2     260    1-2     230
           3R  1-2-4    1710    1-2-4     880    1-2     380    1-2     350
           4R  1-4-6    2340    1-4-6    1440    1-4     360    1-4     250
           5R  1-3-6    1780    1-3-6    1160    1-3     360    1-3     260
           6R  4-6-5   11080    4-5-6    2510    4-6    3540    4-6    2050
           7R  1-2-4    1650    1-2-4     840    1-2     350    1-2     350
           8R  4-5-6   20360    4-5-6    5080    4-5    7290    4-5    4850
           9R  1-3-2    1340    1-2-3     300    1-3     550    1-3     520
          10R  1-5-2    1100    1-2-5     360    1-5     460    1-5     290
          11R  1-4-2    2660    1-2-4     690    1-4     990    1-4     920
          12R  1-3-6    2990    1-3-6    1590    1-3     490    1-3     410



   1R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　　直　子 15   21  6.77   1    0.04     1.46.8
  02  2 4760 山　崎　　　　郡 81   50  6.74   2    0.08     1.49.0
  03  3 3635 石　田　　政　吾 28   60  6.88   3    0.07     1.50.3
  04  4 3577 向　所　　浩　二 54   70  6.79   4    0.06     1.52.0
  05  5 4012 中　村　　有　裕 88   79  6.86   6    0.17     1.53.4
  06  6 4653 小　野　　達　哉 30   23  6.89   5    0.11     1.54.3

        単勝     1          170  
        複勝     1          160  2          100  
        ２連単   1-2        550  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        360  人気     6 
                 2-3        340  人気     5 
        ３連単   1-2-3     1810  人気     2 
        ３連複   1-2-3      660  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4061 萩　原　　秀　人 61   28  6.76   1    0.09     1.46.8
  02  2 4044 湯　川　　浩　司 67   76  6.68   2    0.16     1.48.3
  03  4 4659 木　下　　翔　太 73   33  6.78   4    0.06     1.50.1
  04  5 4448 青　木　　玄　太 14   38  6.87   5    0.11     1.50.9
  05  6 3529 松　本　　勝　也 39   12  6.85   6    0.09     1.51.3
  06  3 4055 吉　田　　俊　彦 79   69  6.77   3    0.12     1.55.0

        単勝     1          110  
        複勝     1          110  2          110  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     2 
                 1-4        180  人気     3 
                 2-4        220  人気     4 
        ３連単   1-2-4      750  人気     2 
        ３連複   1-2-4      340  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4512 高　野　　哲　史 32   17  6.83   1    0.16     1.46.9
  02  2 4446 和　田　　兼　輔 57   11  6.79   2    0.13     1.48.9
  03  4 4384 鶴　本　　崇　文 87   55  6.88   4    0.11     1.50.4
  04  3 4262 馬　場　　貴　也 56   32  6.78   3    0.14     1.51.5
  05  6 4025 山　本　　隆　幸 16   78  6.88   6    0.13     1.52.7
  06  5 3555 野　添　　貴　裕 34   74  6.80   5    0.12     1.54.1

        単勝     1          140  
        複勝     1          100  2          240  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        190  人気     2 
                 1-4        400  人気     5 
                 2-4       1050  人気     9 
        ３連単   1-2-4     1710  人気     5 
        ３連複   1-2-4      880  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 10   20  6.83   1    0.12     1.47.6
  02  4 3415 松　井　　　　繁 37   19  6.85   4    0.15     1.49.6
  03  6 3997 北　村　　征　嗣 13   85  6.78   6    0.21     1.50.5
  04  3 3654 武　田　　光　史 65   57  6.86   3    0.14     1.51.9
  05  2 4099 吉　永　　則　雄 68   26  6.83   2    0.14     1.52.4
  06  5 4502 遠　藤　　エ　ミ 80   93  6.80   5    0.12     1.53.7

        単勝     1          130  
        複勝     1          100  4          130  
        ２連単   1-4        360  人気     2 
        ２連複   1-4        250  人気     2 
        拡連複   1-4        100  人気     1 
                 1-6        140  人気     2 
                 4-6       1010  人気    14 
        ３連単   1-4-6     2340  人気     9 
        ３連複   1-4-6     1440  人気     7 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟 69   51  6.71   1    0.08     1.47.3
  02  3 4295 小　坂　　尚　哉 26   89  6.76   3    0.08     1.48.2
  03  6 4760 山　崎　　　　郡 81   50  6.83   6    0.04     1.50.6
  04  2 3780 魚　谷　　智　之 21   86  6.87   2    0.14     1.51.1
  05  5 4686 丸　野　　一　樹 18   68  6.90   5    0.17     1.53.0
  06  4 3833 中　辻　　博　訓 36   31  6.88   4    0.06     1.53.7

        単勝     1          100  
        複勝     1          100  3          130  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        260  人気     2 
        拡連複   1-3        210  人気     2 
                 1-6        460  人気     7 
                 3-6        640  人気    12 
        ３連単   1-3-6     1780  人気     7 
        ３連複   1-3-6     1160  人気     6 


   6R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4719 上　條　　暢　嵩 50   34  6.97   4    0.18     1.47.2
  02  6 4184 渡　邊　　雄一郎 27   22  6.74   6    0.16     1.48.4
  03  5 3388 今　垣　　光太郎 25   16  6.97   5    0.21     1.50.1
  04  1 3577 向　所　　浩　二 54   70  6.84   1    0.16     1.51.7
  05  2 4448 青　木　　玄　太 14   38  6.91   2    0.26     1.52.4
  06  3 3845 中　谷　　朋　子 77   27  6.94   3    0.23     1.54.1

        単勝     4          690  
        複勝     4          390  6          310  
        ２連単   4-6       3540  人気     9 
        ２連複   4-6       2050  人気     6 
        拡連複   4-6        480  人気     7 
                 4-5        680  人気    10 
                 5-6        700  人気    12 
        ３連単   4-6-5    11080  人気    32 
        ３連複   4-5-6     2510  人気    11 


   7R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　　貴　裕 34   74  6.77   1    0.13     1.49.1
  02  2 3635 石　田　　政　吾 28   60  6.88   2    0.08     1.49.8
  03  4 3529 松　本　　勝　也 39   12  6.83   4    0.08     1.50.7
  04  6 3557 太　田　　和　美 75   30  6.87   6    0.03     1.51.0
  05  5 4311 岡　村　　　　仁 53   10  6.89   5    0.04     1.56.4
  S0  3 3606 川　北　　浩　貴 71   13  6.81   3    0.11      .  . 

        単勝     1          120  
        複勝     1          100  2          270  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        180  人気     2 
                 1-4        290  人気     3 
                 2-4        660  人気    12 
        ３連単   1-2-4     1650  人気     6 
        ３連複   1-2-4      840  人気     4 


   8R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4044 湯　川　　浩　司 67   76  6.88   4    0.21     1.47.3
  02  5 4289 落　合　　直　子 15   21  6.91   5    0.16     1.49.0
  03  6 4391 松　田　　祐　季 33   39  6.81   6    0.28     1.50.6
  04  3 3572 安　田　　政　彦 62   90  6.92   3    0.33     1.51.7
  05  1 3582 吉　川　　昭　男 11   36  6.77   1    0.26     1.51.8
  06  2 4512 高　野　　哲　史 32   17  6.88   2    0.25     1.53.9

        単勝     4          710  
        複勝     4          200  5          480  
        ２連単   4-5       7290  人気    13 
        ２連複   4-5       4850  人気    12 
        拡連複   4-5       1220  人気    12 
                 4-6        360  人気     5 
                 5-6       1560  人気    14 
        ３連単   4-5-6    20360  人気    38 
        ３連複   4-5-6     5080  人気    14 


   9R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4415 下　出　　卓　矢 63   88  6.74   1    0.11     1.48.0
  02  3 4446 和　田　　兼　輔 57   11  6.82   3    0.14     1.48.9
  03  2 3415 松　井　　　　繁 37   19  6.82   2    0.15     1.50.6
  04  6 4659 木　下　　翔　太 73   33  6.88   6    0.14     1.51.3
  05  4 4295 小　坂　　尚　哉 26   89  6.87   4    0.16     1.52.3
  06  5 4218 吉　川　　喜　継 17   29  6.89   5    0.14     1.53.0

        単勝     1          150  
        複勝     1          140  3          510  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        520  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        130  人気     1 
                 2-3        290  人気     6 
        ３連単   1-3-2     1340  人気     4 
        ３連複   1-2-3      300  人気     1 


  10R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 21   86  6.80   1    0.16     1.47.4
  02  5 4184 渡　邊　　雄一郎 27   22  6.74   5    0.15     1.48.3
  03  2 4278 藤　岡　　俊　介 20   56  6.87   2    0.12     1.49.7
  04  3 4653 小　野　　達　哉 30   23  6.84   3    0.13     1.50.9
  05  4 3654 武　田　　光　史 65   57  6.91   4    0.19     1.51.8
  06  6 4262 馬　場　　貴　也 56   32  6.89   6    0.25     1.51.9

        単勝     1          120  
        複勝     1          120  5          110  
        ２連単   1-5        460  人気     2 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        160  人気     2 
                 1-2        140  人気     1 
                 2-5        310  人気     6 
        ３連単   1-5-2     1100  人気     2 
        ３連複   1-2-5      360  人気     1 


  11R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　　光太郎 25   16  6.76   1    0.14     1.47.1
  02  4 4686 丸　野　　一　樹 18   68  6.84   4    0.12     1.48.9
  03  2 4472 尾　嶋　　一　広 38   53  6.77   2    0.17     1.49.9
  04  6 4099 吉　永　　則　雄 68   26  6.88   6    0.11     1.51.4
  05  5 4025 山　本　　隆　幸 16   78  6.76   5    0.11     1.51.7
  06  3 3557 太　田　　和　美 75   30  6.82   3    0.14     1.52.2

        単勝     1          110  
        複勝     1          130  4          400  
        ２連単   1-4        990  人気     3 
        ２連複   1-4        920  人気     3 
        拡連複   1-4        240  人気     3 
                 1-2        170  人気     1 
                 2-4        360  人気     7 
        ３連単   1-4-2     2660  人気     9 
        ３連複   1-2-4      690  人気     3 


  12R       ドリーム戦　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4168 石　野　　貴　之 60   65  6.74   1    0.08     1.47.2
  02  3 4013 中　島　　孝　平 64   87  6.83   3    0.04     1.47.8
  03  6 4042 丸　岡　　正　典 85   92  6.85   6    0.21     1.49.1
  04  4 3556 田　中　　信一郎 70   77  6.78   4    0.14     1.49.2
  05  2 3721 守　田　　俊　介 35   14  6.89   2    0.03     1.51.2
  06  5 3854 吉　川　　元　浩 58   84  6.78   5    0.13     1.52.5

        単勝     1          120  
        複勝     1          110  3          190  
        ２連単   1-3        490  人気     3 
        ２連複   1-3        410  人気     3 
        拡連複   1-3        300  人気     3 
                 1-6        470  人気     6 
                 3-6        950  人気    14 
        ３連単   1-3-6     2990  人気    13 
        ３連複   1-3-6     1590  人気     9 


12KEND
08KBGN
常　滑［成績］      2/12      スポーツニッポン杯争  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯争奪第３５回英傑戦　　　　　　　

   第 4日          2019/ 2/12                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-5   20590    1-5-6    1420    6-1    4990    1-6    2180
           2R  1-5-2    6010    1-2-5    2200    1-5     850    1-5     610
           3R  2-3-1   10590    1-2-3    2070    2-3    1700    2-3    2230
           4R  3-1-4    2330    1-3-4     430    3-1    1040    1-3     360
           5R  5-6-4   80450    4-5-6   15900    5-6   16470    5-6   13640
           6R  2-1-4   13800    1-2-4    2090    2-1    2730    1-2     650
           7R  6-2-1   22580    1-2-6    1450    6-2    6310    2-6    2270
           8R  2-4-1    4360    1-2-4     260    2-4    3010    2-4    1250
           9R  1-2-3     850    1-2-3     410    1-2     330    1-2     290
          10R  6-3-4   14610    3-4-6    1500    6-3    4200    3-6    2500
          11R  1-4-3    3670    1-3-4    1620    1-4     440    1-4     310
          12R  1-3-2    1350    1-2-3     290    1-3     580    1-3     370



   1R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3698 小　巻　　良　至  4   27  6.82   5    0.13     1.50.5
  02  1 4126 吉　本　　玲　緒 40   62  6.71   1    0.16     1.51.7
  03  5 3666 内　野　　省　一 34   64  6.80   6    0.15     1.53.7
  04  3 3392 小　森　　信　雄 12   36  6.75   3    0.20     1.54.9
  05  2 4282 中　西　　裕　子 20   48  6.74   2    0.17      .  . 
  06  4 5045 平　川　　香　織  3   23  6.78   4    0.25      .  . 

        単勝     6          670  
        複勝     6          550  1          160  
        ２連単   6-1       4990  人気    17 
        ２連複   1-6       2180  人気     9 
        拡連複   1-6        280  人気     4 
                 5-6        510  人気     9 
                 1-5        190  人気     2 
        ３連単   6-1-5    20590  人気    53 
        ３連複   1-5-6     1420  人気     6 


   2R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3280 垣　内　　清　美 39   74  6.73   1    0.24     1.50.7
  02  5 4684 楠　原　　翔　太  5   41  6.74   5    0.21     1.51.4
  03  2 4943 八　木　　治　樹 11   26  6.78   2    0.28     1.53.6
  04  6 4081 樋　口　　範　政 54   66  6.63   6    0.26     1.54.8
  05  3 4310 横　家　　翔　一 44   12  6.69   3    0.24      .  . 
  06  4 5013 山　下　　夏　鈴 56   57  6.71   4    0.27      .  . 

        単勝     1          310  
        複勝     1          120  5          270  
        ２連単   1-5        850  人気     2 
        ２連複   1-5        610  人気     2 
        拡連複   1-5        300  人気     5 
                 1-2        460  人気     8 
                 2-5        770  人気    11 
        ３連単   1-5-2     6010  人気    24 
        ３連複   1-2-5     2200  人気     6 


   3R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4495 森　　　　晋太郎 30   44  6.68   5    0.08     1.49.7
  02  3 4913 清　水　　さくら 35   11  6.72   6    0.16     1.50.2
  03  1 3365 野　田　　貴　博 16   14  6.72   1    0.14     1.53.8
  04  5 3895 堀　本　　裕　也 63   53  6.69   3    0.29     1.54.8
  05  4 3761 山　本　　光　雄 32   59  6.71   2    0.10      .  . 
  06  6 3156 金　子　　良　昭 19   69  6.65   4    0.18      .  . 

        単勝     2          820  
        複勝     2          620  3         1730  
        ２連単   2-3       1700  人気     8 
        ２連複   2-3       2230  人気    11 
        拡連複   2-3        610  人気    12 
                 1-2        390  人気     7 
                 1-3        540  人気    10 
        ３連単   2-3-1    10590  人気    57 
        ３連複   1-2-3     2070  人気    12 


   4R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4173 岡　谷　　健　吾 22   73  6.73   3    0.18     1.50.2
  02  1 4651 佐　藤　　大　騎 13   38  6.75   1    0.19     1.51.5
  03  4 4050 田　口　　節　子 47   49  6.70   4    0.21     1.52.6
  04  6 3533 佐　川　　正　道 17   18  6.61   6    0.25     1.54.0
  05  2 3579 中　里　　優　子 38   32  6.74   2    0.15      .  . 
  06  5 4240 今　井　　裕　梨 25   29  6.67   5    0.18      .  . 

        単勝     3          580  
        複勝     3          200  1          150  
        ２連単   3-1       1040  人気     5 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        280  人気     5 
                 3-4        240  人気     4 
                 1-4        220  人気     3 
        ３連単   3-1-4     2330  人気     5 
        ３連複   1-3-4      430  人気     1 


   5R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3245 池　上　　裕　次 59   30  6.70   5    0.07     1.50.5
  02  6 3392 小　森　　信　雄 12   36  6.75   6    0.09     1.51.3
  03  4 3282 池　本　　輝　明  9   24  6.72   4    0.14     1.52.4
  04  2 3879 中　村　　　　格 53   39  6.68   2    0.11     1.52.8
  05  1 4190 長　嶋　　万　記 18   33  6.72   1    0.15      .  . 
  06  3 4482 守　屋　　美　穂 62   17  6.72   3    0.15      .  . 

        単勝     5         1150  
        複勝     5          760  6         2830  
        ２連単   5-6      16470  人気    24 
        ２連複   5-6      13640  人気    14 
        拡連複   5-6       1870  人気    12 
                 4-5        620  人気     9 
                 4-6       4860  人気    15 
        ３連単   5-6-4    80450  人気    89 
        ３連複   4-5-6    15900  人気    16 


   6R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4126 吉　本　　玲　緒 40   62  6.75   2    0.11     1.49.5
  02  1 4918 川　島　　拓　郎 50   19  6.76   1    0.19     1.50.9
  03  4 3666 内　野　　省　一 34   64  6.76   4    0.10     1.52.3
  04  6 5012 加　倉　　侑　征 41   20  6.69   6    0.07     1.53.1
  05  5 4491 田　中　　　　堅 33   31  6.67   5    0.11      .  . 
  06  3 4123 細　川　　裕　子 60   37  6.71   3    0.11      .  . 

        単勝     2          870  
        複勝     2          340  1          270  
        ２連単   2-1       2730  人気    13 
        ２連複   1-2        650  人気     4 
        拡連複   1-2        440  人気     6 
                 2-4        750  人気    10 
                 1-4        510  人気     7 
        ３連単   2-1-4    13800  人気    55 
        ３連複   1-2-4     2090  人気    11 


   7R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4277 金　田　　大　輔 37   42  6.68   6    0.17     1.50.1
  02  2 3895 堀　本　　裕　也 63   53  6.70   3    0.18     1.51.8
  03  1 3580 水　口　　由　紀  7   56  6.67   2    0.27     1.52.7
  04  4 3156 金　子　　良　昭 19   69  6.69   1    0.30     1.53.9
  05  3 4684 楠　原　　翔　太  5   41  6.77   4    0.19      .  . 
  06  5 4310 横　家　　翔　一 44   12  6.70   5    0.21      .  . 

        単勝     6          710  
        複勝     6          470  2          190  
        ２連単   6-2       6310  人気    22 
        ２連複   2-6       2270  人気    13 
        拡連複   2-6        510  人気    10 
                 1-6        280  人気     4 
                 1-2        230  人気     2 
        ３連単   6-2-1    22580  人気    88 
        ３連複   1-2-6     1450  人気     8 


   8R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3280 垣　内　　清　美 39   74  6.73   2    0.13     1.56.4
  02  4 4913 清　水　　さくら 35   11  6.73   4    0.21     1.58.9
  03  1 3579 中　里　　優　子 38   32  6.72   1    0.11     2.01.0
  04  3 4282 中　西　　裕　子 20   48  6.77   3    0.09     2.03.3
  05  5 5045 平　川　　香　織  3   23  6.74   5    0.19      .  . 
  S1  6 5013 山　下　　夏　鈴 56   57  6.71   6    0.16      .  . 

        単勝     2          490  
        複勝     2          190  4          140  
        ２連単   2-4       3010  人気     8 
        ２連複   2-4       1250  人気     4 
        拡連複   2-4        190  人気     4 
                 1-2        110  人気     1 
                 1-4        130  人気     2 
        ３連単   2-4-1     4360  人気    14 
        ３連複   1-2-4      260  人気     1 


   9R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3282 池　本　　輝　明  9   24  6.69   1    0.14     1.49.5
  02  2 4081 樋　口　　範　政 54   66  6.67   2    0.17     1.51.8
  03  3 4651 佐　藤　　大　騎 13   38  6.71   3    0.20     1.53.2
  04  6 4943 八　木　　治　樹 11   26  6.71   6    0.26     1.54.2
  05  4 3879 中　村　　　　格 53   39  6.68   4    0.29      .  . 
  06  5 4495 森　　　　晋太郎 30   44  6.76   5    0.28      .  . 

        単勝     1          140  
        複勝     1          110  2          150  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        180  人気     2 
                 1-3        250  人気     5 
                 2-3        400  人気     7 
        ３連単   1-2-3      850  人気     1 
        ３連複   1-2-3      410  人気     1 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3761 山　本　　光　雄 32   59  6.70   3    0.14     1.49.4
  02  3 4050 田　口　　節　子 47   49  6.72   4    0.11     1.51.5
  03  4 4482 守　屋　　美　穂 62   51  6.71   5    0.12     1.52.1
  04  5 4123 細　川　　裕　子 60   37  6.69   6    0.17     1.52.5
  05  1 3533 佐　川　　正　道 17   18  6.62   1    0.31      .  . 
  06  2 4491 田　中　　　　堅 33   31  6.73   2    0.17      .  . 

        単勝     6          670  
        複勝     6          450  3          290  
        ２連単   6-3       4200  人気    15 
        ２連複   3-6       2500  人気    10 
        拡連複   3-6        660  人気    13 
                 4-6        510  人気    10 
                 3-4        310  人気     5 
        ３連単   6-3-4    14610  人気    50 
        ３連複   3-4-6     1500  人気     8 


  11R       選抜戦　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4277 金　田　　大　輔 37   42  6.64   1    0.06     1.50.6
  02  4 4173 岡　谷　　健　吾 22   73  6.67   4    0.20     1.52.3
  03  3 4240 今　井　　裕　梨 25   29  6.71   3    0.10     1.52.7
  04  2 3245 池　上　　裕　次 59   30  6.64   2    0.03     1.52.8
  05  6 3580 水　口　　由　紀  7   56  6.64   6    0.20      .  . 
  06  5 4190 長　嶋　　万　記 18   33  6.72   5    0.20      .  . 

        単勝     1          160  
        複勝     1          130  4          250  
        ２連単   1-4        440  人気     2 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        150  人気     1 
                 1-3        440  人気     8 
                 3-4        500  人気     9 
        ３連単   1-4-3     3670  人気    12 
        ３連複   1-3-4     1620  人気     8 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　　雄　史 58   55  6.66   1    0.15     1.50.1
  02  3 3918 深　井　　利　寿 65   46  6.70   3    0.24     1.51.0
  03  2 3909 佐々木　　康　幸 42   68  6.56   2    0.19     1.52.8
  04  6 4357 田　中　　和　也 64   58  6.66   6    0.32     1.54.3
  05  5 4514 上　條　　嘉　嗣 49   45  6.68   5    0.30      .  . 
  06  4 4580 長谷川　　雅　和 51   35  6.66   4    0.30      .  . 

        単勝     1          110  
        複勝     1          120  3          400  
        ２連単   1-3        580  人気     3 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        130  人気     2 
                 1-2        120  人気     1 
                 2-3        270  人気     5 
        ３連単   1-3-2     1350  人気     4 
        ３連複   1-2-3      290  人気     1 


08KEND
07KBGN
蒲　郡［成績］      2/12      日本モーターボート選  第 5日

                            ＊＊＊　競走成績　＊＊＊

          日本モーターボート選手会会長杯争奪戦　　　　　　　

   第 5日          2019/ 2/12                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    2440    1-4-6    1230    1-4     340    1-4     200
           2R  1-2-3     860    1-2-3     510    1-2     310    1-2     200
           3R  1-2-6    1060    1-2-6     380    1-2     590    1-2     380
           4R  6-1-2    1270    1-2-6     250    6-1     930    1-6     370
           5R  2-1-6    4100    1-2-6     330    2-1    2030    1-2     490
           6R  1-6-2     760    1-2-6     220    1-6     380    1-6     270
           7R  1-3-2     940    1-2-3     600    1-3     220    1-3     130
           8R  1-3-5    1360    1-3-5     910    1-3     260    1-3     400
           9R  3-1-2    9710    1-2-3     210    3-1    4320    1-3     370
          10R  1-5-2    2110    1-2-5     520    1-5    1180    1-5     740
          11R  1-2-4     770    1-2-4     470    1-2     180    1-2     140
          12R  1-5-2    2050    1-2-5     430    1-5     640    1-5     690



   1R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3626 中　林　　秀　人 34   50  6.72   1    0.17     1.50.2
  02  4 3578 塩　田　　雄　一 60   22  6.71   4    0.34     1.50.7
  03  6 5068 前　田　　　　滉 14   36  6.73   6    0.35     1.52.2
  04  3 3393 行　谷　　吉　範 49   17  6.71   3    0.19     1.53.5
  05  5 4712 冨　好　　祐　真 61   32  6.73   5    0.45      .  . 
  06  2 4721 金　光　　佑　治 67   40  6.70   2    0.20      .  . 

        単勝     1          160  
        複勝     1          120  4          160  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        180  人気     2 
                 1-6        590  人気     8 
                 4-6        660  人気    11 
        ３連単   1-4-6     2440  人気    10 
        ３連複   1-4-6     1230  人気     6 


   2R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3953 志　道　　吉　和 41   28  6.67   1    0.28     1.49.5
  02  2 4332 村　上　　彰　一 77   34  6.64   2    0.26     1.50.4
  03  3 3123 中　西　　宏　文 24   45  6.69   3    0.26     1.51.2
  04  5 4129 宇　野　　博　之 54   46  6.71   5    0.21     1.53.6
  05  6 4986 西　山　　祐　希 20   39  6.69   6    0.24      .  . 
  06  4 3417 河　相　　秀　行 76   15  6.71   4    0.27      .  . 

        単勝     1          120  
        複勝     1          130  2          100  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        250  人気     4 
                 2-3        370  人気     7 
        ３連単   1-2-3      860  人気     2 
        ３連複   1-2-3      510  人気     2 


   3R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3519 冨　田　　秀　幸 46   73  6.71   1    0.22     1.49.6
  02  2 4531 武　富　　智　亮 56   47  6.67   2    0.24     1.50.0
  03  6 4308 河　村　　　　了 65   75  6.66   5    0.21     1.51.3
  04  4 3627 井　上　　恵　一 26   56  6.76   4    0.21     1.52.2
  05  3 4234 野　相　　弘　司 68   29  6.68   3    0.19      .  . 
  06  5 3664 鈴　木　　賢　一 39   71  6.70   6    0.29      .  . 

        単勝     1          140  
        複勝     1          150  2          300  
        ２連単   1-2        590  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        150  人気     3 
                 1-6        120  人気     1 
                 2-6        140  人気     2 
        ３連単   1-2-6     1060  人気     1 
        ３連複   1-2-6      380  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4137 君　島　　秀　三 33   19  6.63   4    0.13     1.47.8
  02  1 3340 池　田　　雷　太 30   38  6.64   1    0.13     1.49.4
  03  2 4131 原　　　　豊　土 29   11  6.66   2    0.13     1.51.4
  04  5 4303 牧　原　　　　崇 16   26  6.68   6    0.15     1.52.4
  05  3 3478 嶋　田　　貴　支 28   54  6.77   3    0.19      .  . 
  06  4 4656 大　崎　　　　翔 45   33  6.69   5    0.14      .  . 

        単勝     6          250  
        複勝     6          130  1          120  
        ２連単   6-1        930  人気     6 
        ２連複   1-6        370  人気     1 
        拡連複   1-6        180  人気     3 
                 2-6        130  人気     1 
                 1-2        150  人気     2 
        ３連単   6-1-2     1270  人気     3 
        ３連複   1-2-6      250  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4274 長　畑　　友　輔 70   51  6.68   2    0.02     1.47.4
  02  1 3905 天　野　　友　和 35   48  6.63   1    0.11     1.49.1
  03  6 3576 白　水　　勝　也 40   77  6.68   6    0.42     1.50.1
  04  3 3563 堤　　　　　　昇 25   16  6.72   3    0.08     1.52.3
  05  5 3626 中　林　　秀　人 34   50  6.68   4    0.06      .  . 
  06  4 4281 大　澤　　大　夢 52   31  6.66   5    0.48      .  . 

        単勝     2          680  
        複勝     2          170  1          130  
        ２連単   2-1       2030  人気     6 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        180  人気     2 
                 2-6        250  人気     5 
                 1-6        180  人気     1 
        ３連単   2-1-6     4100  人気    15 
        ３連複   1-2-6      330  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4057 松　井　　賢　治 51   35  6.65   2    0.09     1.47.7
  02  6 4205 山　口　　　　剛 22   30  6.66   4    0.15     1.49.0
  03  2 3713 伊　藤　　誠　二 36   58  6.67   3    0.10     1.51.2
  04  4 3072 西　田　　　　靖 69   62  6.72   1    0.09     1.52.2
  05  3 4284 山　本　　良　一 19   21  6.69   5    0.16      .  . 
  06  5 4986 西　山　　祐　希 20   39  6.65   6    0.19      .  . 

        単勝     1          210  
        複勝     1          100  6          130  
        ２連単   1-6        380  人気     1 
        ２連複   1-6        270  人気     1 
        拡連複   1-6        130  人気     1 
                 1-2        150  人気     3 
                 2-6        140  人気     2 
        ３連単   1-6-2      760  人気     1 
        ３連複   1-2-6      220  人気     1 


   7R       一般戦　　　  進入固定       H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3814 金　子　　貴　志 18   72  6.58   1    0.16     1.49.3
  02  3 3573 前　本　　泰　和 48   52  6.69   3    0.14     1.50.2
  03  2 3456 松　下　　　　潤 62   37  6.71   2    0.17     1.51.9
  04  4 4306 畔　柳　　俊　吾 11   20  6.78   4    0.13     1.52.7
  05  6 4332 村　上　　彰　一 77   34  6.73   6    0.18      .  . 
  06  5 4234 野　相　　弘　司 68   29  6.80   5    0.14      .  . 

        単勝     1          140  
        複勝     1          100  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        390  人気     7 
                 2-3        450  人気     9 
        ３連単   1-3-2      940  人気     3 
        ３連複   1-2-3      600  人気     2 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4377 濱　本　　優　一 17   55  6.75   2    0.30     1.47.2
  02  3 4247 齊　藤　　　　優 12   24  6.71   4    0.24     1.49.5
  03  5 3281 塚　本　　太二郎 27   49  6.84   5    0.22     1.51.0
  04  4 3409 三　好　　　　一 73   12  6.87   1    0.28     1.52.6
  05  6 3784 中　島　　友　和 31   18  6.93   6    0.19      .  . 
  06  2 4656 大　崎　　　　翔 45   33  6.82   3    0.29      .  . 

        単勝     1          110  
        複勝     1          110  3          150  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        400  人気     3 
        拡連複   1-3        200  人気     3 
                 1-5        290  人気     5 
                 3-5        480  人気     8 
        ３連単   1-3-5     1360  人気     6 
        ３連複   1-3-5      910  人気     4 


   9R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4131 原　　　　豊　土 29   11  6.76   5    0.15     1.48.0
  02  1 4137 君　島　　秀　三 33   19  6.67   1    0.19     1.48.9
  03  2 4308 河　村　　　　了 65   75  6.64   4    0.12     1.50.2
  04  6 4057 松　井　　賢　治 51   35  6.73   6    0.14     1.51.9
  05  5 3563 堤　　　　　　昇 25   16  6.79   3    0.42      .  . 
  06  4 4274 長　畑　　友　輔 70   51  6.77   2    0.21      .  . 

        単勝     3         2720  
        複勝     3          310  1          100  
        ２連単   3-1       4320  人気     8 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        150  人気     2 
                 2-3        170  人気     3 
                 1-2        120  人気     1 
        ３連単   3-1-2     9710  人気    21 
        ３連複   1-2-3      210  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4205 山　口　　　　剛 22   30  6.61   1    0.17     1.47.4
  02  5 4306 畔　柳　　俊　吾 11   20  6.69   3    0.17     1.48.9
  03  2 3576 白　水　　勝　也 40   77  6.70   2    0.22     1.50.7
  04  3 3713 伊　藤　　誠　二 36   58  6.72   4    0.18     1.52.1
  05  6 4531 武　富　　智　亮 56   47  6.75   6    0.26      .  . 
  06  4 3340 池　田　　雷　太 30   38  6.66   5    0.23      .  . 

        単勝     1          120  
        複勝     1          100  5          190  
        ２連単   1-5       1180  人気     5 
        ２連複   1-5        740  人気     3 
        拡連複   1-5        190  人気     3 
                 1-2        110  人気     1 
                 2-5        270  人気     6 
        ３連単   1-5-2     2110  人気     6 
        ３連複   1-2-5      520  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 48   52  6.72   1    0.23     1.53.3
  02  2 4377 濱　本　　優　一 17   55  6.69   2    0.23     1.55.2
  03  4 3905 天　野　　友　和 35   48  6.72   5    0.22     1.57.8
  04  5 4284 山　本　　良　一 19   21  6.73   6    0.23     2.00.4
  05  6 3519 冨　田　　秀　幸 46   73  6.82   3    0.29      .  . 
  S1  3 3814 金　子　　貴　志 18   72  6.84   4    0.23      .  . 

        単勝     1          120  
        複勝     1          100  2          110  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        210  人気     3 
                 2-4        220  人気     4 
        ３連単   1-2-4      770  人気     2 
        ３連複   1-2-4      470  人気     2 


  12R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4281 大　澤　　大　夢 52   31  6.71   1    0.19     1.48.1
  02  5 4247 齊　藤　　　　優 12   24  6.71   5    0.17     1.50.1
  03  2 3664 鈴　木　　賢　一 39   71  6.65   2    0.16     1.50.6
  04  3 4303 牧　原　　　　崇 16   26  6.78   3    0.18     1.52.2
  05  4 4129 宇　野　　博　之 54   46  6.71   4    0.14      .  . 
  06  6 3456 松　下　　　　潤 62   37  6.73   6    0.24      .  . 

        単勝     1          130  
        複勝     1          120  5          390  
        ２連単   1-5        640  人気     3 
        ２連複   1-5        690  人気     3 
        拡連複   1-5        180  人気     3 
                 1-2        120  人気     1 
                 2-5        300  人気     6 
        ３連単   1-5-2     2050  人気     7 
        ３連複   1-2-5      430  人気     2 


07KEND
03KBGN
江戸川［成績］      2/12      ボートレースレディー  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ボートレースレディースｖｓルーキーズバトル　　　　

   第 2日          2019/ 2/12                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1400    1-2-3     370    1-2     790    1-2     690
           2R  3-2-6    8510    2-3-6    2190    3-2    1820    2-3     400
           3R  2-1-4    6490    1-2-4     690    2-1    1420    1-2     450
           4R  1-4-6    6390    1-4-6    1840    1-4    1640    1-4    1110
           5R  1-4-2    6230    1-2-4     790    1-4    1280    1-4    1600
           6R  2-6-4    4530    2-4-6    1320    2-6    1120    2-6     820
           7R  1-2-3    1550    1-2-3     580    1-2     520    1-2     310
           8R  4-1-6    5590    1-4-6     810    4-1    2450    1-4     930
           9R  3-1-5    1210    1-3-5     180    3-1     760    1-3     250
          10R  3-2-6    3980    2-3-6    1170    3-2    1460    2-3     740
          11R  2-5-3   17260    2-3-5    3200    2-5    2180    2-5    1330
          12R  1-2-6    6060    1-2-6    2420    1-2     590    1-2     420



   1R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4798 浜　先　　真　範 13   32  6.54   1    0.15     1.57.9
  02  2 4751 鈴　木　　諒　祐 45   63  6.63   2    0.13     1.59.5
  03  3 4908 上　田　　龍　星 51   50  6.66   3    0.16     2.02.2
  04  6 4880 澤　崎　　雄　哉 64   70  6.66   6    0.21     2.06.1
  05  5 4809 外　崎　　　　悟 71   65  6.67   5    0.25      .  . 
  S1  4 4895 門　間　　雄　大 70   38  6.71   4    0.21      .  . 

        単勝     1          130  
        複勝     1          100  2          270  
        ２連単   1-2        790  人気     3 
        ２連複   1-2        690  人気     2 
        拡連複   1-2        150  人気     2 
                 1-3        110  人気     1 
                 2-3        270  人気     5 
        ３連単   1-2-3     1400  人気     4 
        ３連複   1-2-3      370  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3802 森　岡　　真　希 61   18  6.71   3    0.21     1.53.4
  02  2 4519 清　水　　沙　樹 53   57  6.61   2    0.25     1.54.0
  03  6 4746 大豆生田　　　蒼 50   29  6.67   6    0.29     1.55.2
  04  1 4349 犬　童　　千　秋 63   17  6.60   1    0.51     1.56.0
  05  5 4627 藤　原　　菜　希 55   31  6.69   5    0.28      .  . 
  06  4 5019 柴　田　　百　恵 48   68  6.67   4    0.31      .  . 

        単勝     3          260  
        複勝     3          300  2          250  
        ２連単   3-2       1820  人気     8 
        ２連複   2-3        400  人気     1 
        拡連複   2-3        320  人気     4 
                 3-6        550  人気    10 
                 2-6        510  人気     8 
        ３連単   3-2-6     8510  人気    39 
        ３連複   2-3-6     2190  人気    10 


   3R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4836 大　谷　　健　太 46   52  6.58   2    0.16     1.52.7
  02  1 4847 佐　藤　　隆太郎 10   16  6.55   1    0.17     1.52.8
  03  4 4960 黒　野　　元　基 49   40  6.63   4    0.18     1.55.5
  04  5 4875 大　塚　　康　雅 68   15  6.70   5    0.21     1.56.9
  05  6 4771 下　寺　　秀　和 60   45  6.74   6    0.24      .  . 
  06  3 4832 権　藤　　俊　光 57   13  6.70   3    0.14      .  . 

        単勝     2          710  
        複勝     2          350  1          260  
        ２連単   2-1       1420  人気     5 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        240  人気     2 
                 2-4        390  人気     8 
                 1-4        270  人気     3 
        ３連単   2-1-4     6490  人気    19 
        ３連複   1-2-4      690  人気     3 


   4R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3474 松　瀬　　弘　美 65   61  6.63   1    0.12     1.51.6
  02  4 3693 栢　場　　優　子 67   23  6.57   4    0.13     1.54.0
  03  6 4758 富　樫　　麗　加 14   34  6.64   6    0.15     1.55.1
  04  2 4764 小　池　　礼　乃 47   36  6.70   2    0.16     1.56.8
  05  5 4998 中　村　　かなえ 66   67  6.61   5    0.12      .  . 
  06  3 4590 渡　邉　　優　美 11   51  6.69   3    0.18      .  . 

        単勝     1          120  
        複勝     1          340  4          640  
        ２連単   1-4       1640  人気     8 
        ２連複   1-4       1110  人気     4 
        拡連複   1-4        350  人気     7 
                 1-6        300  人気     4 
                 4-6        630  人気    10 
        ３連単   1-4-6     6390  人気    25 
        ３連複   1-4-6     1840  人気     9 


   5R       団体・予選　                 H1800m  曇り  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4861 田　中　　宏　樹 17   62  6.57   1    0.13     1.59.7
  02  4 4825 倉　持　　莉　々 35   71  6.55   4    0.17     2.04.8
  03  2 4183 宇　野　　弥　生 19   28  6.58   2    0.11     2.06.6
  04  6 3900 香　川　　素　子 27   25  6.52   6    0.21     2.09.8
  05  5 4750 井　上　　尚　悟 36   27  6.55   5    0.21      .  . 
  S1  3 4751 鈴　木　　諒　祐 45   63  6.55   3    0.13      .  . 

        単勝     1          160  
        複勝     1          200  4          600  
        ２連単   1-4       1280  人気     5 
        ２連複   1-4       1600  人気     8 
        拡連複   1-4        300  人気     5 
                 1-2        190  人気     1 
                 2-4        380  人気     9 
        ３連単   1-4-2     6230  人気    27 
        ３連複   1-2-4      790  人気     4 


   6R       団体・予選　                 H1800m  曇り  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4748 渡　邉　　雄　朗 40   10  6.56   2    0.31     1.51.1
  02  6 4824 松　井　　洪　弥 25   22  6.57   6    0.03     1.51.7
  03  4 4809 外　崎　　　　悟 71   65  6.58   4    0.14     1.53.8
  04  1 4286 平　田　　さやか 24   24  6.51   1    0.18     1.55.5
  05  3 4349 犬　童　　千　秋 63   17  6.63   3    0.29      .  . 
  06  5 3177 宮　本　　紀　美 16   14  6.53   5    0.06      .  . 

        単勝     2          170  
        複勝     2          150  6          290  
        ２連単   2-6       1120  人気     4 
        ２連複   2-6        820  人気     3 
        拡連複   2-6        270  人気     3 
                 2-4        400  人気     6 
                 4-6        420  人気     7 
        ３連単   2-6-4     4530  人気    18 
        ３連複   2-4-6     1320  人気     5 


   7R       団体・予選　                 H1800m  曇り  風  北西　 2m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4960 黒　野　　元　基 49   40  6.63   1    0.13     1.51.2
  02  2 4347 魚　谷　　香　織 37   56  6.58   2    0.14     1.53.2
  03  3 4880 澤　崎　　雄　哉 64   70  6.49   3    0.19     1.55.0
  04  5 4932 新　開　　　　航 20   64  6.53   5    0.12     1.55.4
  05  6 3302 谷　川　　里　江 32   33  6.65   6    0.16      .  . 
  06  4 4627 藤　原　　菜　希 55   31  6.59   4    0.14      .  . 

        単勝     1          270  
        複勝     1          130  2          140  
        ２連単   1-2        520  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        190  人気     2 
                 1-3        270  人気     4 
                 2-3        170  人気     1 
        ３連単   1-2-3     1550  人気     1 
        ３連複   1-2-3      580  人気     2 


   8R       団体・予選　                 H1800m  曇り  風  北　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4847 佐　藤　　隆太郎 10   16  6.52   4    0.08     1.52.2
  02  1 3693 栢　場　　優　子 67   23  6.48   1    0.08     1.52.7
  03  6 4802 中　田　　達　也 28   48  6.53   6    0.08     1.54.0
  04  2 4908 上　田　　龍　星 51   50  6.65   2    0.15     1.54.1
  05  3 3704 本　部　　めぐみ 34   20  6.66   3    0.11      .  . 
  06  5 5019 柴　田　　百　恵 48   68  6.69   5    0.11      .  . 

        単勝     4          530  
        複勝     4          230  1          210  
        ２連単   4-1       2450  人気    13 
        ２連複   1-4        930  人気     6 
        拡連複   1-4        230  人気     6 
                 4-6        220  人気     5 
                 1-6        210  人気     4 
        ３連単   4-1-6     5590  人気    27 
        ３連複   1-4-6      810  人気     4 


   9R       団体・予選　                 H1800m  曇り  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4798 浜　先　　真　範 13   32  6.63   3    0.08     1.51.5
  02  1 4832 権　藤　　俊　光 57   13  6.56   1    0.13     1.52.8
  03  5 4759 今　泉　　友　吾 43   30  6.48   5    0.10     1.54.6
  04  6 3254 柳　澤　　千　春 39   47  6.74   6    0.09     1.56.5
  05  2 3802 森　岡　　真　希 61   18  6.60   2    0.09      .  . 
  F   4 4998 中　村　　かなえ 66   67  6.58   4   F0.01      .  . 

        単勝     3          280  
        複勝     3          160  1          120  
        ２連単   3-1        760  人気     4 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        110  人気     1 
                 3-5        140  人気     3 
                 1-5        120  人気     2 
        ３連単   3-1-5     1210  人気     5 
        ３連複   1-3-5      180  人気     1 


  10R       団体・予選　                 H1800m  曇り  風  北西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 4746 大豆生田　　　蒼 50   29  6.64   3    0.14     1.51.2
  02  2 4895 門　間　　雄　大 70   38  6.64   2    0.06     1.53.6
  03  6 4754 松　尾　　　　充 15   39  6.68   6    0.15     1.54.6
  04  4 4771 下　寺　　秀　和 60   45  6.62   4    0.16     1.56.2
  05  5 3474 松　瀬　　弘　美 65   61  6.53   5    0.17      .  . 
  F   1 4372 原　田　　佑　実 38   59  6.51   1   F0.05      .  . 

        単勝     3          240  
        複勝     3          140  2          120  
        ２連単   3-2       1460  人気     8 
        ２連複   2-3        740  人気     5 
        拡連複   2-3        360  人気     9 
                 3-6        160  人気     1 
                 2-6        260  人気     6 
        ３連単   3-2-6     3980  人気    18 
        ３連複   2-3-6     1170  人気     7 


  11R       団体・予選　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4590 渡　邉　　優　美 11   51  6.63   2    0.24     1.50.8
  02  5 4786 佐　藤　　博　亮 29   12  6.61   5    0.11     1.52.9
  03  3 4875 大　塚　　康　雅 68   15  6.62   3    0.18     1.53.9
  04  1 4933 板　橋　　侑　我 41   11  6.60   1    0.31     1.54.5
  05  6 4536 喜　井　　つかさ 18   60  6.61   6    0.16      .  . 
  06  4 4519 清　水　　沙　樹 53   57  6.53   4    0.19      .  . 

        単勝     2          560  
        複勝     2          100  5          230  
        ２連単   2-5       2180  人気     9 
        ２連複   2-5       1330  人気     6 
        拡連複   2-5        340  人気     4 
                 2-3        540  人気     9 
                 3-5        580  人気    10 
        ３連単   2-5-3    17260  人気    57 
        ３連複   2-3-5     3200  人気    13 


  12R       団体・予選　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4450 平　高　　奈　菜 23   19  6.75   1    0.04     1.50.8
  02  2 4872 山　下　　流　心 21   46  6.72   2    0.05     1.51.9
  03  6 4793 金　子　　　　萌 33   35  6.72   6    0.10     1.53.7
  04  5 4758 富　樫　　麗　加 14   34  6.79   5    0.13     1.54.6
  05  3 4764 小　池　　礼　乃 47   36  6.70   3    0.09      .  . 
  06  4 4836 大　谷　　健　太 46   52  6.71   4    0.11      .  . 

        単勝     1          140  
        複勝     1          200  2          280  
        ２連単   1-2        590  人気     1 
        ２連複   1-2        420  人気     1 
        拡連複   1-2        280  人気     3 
                 1-6        820  人気    14 
                 2-6        750  人気    12 
        ３連単   1-2-6     6060  人気    27 
        ３連複   1-2-6     2420  人気    12 


03KEND
FINALK
