STARTK
21KBGN
芦　屋［成績］      4/ 1      Ｇ３オールレディース  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース　マクール杯　　　　　　　　　

   第 1日          2019/ 4/ 1                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-4    1900    2-3-4     490    2-3    1100    2-3     490
           2R  1-3-5    5780    1-3-5    3300    1-3     520    1-3     430
           3R  1-3-2     790    1-2-3     230    1-3     260    1-3     130
           4R  1-3-4     390    1-3-4     170    1-3     250    1-3     220
           5R  2-4-5    3060    2-4-5    1000    2-4    1160    2-4     630
           6R  1-2-3    1360    1-2-3     340    1-2     520    1-2     290
           7R  2-1-3    3200    1-2-3     290    2-1    1390    1-2     390
           8R  4-2-5    4750    2-4-5    1760    4-2    1490    2-4     830
           9R  6-4-1   22260    1-4-6    1960    6-4    4050    4-6    2190
          10R  1-2-3     560    1-2-3     260    1-2     250    1-2     150
          11R  3-6-2   68240    2-3-6    7110    3-6   10540    3-6    7650
          12R  1-4-2    2370    1-2-4     670    1-4     590    1-4     440



   1R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3580 水　口　　由　紀 25   17  6.85   2    0.05     1.47.4
  02  3 4961 西　橋　　奈　未 12   75  6.76   3    0.05     1.49.5
  03  4 4694 高　田　　　　綾 30   29  6.82   4    0.10     1.50.3
  04  5 4714 喜多須　　杏　奈 61   65  6.84   5    0.15     1.51.2
  05  6 4806 佐　藤　　享　子 21   54  6.79   6    0.03     1.56.5
  F   1 4304 藤　崎　　小百合 27   64  6.84   1   F0.01      .  . 

        単勝     2          330  
        複勝     2          130  3          190  
        ２連単   2-3       1100  人気     4 
        ２連複   2-3        490  人気     1 
        拡連複   2-3        130  人気     1 
                 2-4        180  人気     4 
                 3-4        140  人気     2 
        ３連単   2-3-4     1900  人気     5 
        ３連複   2-3-4      490  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4501 樋　口　　由加里 19   72  6.86   1    0.21     1.46.7
  02  3 3357 福　島　　陽　子  8   70  6.80   3    0.21     1.48.6
  03  5 4984 森　下　　愛　梨  7   56  6.82   5    0.18     1.50.1
  04  2 4924 中　北　　　　涼  4   24  6.82   2    0.23     1.51.3
  05  4 3845 中　谷　　朋　子 43   67  6.76   4    0.19     1.52.1
  06  6 3604 武　藤　　綾　子 49   11  6.86   6    0.17     1.54.6

        単勝     1          110  
        複勝     1          100  3          390  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        210  人気     2 
                 1-5        670  人気     9 
                 3-5       1260  人気    11 
        ３連単   1-3-5     5780  人気    17 
        ３連複   1-3-5     3300  人気     9 


   3R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3302 谷　川　　里　江 17   15  6.86   1    0.18     1.47.1
  02  3 4885 大　山　　千　広 34   74  6.85   3    0.11     1.48.0
  03  2 4670 芦　村　　幸　香 44   37  6.79   2    0.19     1.50.3
  04  6 3943 三　松　　直　美 31   23  6.90   6    0.13     1.52.0
  05  5 3334 角　　　　ひとみ 55   60  6.77   5    0.19     1.54.9
  06  4 4993 下　野　　京　香 24   46  6.84   4    0.35     1.56.4

        単勝     1          170  
        複勝     1          100  3          100  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        190  人気     4 
                 2-3        250  人気     5 
        ３連単   1-3-2      790  人気     3 
        ３連複   1-2-3      230  人気     1 


   4R       予　　選　　  進入固定       H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4050 田　口　　節　子 13   68  6.77   1    0.27     1.48.2
  02  3 4347 魚　谷　　香　織 56   38  6.75   3    0.09     1.48.9
  03  4 4183 宇　野　　弥　生 35   42  6.75   4    0.04     1.51.4
  04  5 4938 小　芦　　るり華 50   14  6.74   5    0.04     1.53.9
  05  2 3142 西　　　　茂登子 54   25  6.80   2    0.09     1.55.2
  06  6 4947 間　庭　　菜　摘 65   41  6.82   6    0.09     1.56.5

        単勝     1          110  
        複勝     1          110  3          250  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        220  人気     2 
        拡連複   1-3        110  人気     1 
                 1-4        130  人気     2 
                 3-4        180  人気     4 
        ３連単   1-3-4      390  人気     1 
        ３連複   1-3-4      170  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4117 廣　中　　智紗衣 39   21  6.76   2    0.16     1.48.5
  02  4 3932 池　田　　浩　美  2   53  6.77   3    0.14     1.48.5
  03  5 4065 金　田　　幸　子 48   30  6.84   4    0.17     1.50.3
  04  1 4373 若　狭　　奈美子 51   44  6.80   1    0.17     1.52.0
  05  3 4694 高　田　　　　綾 30   29  6.82   5    0.26     1.54.1
  06  6 5057 上　田　　紗　奈  1   20  6.75   6    0.22     1.55.4

        単勝     2          240  
        複勝     2          140  4          240  
        ２連単   2-4       1160  人気     4 
        ２連複   2-4        630  人気     2 
        拡連複   2-4        230  人気     3 
                 2-5        360  人気     5 
                 4-5        420  人気     8 
        ３連単   2-4-5     3060  人気    10 
        ３連複   2-4-5     1000  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4419 原　　　　加央理 63   50  6.78   1    0.14     1.48.0
  02  2 3674 岸　　　　恵　子 33   51  6.75   2    0.09     1.48.4
  03  3 4447 深　川　　麻奈美  3   69  6.77   3    0.14     1.49.3
  04  6 3900 香　川　　素　子 14   57  6.78   6    0.12     1.51.4
  05  4 3357 福　島　　陽　子  8   70  6.76   4    0.16     1.52.2
  06  5 4806 佐　藤　　享　子 21   54  6.77   5    0.13     1.55.4

        単勝     1          300  
        複勝     1          190  2          120  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        170  人気     3 
                 1-3        170  人気     2 
                 2-3        160  人気     1 
        ３連単   1-2-3     1360  人気     3 
        ３連複   1-2-3      340  人気     1 


   7R       予　　選　　  進入固定       H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3604 武　藤　　綾　子 49   11  6.81   2    0.18     1.49.9
  02  1 3177 宮　本　　紀　美  6   71  6.70   1    0.21     1.51.2
  03  3 3580 水　口　　由　紀 25   17  6.79   3    0.23     1.52.5
  04  4 3943 三　松　　直　美 31   23  6.87   4    0.25     1.53.2
  05  5 4893 渡　邉　　真奈美 32   27  6.74   5    0.23     1.54.0
  06  6 4744 伊　藤　　玲　奈 20   58  6.81   6    0.31     1.57.0

        単勝     2          590  
        複勝     2          230  1          100  
        ２連単   2-1       1390  人気     5 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        160  人気     2 
                 2-3        220  人気     4 
                 1-3        120  人気     1 
        ３連単   2-1-3     3200  人気    11 
        ３連複   1-2-3      290  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3188 日　高　　逸　子 42   52  6.74   4    0.12     1.47.5
  02  2 3474 松　瀬　　弘　美 38   47  6.78   2    0.13     1.50.7
  03  5 4924 中　北　　　　涼  4   24  6.79   5    0.12     1.52.7
  04  1 3801 五反田　　　　忍 45   39  6.79   1    0.12     1.53.8
  05  6 4993 下　野　　京　香 24   46  6.81   6    0.08     1.54.4
  06  3 4929 梅　内　　夕貴奈 59   34  6.75   3    0.12     1.55.2

        単勝     4          150  
        複勝     4          210  2          430  
        ２連単   4-2       1490  人気     5 
        ２連複   2-4        830  人気     3 
        拡連複   2-4        180  人気     2 
                 4-5        310  人気     5 
                 2-5        750  人気     8 
        ３連単   4-2-5     4750  人気    16 
        ３連複   2-4-5     1760  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4901 出　口　　舞有子 18   35  6.72   6    0.01     1.54.7
  02  4 3302 谷　川　　里　江 17   15  6.82   4    0.15     1.58.0
  03  1 4714 喜多須　　杏　奈 61   65  6.82   1    0.24     2.01.8
  04  5 3142 西　　　　茂登子 54   25  6.82   5    0.05     2.04.4
  05  2 3900 香　川　　素　子 14   57  6.79   2    0.21     2.07.1
  S0  3 4065 金　田　　幸　子 48   30  6.85   3    0.29      .  . 

        単勝     6         1150  
        複勝     6          570  4          280  
        ２連単   6-4       4050  人気    18 
        ２連複   4-6       2190  人気     9 
        拡連複   4-6        510  人気     9 
                 1-6        400  人気     8 
                 1-4        250  人気     4 
        ３連単   6-4-1    22260  人気    63 
        ３連複   1-4-6     1960  人気     8 


  10R       特　　賞　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　　香　織 56   38  6.83   1    0.20     1.48.1
  02  2 4447 深　川　　麻奈美  3   69  6.82   2    0.19     1.49.3
  03  3 4501 樋　口　　由加里 19   72  6.84   3    0.17     1.49.6
  04  4 4670 芦　村　　幸　香 44   37  6.75   4    0.24     1.51.6
  05  5 4373 若　狭　　奈美子 51   44  6.85   5    0.26     1.53.1
  06  6 4961 西　橋　　奈　未 12   75  6.82   6    0.23     1.53.6

        単勝     1          160  
        複勝     1          100  2          210  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        170  人気     2 
                 2-3        180  人気     3 
        ３連単   1-2-3      560  人気     1 
        ３連複   1-2-3      260  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4183 宇　野　　弥　生 35   42  6.83   3    0.15     1.47.9
  02  6 4893 渡　邉　　真奈美 32   27  6.79   6    0.09     1.49.7
  03  2 3932 池　田　　浩　美  2   53  6.80   2    0.27     1.51.6
  04  5 3674 岸　　　　恵　子 33   51  6.81   5    0.14     1.52.7
  05  4 3801 五反田　　　　忍 45   39  6.83   4    0.17     1.53.6
  06  1 3334 角　　　　ひとみ 55   60  6.78   1    0.26     1.55.5

        単勝     3          500  
        複勝     3          270  6         1140  
        ２連単   3-6      10540  人気    22 
        ２連複   3-6       7650  人気    13 
        拡連複   3-6       1000  人気    11 
                 2-3        250  人気     4 
                 2-6       1610  人気    12 
        ３連単   3-6-2    68240  人気    89 
        ３連複   2-3-6     7110  人気    16 


  12R       ドリームレー                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4885 大　山　　千　広 34   74  6.78   1    0.11     1.46.7
  02  4 4050 田　口　　節　子 13   68  6.78   4    0.14     1.49.2
  03  2 3845 中　谷　　朋　子 43   67  6.73   2    0.17     1.50.5
  04  3 3188 日　高　　逸　子 42   52  6.71   3    0.15     1.51.4
  05  6 4117 廣　中　　智紗衣 39   21  6.74   6    0.13     1.51.6
  06  5 4304 藤　崎　　小百合 27   64  6.85   5    0.16     1.53.7

        単勝     1          130  
        複勝     1          110  4          240  
        ２連単   1-4        590  人気     3 
        ２連複   1-4        440  人気     3 
        拡連複   1-4        240  人気     4 
                 1-2        220  人気     2 
                 2-4        570  人気     9 
        ３連単   1-4-2     2370  人気     8 
        ３連複   1-2-4      670  人気     3 


21KEND
15KBGN
丸　亀［成績］      4/ 1      金陵カップ　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          金陵カップ　　　　　　　　　　　　　　　　　　　　

   第 4日          2019/ 4/ 1                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    3790    1-2-4    1130    1-4     990    1-4     950
           2R  1-2-3     700    1-2-3     350    1-2     330    1-2     330
           3R  1-2-3    1690    1-2-3     650    1-2     600    1-2     550
           4R  1-5-3   37920    1-3-5    5770    1-5    3570    1-5    4530
           5R  1-3-6   10140    1-3-6    5310    1-3    1250    1-3    1510
           6R  2-3-5    1120    2-3-5     360    2-3     580    2-3     250
           7R  3-2-4    3170    2-3-4     530    3-2    1940    2-3     840
           8R  1-4-2     610    1-2-4     190    1-4     330    1-4     290
           9R  2-1-3     470    1-2-3     170    2-1     230    1-2     190
          10R  1-2-4     870    1-2-4     290    1-2     470    1-2     280
          11R  1-5-6    4580    1-5-6    2890    1-5     730    1-5     670
          12R  1-4-6     770    1-4-6     470    1-4     260    1-4     230



   1R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4076 杉　田　　篤　光 26   56  6.75   1    0.07     1.58.7
  02  4 3660 長谷川　　親　王 20   13  6.75   4    0.11     2.02.4
  03  2 4059 入　澤　　友　治 10   46  6.75   2    0.14     2.04.3
  04  6 3338 出　本　　正　博 52   11  6.72   6    0.12     2.06.3
  05  3 4314 青　木　　幸太郎  5   51  6.69   3    0.09     2.10.2
  S1  5 3236 田　上　　晋　六 58   36  6.75   5    0.13      .  . 

        単勝     1          120  
        複勝     1          100  4          200  
        ２連単   1-4        990  人気     4 
        ２連複   1-4        950  人気     4 
        拡連複   1-4        210  人気     2 
                 1-2        220  人気     3 
                 2-4        880  人気    10 
        ３連単   1-4-2     3790  人気    14 
        ３連複   1-2-4     1130  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4440 萩　原　　知　哉 21   22  6.66   1    0.21     1.52.1
  02  2 3536 一　色　　雅　昭 31   33  6.72   2    0.37     1.52.9
  03  3 3928 林　　　　恵　祐 23   59  6.66   3    0.34     1.54.7
  04  5 3079 新　地　　雅　洋 41   24  6.78   5    0.33     1.55.8
  05  6 5022 伊　藤　　尚　汰 27   44  6.80   6    0.32     1.57.0
  06  4 3794 前　田　　昭　広 28   63  6.72   4    0.34     1.57.1

        単勝     1          100  
        複勝     1          110  2          120  
        ２連単   1-2        330  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        110  人気     1 
                 1-3        120  人気     2 
                 2-3        260  人気     6 
        ３連単   1-2-3      700  人気     1 
        ３連複   1-2-3      350  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4790 柳　内　　敬　太 64   60  6.71   1    0.20     1.50.8
  02  2 4676 後　藤　　隼　之 12   37  6.78   2    0.15     1.52.8
  03  3 4236 松　村　　　　敏  7   45  6.87   3    0.12     1.53.8
  04  5 3907 村　越　　　　篤 25   58  6.70   5    0.12     1.54.2
  05  6 3814 金　子　　貴　志 33   66  6.76   6    0.11     1.57.2
  06  4 4540 相　原　　利　章 15   10  6.79   4    0.15     1.59.5

        単勝     1          170  
        複勝     1          100  2          340  
        ２連単   1-2        600  人気     3 
        ２連複   1-2        550  人気     3 
        拡連複   1-2        360  人気     6 
                 1-3        130  人気     1 
                 2-3        470  人気    11 
        ３連単   1-2-3     1690  人気     4 
        ３連複   1-2-3      650  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3791 川　俣　　昌　史 44   12  6.76   1    0.21     1.51.3
  02  5 4774 丸　山　　龍太郎 56   55  6.64   5    0.16     1.51.8
  03  3 3792 田　中　　　　豪 62   28  6.77   3    0.24     1.53.1
  04  4 4524 深　谷　　知　博 14   64  6.73   4    0.21     1.54.3
  05  6 3889 須　藤　　隆　雄 29   53  6.71   6    0.23     1.54.5
  06  2 3988 古　川　　誠　之 17   34  6.78   2    0.24     1.56.5

        単勝     1          520  
        複勝     1          490  5          910  
        ２連単   1-5       3570  人気    15 
        ２連複   1-5       4530  人気    12 
        拡連複   1-5       1090  人気    13 
                 1-3        740  人気    10 
                 3-5        590  人気     8 
        ３連単   1-5-3    37920  人気    82 
        ３連複   1-3-5     5770  人気    15 


   5R       予選特賞　　                 H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4718 北　川　　太　一 34   29  6.72   1    0.21     2.02.3
  02  3 4651 佐　藤　　大　騎 11   27  6.66   3    0.20     2.07.6
  03  6 4059 入　澤　　友　治 10   46  6.67   6    0.16     2.10.8
  04  5 4916 中　村　　聡　志 57   21  6.69   5    0.15     2.14.8
  S1  2 3499 市　川　　哲　也 36   25  6.76   2    0.17      .  . 
  S0  4 4089 妹　尾　　忠　幸 32    1  6.63   4    0.21      .  . 

        単勝     1          160  
        複勝     1          170  3          410  
        ２連単   1-3       1250  人気     6 
        ２連複   1-3       1510  人気     5 
        拡連複   1-3        320  人気     6 
                 1-6        740  人気     8 
                 3-6       1160  人気    10 
        ３連単   1-3-6    10140  人気    30 
        ３連複   1-3-6     5310  人気    15 


   6R       予選　　　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3777 樋　口　　　　亮 55    3  6.75   2    0.17     1.53.2
  02  3 3876 中　辻　　崇　人  8   14  6.68   3    0.14     1.54.4
  03  5 3975 小野寺　　智　洋 51   35  6.75   5    0.26     1.55.5
  04  4 3236 田　上　　晋　六 58   36  6.79   4    0.25     1.55.6
  05  1 3079 新　地　　雅　洋 41   24  6.72   1    0.13     1.57.4
  06  6 4723 寺　島　　吉　彦  3   30  6.76   6    0.24     2.02.0

        単勝     2          260  
        複勝     2          120  3          100  
        ２連単   2-3        580  人気     2 
        ２連複   2-3        250  人気     1 
        拡連複   2-3        150  人気     2 
                 2-5        180  人気     3 
                 3-5        190  人気     4 
        ３連単   2-3-5     1120  人気     1 
        ３連複   2-3-5      360  人気     2 


   7R       予選　　　　                 H1200m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3872 岡　田　　憲　行 61   40  6.77   3    0.20     1.14.7
  02  2 4004 山　本　　浩　輔 59   16  6.76   2    0.19     1.15.6
  03  4 4305 金　子　　拓　矢 54   39  6.82   4    0.15     1.15.8
  04  5 3536 一　色　　雅　昭 31   33  6.76   5    0.17     1.16.9
  05  6 3912 川　原　　正　明 65   18  6.71   6    0.23     1.18.2
  06  1 4540 相　原　　利　章 15   10  6.65   1    0.25     1.20.9

        単勝     3          450  
        複勝     3          230  2          260  
        ２連単   3-2       1940  人気     8 
        ２連複   2-3        840  人気     5 
        拡連複   2-3        150  人気     1 
                 3-4        170  人気     2 
                 2-4        320  人気     6 
        ３連単   3-2-4     3170  人気    14 
        ３連複   2-3-4      530  人気     3 


   8R       予選　　　　  進入固定       H1200m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4133 高　橋　　正　男 45   32  6.60   1    0.26     1.13.6
  02  4 4427 秦　　　　英　悟 40   20  6.72   4    0.25     1.15.2
  03  2 4983 前　田　　篤　哉 48   38  6.60   2    0.27     1.16.6
  04  3 3105 内　山　　文　典 66   61  6.71   3    0.31     1.16.8
  05  6 3928 林　　　　恵　祐 23   59  6.70   6    0.26     1.17.7
  06  5 3791 川　俣　　昌　史 44   12  6.86   5    0.29     1.18.8

        単勝     1          110  
        複勝     1          100  4          150  
        ２連単   1-4        330  人気     2 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        120  人気     2 
                 1-2        120  人気     1 
                 2-4        180  人気     4 
        ３連単   1-4-2      610  人気     2 
        ３連複   1-2-4      190  人気     1 


   9R       予選　　　　                 H1200m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4350 篠　崎　　元　志  1   54  6.56   2    0.18     1.13.5
  02  1 4006 小　野　　勇　作 35   57  6.61   1    0.22     1.14.3
  03  3 3849 中　岡　　正　彦 19   52  6.78   3    0.14     1.16.3
  04  6 4635 峰　重　　力　也 47   62  6.68   5    0.13     1.17.5
  05  4 4774 丸　山　　龍太郎 56   55  6.72   4    0.06     1.18.8
  K1  5 3499 市　川　　哲　也 36   25 K .         K .        .  . 

        単勝     2          180  
        複勝     2          100  1          150  
        ２連単   2-1        230  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     3 
                 2-3        100  人気     1 
                 1-3        110  人気     2 
        ３連単   2-1-3      470  人気     1 
        ３連複   1-2-3      170  人気     1 


  10R       予選特賞　　                 H1200m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　　敏  7   45  6.77   1    0.13     1.13.5
  02  2 4440 萩　原　　知　哉 21   22  6.67   2    0.07     1.14.3
  03  4 3777 樋　口　　　　亮 55    3  6.67   4    0.25     1.16.1
  04  3 3516 吉　原　　聖　人 43   65  6.86   3    0.21     1.16.6
  05  6 3988 古　川　　誠　之 17   34  6.74   6    0.21     1.16.9
  06  5 3660 長谷川　　親　王 20   13  6.73   5    0.21     1.17.8

        単勝     1          100  
        複勝     1          100  2          220  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     2 
                 1-4        130  人気     1 
                 2-4        170  人気     4 
        ３連単   1-2-4      870  人気     2 
        ３連複   1-2-4      290  人気     1 


  11R       一般選抜　　                 H1200m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4524 深　谷　　知　博 14   64  6.68   1    0.01     1.11.9
  02  5 3872 岡　田　　憲　行 61   40  6.75   5    0.06     1.14.1
  03  6 4314 青　木　　幸太郎  5   51  6.71   6    0.04     1.15.3
  04  4 3814 金　子　　貴　志 33   66  6.75   4    0.04     1.16.4
  05  2 3876 中　辻　　崇　人  8   14  6.73   2    0.06     1.16.4
  06  3 4718 北　川　　太　一 34   29  6.68   3    0.05     1.17.0

        単勝     1          130  
        複勝     1          120  5          370  
        ２連単   1-5        730  人気     4 
        ２連複   1-5        670  人気     3 
        拡連複   1-5        280  人気     3 
                 1-6        550  人気     8 
                 5-6       1830  人気    13 
        ３連単   1-5-6     4580  人気    15 
        ３連複   1-5-6     2890  人気     8 


  12R       一般選抜　　                 H1200m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4350 篠　崎　　元　志  1   54  6.66   1    0.17     1.12.1
  02  4 4133 高　橋　　正　男 45   32  6.70   4    0.19     1.13.0
  03  6 3975 小野寺　　智　洋 51   35  6.81   5    0.22     1.14.8
  04  3 4076 杉　田　　篤　光 26   56  6.85   3    0.31     1.14.9
  05  2 3792 田　中　　　　豪 62   28  6.73   2    0.23     1.16.6
  K0  5 4089 妹　尾　　忠　幸 32    1 K .         K .        .  . 

        単勝     1          130  
        複勝     1          100  4          100  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        230  人気     2 
        拡連複   1-4        140  人気     1 
                 1-6        210  人気     4 
                 4-6        380  人気     8 
        ３連単   1-4-6      770  人気     3 
        ３連複   1-4-6      470  人気     2 


15KEND
12KBGN
住之江［成績］      4/ 1      日本財団会長旗争奪　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長旗争奪　第３３回住之江王冠競走　　　　

   第 1日          2019/ 4/ 1                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1060    1-2-3     490    1-2     290    1-2     220
           2R  6-4-2  215510    2-4-6   10750    6-4   49350    4-6    6720
           3R  3-2-4    4500    2-3-4    1070    3-2    1250    2-3     710
           4R  2-4-3     880    2-3-4     370    2-4     310    2-4     260
           5R  2-3-1   24610    1-2-3     400    2-3    6260    2-3    4730
           6R  2-5-6    2060    2-5-6     570    2-5     830    2-5     690
           7R  3-1-5     740    1-3-5     290    3-1     280    1-3     120
           8R  1-5-3   11920    1-3-5    2820    1-5    1910    1-5    1650
           9R  4-5-2   70190    2-4-5   10000    4-5   13850    4-5    7980
          10R  1-6-3   11760    1-3-6    3560    1-6    2100    1-6    1780
          11R  1-3-5    3710    1-3-5    2450    1-3     490    1-3     480
          12R  1-2-6    1840    1-2-6    1320    1-2     280    1-2     290



   1R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3607 原　田　　智　和 84   35  6.90   1    0.12     1.49.1
  02  2 4306 畔　柳　　俊　吾 20   33  6.87   2    0.10     1.50.4
  03  3 4740 齋　藤　　達　希 31   59  6.92   3    0.15     1.52.3
  04  4 4393 田　中　　孝　明 52   88  6.92   4    0.24     1.53.9
  05  5 3673 小　林　　　　享 81   56  6.87   5    0.24     1.55.5
  06  6 4970 井　町　　　　泰 72   58  6.97   6    0.27     1.55.8

        単勝     1          130  
        複勝     1          100  2          120  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        370  人気     5 
                 2-3        430  人気     6 
        ３連単   1-2-3     1060  人気     3 
        ３連複   1-2-3      490  人気     2 


   2R       予選　　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 5049 松　井　　友　汰 22   50  6.85   6    0.08     1.49.0
  02  4 3621 天　野　　晶　夫 53   36  6.85   4    0.10     1.50.2
  03  2 3445 加　藤　　高　史 21   25  6.79   2    0.19     1.51.1
  04  3 4553 坪　口　　竜　也 65   61  6.87   3    0.16     1.51.4
  05  5 4421 森　作　　広　大 79   71  6.93   5    0.15     1.53.4
  06  1 3305 小　野　　信　樹 29   52  6.85   1    0.21     1.56.0

        単勝     6         9670  
        複勝     6          650  4          290  
        ２連単   6-4      49350  人気    28 
        ２連複   4-6       6720  人気    12 
        拡連複   4-6       1320  人気    11 
                 2-6       1610  人気    12 
                 2-4        160  人気     1 
        ３連単   6-4-2   215510  人気   100 
        ３連複   2-4-6    10750  人気    15 


   3R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4144 石　塚　　久　也 60   38  6.72   3    0.22     1.47.7
  02  2 3951 石　川　　吉　鎬 69   67  6.75   2    0.16     1.50.1
  03  4 4656 大　崎　　　　翔 66   70  6.87   4    0.20     1.51.4
  04  1 2903 山　崎　　　　毅 25   24  6.78   1    0.17     1.52.6
  05  6 3979 杉　本　　洋　一 71   90  6.95   6    0.22     1.53.7
  06  5 4369 丹　下　　　　将 70   75  6.85   5    0.21     1.53.9

        単勝     3          120  
        複勝     3          100  2          110  
        ２連単   3-2       1250  人気     6 
        ２連複   2-3        710  人気     3 
        拡連複   2-3        350  人気     5 
                 3-4        610  人気     7 
                 2-4        660  人気     8 
        ３連単   3-2-4     4500  人気    19 
        ３連複   2-3-4     1070  人気     5 


   4R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4184 渡　邊　　雄一郎 17   93  6.84   2    0.11     1.47.6
  02  4 3826 村　田　　修　次 74   80  6.86   4    0.09     1.49.1
  03  3 4778 堤　　　　啓　輔 54   85  6.80   3    0.07     1.50.3
  04  5 4193 郷　原　　章　平 73   63  6.84   5    0.11     1.52.4
  05  1 3025 山　口　　哲　治 77   29  6.86   1    0.19     1.54.4
  06  6 5060 数　原　　　　魁 33   14  6.87   6    0.18     1.54.5

        単勝     2          210  
        複勝     2          130  4          110  
        ２連単   2-4        310  人気     1 
        ２連複   2-4        260  人気     1 
        拡連複   2-4        140  人気     1 
                 2-3        150  人気     2 
                 3-4        190  人気     4 
        ３連単   2-4-3      880  人気     2 
        ３連複   2-3-4      370  人気     1 


   5R       住之江ファイ                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4441 末　永　　由　楽 87   28  6.90   2    0.18     1.48.4
  02  3 4508 野　間　　大　樹 56   89  6.87   3    0.15     1.49.2
  03  1 3888 山　本　　英　志 18   12  6.89   1    0.14     1.50.4
  04  6 3455 谷　本　　幸　司 62   23  6.94   6    0.22     1.52.5
  05  5 4740 齋　藤　　達　希 31   59  6.85   5    0.24     1.53.8
  06  4 3809 吉　田　　　　光 14   26  6.92   4    0.18     1.55.0

        単勝     2          670  
        複勝     2          310  3          330  
        ２連単   2-3       6260  人気    10 
        ２連複   2-3       4730  人気     8 
        拡連複   2-3        390  人気     7 
                 1-2        130  人気     1 
                 1-3        230  人気     3 
        ３連単   2-3-1    24610  人気    34 
        ３連複   1-2-3      400  人気     2 


   6R       予選特別Ｂ戦                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3422 服　部　　幸　男 36   54  6.99   2    0.20     1.49.0
  02  5 4903 吉　田　　凌太朗 63   30  7.07   6    0.17     1.50.7
  03  6 3933 山　地　　正　樹 57   39  7.00   4    0.17     1.51.4
  04  3 3186 沖　　　　　　悟 24   10  7.05   3    0.16     1.52.3
  05  4 4836 大　谷　　健　太 51   87  7.04   5    0.17     1.54.7
  06  1 4145 小　澤　　　　学 61   66  6.96   1    0.29     1.57.3

        単勝     2          180  
        複勝     2          190  5          320  
        ２連単   2-5        830  人気     3 
        ２連複   2-5        690  人気     4 
        拡連複   2-5        170  人気     2 
                 2-6        120  人気     1 
                 5-6        350  人気     7 
        ３連単   2-5-6     2060  人気     4 
        ３連複   2-5-6      570  人気     2 


   7R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3719 辻　　　　栄　蔵 85   86  6.79   3    0.27     1.47.2
  02  1 4404 岸　蔭　　　　亮 58   69  6.93   1    0.23     1.49.3
  03  5 3385 渡　邉　　睦　広 82   78  6.92   5    0.16     1.50.0
  04  6 3974 深　山　　祐　二 32   92  6.94   6    0.21     1.52.4
  05  2 2903 山　崎　　　　毅 25   24  6.98   2    0.31     1.54.4
  06  4 4306 畔　柳　　俊　吾 20   33  6.90   4    0.17     1.54.7

        単勝     3          120  
        複勝     3          100  1          110  
        ２連単   3-1        280  人気     1 
        ２連複   1-3        120  人気     1 
        拡連複   1-3        140  人気     1 
                 3-5        240  人気     6 
                 1-5        190  人気     3 
        ３連単   3-1-5      740  人気     1 
        ３連複   1-3-5      290  人気     2 


   8R       トワイライト                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3951 石　川　　吉　鎬 69   67  6.79   1    0.32     1.48.8
  02  5 4248 岡　本　　　　大 15   79  6.91   5    0.25     1.50.4
  03  3 3673 小　林　　　　享 81   56  6.88   3    0.28     1.51.7
  04  2 3797 岩　井　　　　繁 83   94  6.94   2    0.31     1.53.3
  05  4 3828 明　石　　正　之 12   21  6.80   4    0.22     1.53.8
  06  6 4104 木　下　　陽　介 75   72  6.91   6    0.24     1.56.8

        単勝     1          180  
        複勝     1          110  5          370  
        ２連単   1-5       1910  人気     7 
        ２連複   1-5       1650  人気     7 
        拡連複   1-5        410  人気     5 
                 1-3        310  人気     3 
                 3-5        870  人気    10 
        ３連単   1-5-3    11920  人気    33 
        ３連複   1-3-5     2820  人気     7 


   9R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4553 坪　口　　竜　也 65   61  6.93   4    0.24     1.49.2
  02  5 3809 吉　田　　　　光 14   26  6.95   5    0.21     1.50.2
  03  2 4177 萬　　　　正　嗣 19   27  6.86   2    0.55     1.51.2
  04  3 3730 塩　崎　　優　司 38   34  6.90   3    0.26     1.52.1
  05  6 3826 村　田　　修　次 74   80  6.85   6    0.22     1.53.2
  06  1 4393 田　中　　孝　明 52   88  6.89   1    0.34     1.55.8

        単勝     4          930  
        複勝     4          680  5          760  
        ２連単   4-5      13850  人気    25 
        ２連複   4-5       7980  人気    14 
        拡連複   4-5       1300  人気    12 
                 2-4        530  人気     6 
                 2-5       1730  人気    15 
        ３連単   4-5-2    70190  人気    98 
        ３連複   2-4-5    10000  人気    18 


  10R       予選特別Ｂ戦                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3445 加　藤　　高　史 21   25  6.82   1    0.09     1.48.3
  02  6 4452 松　尾　　　　祭 64   62  6.88   6    0.19     1.49.2
  03  3 3607 原　田　　智　和 84   35  6.91   3    0.09     1.50.9
  04  5 4778 堤　　　　啓　輔 54   85  6.85   5    0.12     1.52.2
  05  2 3933 山　地　　正　樹 57   39  6.83   2    0.10     1.52.7
  06  4 4369 丹　下　　　　将 70   75  6.97   4    0.13     1.52.9

        単勝     1          140  
        複勝     1          100  6          630  
        ２連単   1-6       2100  人気     7 
        ２連複   1-6       1780  人気     6 
        拡連複   1-6        510  人気     9 
                 1-3        320  人気     4 
                 3-6       1160  人気    15 
        ３連単   1-6-3    11760  人気    38 
        ３連複   1-3-6     3560  人気    14 


  11R       予選特別Ａ戦                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3385 渡　邉　　睦　広 82   78  6.87   1    0.13     1.48.1
  02  3 4441 末　永　　由　楽 87   28  6.97   3    0.13     1.50.2
  03  5 4836 大　谷　　健　太 51   87  6.93   5    0.14     1.51.6
  04  6 3621 天　野　　晶　夫 53   36  6.96   6    0.12     1.52.0
  05  4 4193 郷　原　　章　平 73   63  6.93   4    0.11     1.53.1
  06  2 3882 新　田　　智　彰 86   68  6.87   2    0.11     1.54.2

        単勝     1          150  
        複勝     1          100  3          210  
        ２連単   1-3        490  人気     3 
        ２連複   1-3        480  人気     3 
        拡連複   1-3        280  人気     3 
                 1-5        560  人気    10 
                 3-5       1140  人気    14 
        ３連単   1-3-5     3710  人気    12 
        ３連複   1-3-5     2450  人気     9 


  12R       クラウンＤＲ                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　　栄　蔵 85   86  6.84   1    0.20     1.48.8
  02  2 3828 明　石　　正　之 12   21  6.87   2    0.17     1.50.3
  03  6 4144 石　塚　　久　也 60   38  6.86   6    0.17     1.52.4
  04  5 3888 山　本　　英　志 18   12  6.98   5    0.18     1.53.3
  05  3 4184 渡　邊　　雄一郎 17   93  6.85   3    0.30     1.55.6
  06  4 3422 服　部　　幸　男 36   54  6.97   4    0.26     1.56.6

        単勝     1          100  
        複勝     1          110  2          140  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        230  人気     3 
                 1-6        370  人気     5 
                 2-6        870  人気    10 
        ３連単   1-2-6     1840  人気     8 
        ３連複   1-2-6     1320  人気     6 


12KEND
10KBGN
三　国［成績］      4/ 1      三国モーニング　スタ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          三国モーニング　スタートキング争奪戦　　　　　　　

   第 1日          2019/ 4/ 1                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     900    1-2-4     370    1-4     400    1-4     330
           2R  1-2-3     620    1-2-3     260    1-2     200    1-2     130
           3R  1-3-2    1780    1-2-3    1000    1-3     200    1-3     160
           4R  2-3-4   28580    2-3-4    8010    2-3    2100    2-3    1100
           5R  2-1-6    2010    1-2-6     330    2-1     790    1-2     280
           6R  1-4-6    2320    1-4-6     670    1-4    1110    1-4     690
           7R  1-2-4     700    1-2-4     200    1-2     280    1-2     320
           8R  2-1-3   11960    1-2-3     990    2-1    4590    1-2    1360
           9R  1-2-4     430    1-2-4     220    1-2     260    1-2     220
          10R  2-6-3   96790    2-3-6    9960    2-6   24930    2-6    9290
          11R  1-3-6    3560    1-3-6    1450    1-3     830    1-3     700
          12R  2-1-6    3110    1-2-6     520    2-1     920    1-2     200



   1R       みくにあさイ                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　　一　真 63   43  6.71   1    0.13     1.49.1
  02  4 4912 中　山　　将　太 17   28  6.64   3    0.16     1.49.7
  03  2 4167 片　岡　　秀　樹 18   44  6.67   4    0.17     1.51.9
  04  3 3880 浅　見　　宗　孝 28   13  6.73   2    0.18     1.53.9
  05  6 5061 中　村　　駿　平 62   30  6.70   5    0.16      .  . 
  06  5 4788 小　池　　哲　也 46   46  6.69   6    0.25      .  . 

        単勝     1          100  
        複勝     1          100  4          330  
        ２連単   1-4        400  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        160  人気     3 
                 1-2        130  人気     1 
                 2-4        240  人気     5 
        ３連単   1-4-2      900  人気     4 
        ３連複   1-2-4      370  人気     2 


   2R       みくにあさガ                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4469 土　山　　卓　也 22   52  6.70   1    0.14     1.48.7
  02  2 3940 飯　山　　　　泰 15   11  6.70   2    0.17     1.50.1
  03  3 4047 吉　永　　浩　則 13   24  6.75   3    0.16     1.52.6
  04  5 4564 山　本　　景士郎 42   55  6.74   6    0.21     1.53.4
  05  6 4226 村　田　　浩　司 51   23  6.69   5    0.14      .  . 
  06  4 4789 古　賀　　智　之 52   19  6.66   4    0.16      .  . 

        単勝     1          170  
        複勝     1          100  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        230  人気     6 
                 2-3        220  人気     5 
        ３連単   1-2-3      620  人気     2 
        ３連複   1-2-3      260  人気     1 


   3R       みくにあさズ                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　　孝　典 24   15  6.59   1    0.12     1.48.7
  02  3 4787 椎　名　　　　豊 47   39  6.70   3    0.12     1.49.2
  03  2 3694 木　村　　恒　一 33   41  6.74   2    0.09     1.50.9
  04  4 3156 金　子　　良　昭 16   51  6.64   4    0.21     1.52.6
  05  6 4219 本　岡　　勝　利 19   22  6.74   6    0.26      .  . 
  06  5 4713 白　神　　　　優 61   32  6.71   5    0.24      .  . 

        単勝     1          180  
        複勝     1          100  3          100  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        270  人気     6 
                 2-3        390  人気     9 
        ３連単   1-3-2     1780  人気     6 
        ３連複   1-2-3     1000  人気     3 


   4R       みくにあさ特                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4571 菅　　　　章　哉 20   53  6.68   2    0.23     1.57.8
  02  3 4230 濱　崎　　直　矢 57   42  6.63   3    0.16     2.00.4
  03  4 4701 福　本　　　　悠 50   20  6.63   4    0.24     2.03.4
  04  5 3501 川　上　　昇　平 12   14  6.57   5    0.15     2.08.0
  05  6 3929 杢　野　　誓　良 27   45  6.69   6    0.17      .  . 
  S0  1 3833 中　辻　　博　訓 44   26  6.78   1    0.17      .  . 

        単勝     2          610  
        複勝     2          130  3          220  
        ２連単   2-3       2100  人気     6 
        ２連複   2-3       1100  人気     4 
        拡連複   2-3        320  人気     4 
                 2-4       3010  人気    14 
                 3-4       1250  人気    10 
        ３連単   2-3-4    28580  人気    51 
        ３連複   2-3-4     8010  人気    15 


   5R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4715 村　上　　　　遼 49   29  6.68   2    0.18     1.48.5
  02  1 4271 川　崎　　公　靖 29   27  6.69   1    0.15     1.50.1
  03  6 4361 柳　生　　泰　二 11   49  6.71   4    0.14     1.50.6
  04  3 3548 室　田　　泰　史 31   31  6.67   3    0.18     1.52.4
  05  4 2014 高　塚　　清　一 26   54  6.67   5    0.25      .  . 
  06  5 5001 坂　本　　雅　佳 25   34  6.81   6    0.46      .  . 

        単勝     2          370  
        複勝     2          120  1          110  
        ２連単   2-1        790  人気     3 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        190  人気     1 
                 2-6        210  人気     3 
                 1-6        210  人気     4 
        ３連単   2-1-6     2010  人気     5 
        ３連複   1-2-6      330  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4056 小　西　　英　輝 45   37  6.63   1    0.06     1.49.1
  02  4 4401 小　林　　　　泰 48   12  6.66   4    0.12     1.49.6
  03  6 3158 島　川　　光　男 23   35  6.62   5    0.13     1.51.5
  04  2 3713 伊　藤　　誠　二 59   47  6.66   2    0.09     1.52.5
  05  5 5064 品　川　　二千翔 55   25  6.67   6    0.42      .  . 
  06  3 3234 金　森　　史　吉 60   16  6.74   3    0.11      .  . 

        単勝     1          200  
        複勝     1          200  4          180  
        ２連単   1-4       1110  人気     6 
        ２連複   1-4        690  人気     5 
        拡連複   1-4        250  人気     6 
                 1-6        230  人気     4 
                 4-6        220  人気     3 
        ３連単   1-4-6     2320  人気     9 
        ３連複   1-4-6      670  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3156 金　子　　良　昭 16   51  6.57   1    0.13     1.47.9
  02  2 3890 小　宮　　淳　史 30   17  6.65   2    0.13     1.50.6
  03  4 3589 西　村　　　　勝 32   50  6.67   4    0.13     1.51.4
  04  5 4469 土　山　　卓　也 22   52  6.64   5    0.15     1.51.5
  05  3 3723 白　井　　弘　文 53   36  6.62   3    0.15      .  . 
  06  6 4788 小　池　　哲　也 46   46  6.68   6    0.24      .  . 

        単勝     1          160  
        複勝     1          100  2          110  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        150  人気     2 
                 1-4        140  人気     1 
                 2-4        200  人気     4 
        ３連単   1-2-4      700  人気     2 
        ３連複   1-2-4      200  人気     1 


   8R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4226 村　田　　浩　司 51   23  6.72   2    0.13     1.47.2
  02  1 3866 木　山　　誠　一 21   48  6.58   1    0.13     1.49.1
  03  3 4659 木　下　　翔　太 54   38  6.72   3    0.14     1.51.1
  04  4 3838 伊　藤　　啓　三 58   40  6.76   4    0.15     1.52.1
  05  6 4571 菅　　　　章　哉 20   53  6.56   6    0.21      .  . 
  06  5 3776 横　井　　健　太 56   21  6.65   5    0.27      .  . 

        単勝     2          810  
        複勝     2         1080  1          270  
        ２連単   2-1       4590  人気    14 
        ２連複   1-2       1360  人気     6 
        拡連複   1-2        370  人気     7 
                 2-3        320  人気     5 
                 1-3        120  人気     1 
        ３連単   2-1-3    11960  人気    41 
        ３連複   1-2-3      990  人気     4 


   9R       予　選　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3501 川　上　　昇　平 12   14  6.58   1    0.08     1.48.4
  02  2 4361 柳　生　　泰　二 11   49  6.76   2    0.08     1.49.6
  03  4 4572 渡　部　　　　悟 14   33  6.68   4    0.11     1.50.8
  04  5 3880 浅　見　　宗　孝 28   13  6.71   5    0.18     1.52.3
  05  6 3934 鋤　柄　　貴　俊 43   18  6.76   6    0.15      .  . 
  06  3 4219 本　岡　　勝　利 19   22  6.76   3    0.12      .  . 

        単勝     1          130  
        複勝     1          110  2          100  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        220  人気     2 
        拡連複   1-2        110  人気     1 
                 1-4        120  人気     2 
                 2-4        140  人気     3 
        ３連単   1-2-4      430  人気     1 
        ３連複   1-2-4      220  人気     1 


  10R       特　賞　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4713 白　神　　　　優 61   32  6.82   2    0.09     1.49.9
  02  6 4789 古　賀　　智　之 52   19  6.68   6    0.11     1.51.2
  03  3 3713 伊　藤　　誠　二 59   47  6.76   3    0.09     1.52.9
  04  4 4230 濱　崎　　直　矢 57   42  6.71   4    0.07     1.53.0
  05  1 3548 室　田　　泰　史 31   31  6.73   1    0.09      .  . 
  06  5 4167 片　岡　　秀　樹 18   44  6.73   5    0.29      .  . 

        単勝     2          980  
        複勝     2          410  6          580  
        ２連単   2-6      24930  人気    25 
        ２連複   2-6       9290  人気    13 
        拡連複   2-6       2400  人気    14 
                 2-3        570  人気     7 
                 3-6       1620  人気    12 
        ３連単   2-6-3    96790  人気    92 
        ３連複   2-3-6     9960  人気    16 


  11R       記者特選　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　　勝 32   50  6.81   1    0.19     1.48.9
  02  3 3929 杢　野　　誓　良 27   45  6.72   3    0.14     1.50.0
  03  6 4715 村　上　　　　遼 49   29  6.80   6    0.07     1.51.2
  04  4 4079 出　畑　　孝　典 24   15  6.71   4    0.19     1.51.5
  05  2 4401 小　林　　　　泰 48   12  6.74   2    0.16      .  . 
  06  5 4047 吉　永　　浩　則 13   24  6.82   5    0.12      .  . 

        単勝     1          120  
        複勝     1          110  3          500  
        ２連単   1-3        830  人気     3 
        ２連複   1-3        700  人気     3 
        拡連複   1-3        370  人気     4 
                 1-6        410  人気     5 
                 3-6        530  人気     9 
        ３連単   1-3-6     3560  人気    10 
        ３連複   1-3-6     1450  人気     6 


  12R       三国選抜　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3158 島　川　　光　男 23   35  6.65   2    0.14     1.47.6
  02  1 4659 木　下　　翔　太 54   38  6.76   1    0.19     1.49.5
  03  6 4787 椎　名　　　　豊 47   39  6.77   5    0.09     1.50.3
  04  5 4030 森　高　　一　真 63   43  6.74   4    0.14     1.51.7
  05  4 3940 飯　山　　　　泰 15   11  6.68   3    0.17      .  . 
  K0  3 3833 中　辻　　博　訓 44   26 K .         K .        .  . 

        単勝     2          680  
        複勝     2          150  1          110  
        ２連単   2-1        920  人気     5 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 2-6        310  人気     6 
                 1-6        260  人気     5 
        ３連単   2-1-6     3110  人気    15 
        ３連複   1-2-6      520  人気     3 


10KEND
07KBGN
蒲　郡［成績］      4/ 1      蒲郡市長杯争奪　蒲郡  第 1日

                            ＊＊＊　競走成績　＊＊＊

          蒲郡市長杯争奪　蒲郡ムーンライトレース　　　　　　

   第 1日          2019/ 4/ 1                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     620    1-3-4     300    1-3     310    1-3     180
           2R  1-5-3    2010    1-3-5     610    1-5     760    1-5     780
           3R  4-3-6    7800    3-4-6    1230    4-3    4470    3-4    1180
           4R  6-2-3    5810    2-3-6    1190    6-2    2180    2-6    1170
           5R  1-4-6    8610    1-4-6    1750    1-4    2020    1-4     970
           6R  1-2-6    1420    1-2-6     830    1-2     260    1-2     150
           7R  1-2-4    1110    1-2-4     300    1-2     530    1-2     460
           8R  1-3-4     720    1-3-4     360    1-3     260    1-3     220
           9R  3-2-4   24270    2-3-4   10290    3-2    2290    2-3    3250
          10R  1-3-5    3810    1-3-5    2150    1-3     300    1-3     500
          11R  1-2-5    1380    1-2-5     610    1-2     320    1-2     220
          12R  3-1-4   10460    1-3-4     830    3-1    3360    1-3     410



   1R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4960 黒　野　　元　基 56   29  6.64   1    0.18     1.49.2
  02  3 3787 天　野　　　　誠 58   27  6.68   4    0.19     1.51.1
  03  4 3471 赤　峰　　和　也 26   47  6.78   2    0.16     1.52.3
  04  6 4623 中　北　　将　史 59   34  6.74   6    0.15     1.54.9
  05  2 3491 富　永　　　　茂 53   26  6.72   3    0.16      .  . 
  06  5 5016 宮　田　　龍　馬 46   37  6.72   5    0.16      .  . 

        単勝     1          180  
        複勝     1          100  3          120  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        180  人気     2 
                 1-4        180  人気     1 
                 3-4        250  人気     6 
        ３連単   1-3-4      620  人気     1 
        ３連複   1-3-4      300  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4910 中　村　　泰　平 52   32  6.64   1    0.24     1.49.7
  02  5 3973 崎　　　　利　仁 12   33  6.72   5    0.22     1.52.1
  03  3 3153 前　川　　竜　次 72   63  6.73   3    0.23     1.52.8
  04  4 4031 飯　島　　　　誠 45   55  6.78   4    0.21     1.53.2
  05  2 4712 冨　好　　祐　真 61   60  6.72   2    0.25      .  . 
  06  6 5054 佐々木　　大　河 51   31  6.69   6    0.21      .  . 

        単勝     1          100  
        複勝     1          140  5          630  
        ２連単   1-5        760  人気     4 
        ２連複   1-5        780  人気     4 
        拡連複   1-5        220  人気     4 
                 1-3        160  人気     2 
                 3-5        440  人気     8 
        ３連単   1-5-3     2010  人気    10 
        ３連複   1-3-5      610  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4428 有　賀　　達　也 24   62  6.65   4    0.19     1.50.0
  02  3 3956 横　澤　　剛　治 70   20  6.65   3    0.33     1.51.4
  03  6 3915 繁野谷　　圭　介 34   24  6.68   6    0.27     1.51.9
  04  5 5024 古　場　　健　也 73   38  6.64   5    0.24     1.52.0
  05  2 3848 川　上　　聡　介 17   15  6.62   2    0.44      .  . 
  06  1 4367 山　口　　修　路 39   58  6.61   1    0.43      .  . 

        単勝     4          610  
        複勝     4          150  3          230  
        ２連単   4-3       4470  人気    15 
        ２連複   3-4       1180  人気     4 
        拡連複   3-4        330  人気     6 
                 4-6        620  人気    10 
                 3-6        240  人気     5 
        ３連単   4-3-6     7800  人気    34 
        ３連複   3-4-6     1230  人気     8 


   4R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3485 竹　村　　祥　司 33   54  6.59   2    0.22     1.49.6
  02  2 3990 芹　澤　　克　彦 30   23  6.65   3    0.17     1.51.1
  03  3 4215 吉　島　　祥　之 29   65  6.69   5    0.21     1.52.0
  04  5 3952 中　澤　　和　志 14   35  6.63   4    0.26     1.52.9
  05  4 4797 中　山　　　　将 25   39  6.70   6    0.18      .  . 
  06  1 4552 杉　山　　勝　匡 35   36  6.64   1    0.33      .  . 

        単勝     6          710  
        複勝     6          200  2          180  
        ２連単   6-2       2180  人気    14 
        ２連複   2-6       1170  人気     9 
        拡連複   2-6        220  人気     3 
                 3-6        450  人気     9 
                 2-3        420  人気     8 
        ３連単   6-2-3     5810  人気    30 
        ３連複   2-3-6     1190  人気     8 


   5R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4702 三　浦　　敬　太 36   51  6.63   1    0.19     1.49.0
  02  4 2958 井　川　　正　人 69   28  6.71   4    0.19     1.50.0
  03  6 3635 石　田　　政　吾 48   61  6.67   6    0.18     1.51.5
  04  5 3617 竹　田　　広　樹 65   45  6.62   5    0.15     1.51.7
  05  3 3554 仲　口　　博　崇 68   48  6.66   3    0.16      .  . 
  06  2 3982 福　田　　　　理 16   16  6.66   2    0.33      .  . 

        単勝     1          130  
        複勝     1          100  4          450  
        ２連単   1-4       2020  人気     7 
        ２連複   1-4        970  人気     5 
        拡連複   1-4        680  人気     8 
                 1-6        210  人気     2 
                 4-6       1960  人気    12 
        ３連単   1-4-6     8610  人気    27 
        ３連複   1-4-6     1750  人気     6 


   6R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4383 竹　田　　吉　行 67   18  6.64   1    0.15     1.48.5
  02  2 3529 松　本　　勝　也 13   22  6.67   2    0.17     1.50.0
  03  6 4641 磯　村　　　　匠 49   41  6.67   3    0.26     1.52.3
  04  5 4263 武　重　　雄　介 77   17  6.78   5    0.23     1.53.2
  05  4 3153 前　川　　竜　次 72   63  6.75   4    0.24      .  . 
  06  3 3491 富　永　　　　茂 53   26  6.76   6    0.23      .  . 

        単勝     1          130  
        複勝     1          100  2          100  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        590  人気    10 
                 2-6        230  人気     5 
        ３連単   1-2-6     1420  人気     4 
        ３連複   1-2-6      830  人気     3 


   7R       予選　　　　  進入固定       H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3333 丸　尾　　義　孝 60   52  6.70   1    0.19     1.49.4
  02  2 3922 菅　沼　　佳　昭 20   40  6.70   2    0.17     1.50.2
  03  4 3685 荒　井　　輝　年 19   59  6.65   4    0.17     1.51.9
  04  3 3973 崎　　　　利　仁 12   33  6.72   3    0.21     1.52.5
  05  5 4428 有　賀　　達　也 24   62  6.74   5    0.16      .  . 
  06  6 5016 宮　田　　龍　馬 46   37  6.81   6    0.16      .  . 

        単勝     1          120  
        複勝     1          100  2          250  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        460  人気     2 
        拡連複   1-2        130  人気     2 
                 1-4        100  人気     1 
                 2-4        260  人気     6 
        ３連単   1-2-4     1110  人気     3 
        ３連複   1-2-4      300  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　　敏 40   30  6.70   1    0.15     1.48.6
  02  3 3702 貞　兼　　淳　二 54   19  6.72   3    0.16     1.50.1
  03  4 3848 川　上　　聡　介 17   15  6.77   4    0.19     1.51.7
  04  2 3277 齋　藤　　　　勇 41   49  6.72   2    0.17     1.52.5
  05  6 4357 田　中　　和　也 62   53  6.74   6    0.23      .  . 
  06  5 4797 中　山　　　　将 25   39  6.78   5    0.28      .  . 

        単勝     1          120  
        複勝     1          100  3          170  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        130  人気     2 
                 1-4        120  人気     1 
                 3-4        300  人気     5 
        ３連単   1-3-4      720  人気     1 
        ３連複   1-3-4      360  人気     1 


   9R       予選特賞　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3822 平　尾　　崇　典 76   46  6.73   3    0.19     1.49.0
  02  2 3471 赤　峰　　和　也 26   47  6.83   2    0.19     1.51.1
  03  4 3605 中　村　　守　成 18   21  6.88   4    0.36     1.52.0
  04  1 3554 仲　口　　博　崇 68   48  6.71   1    0.17     1.53.2
  05  5 4367 山　口　　修　路 39   58  6.77   5    0.35      .  . 
  06  6 3902 蜷　川　　哲　平 22   43  6.74   6    0.33      .  . 

        単勝     3          330  
        複勝     3          140  2          560  
        ２連単   3-2       2290  人気     9 
        ２連複   2-3       3250  人気     9 
        拡連複   2-3        630  人気     9 
                 3-4        440  人気     6 
                 2-4       1650  人気    14 
        ３連単   3-2-4    24270  人気    43 
        ３連複   2-3-4    10290  人気    16 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3475 橋　本　　久　和 27   64  6.80   1    0.22     1.49.3
  02  3 3915 繁野谷　　圭　介 34   24  6.80   3    0.31     1.50.4
  03  5 3787 天　野　　　　誠 58   27  6.78   5    0.29     1.52.2
  04  2 4641 磯　村　　　　匠 49   41  6.76   2    0.34     1.53.9
  05  4 4070 中　村　　亮　太 11   50  6.76   4    0.34      .  . 
  06  6 4215 吉　島　　祥　之 29   65  6.84   6    0.22      .  . 

        単勝     1          100  
        複勝     1          100  3          120  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        140  人気     1 
                 1-5        430  人気     8 
                 3-5       1120  人気    13 
        ３連単   1-3-5     3810  人気    12 
        ３連複   1-3-5     2150  人気     7 


  11R       予選特選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　　剛　治 70   20  6.78   1    0.23     1.49.2
  02  2 3485 竹　村　　祥　司 33   54  6.67   2    0.22     1.51.2
  03  5 3333 丸　尾　　義　孝 60   52  6.81   4    0.17     1.52.5
  04  3 4263 武　重　　雄　介 77   17  6.85   6    0.23     1.53.2
  05  4 4702 三　浦　　敬　太 36   51  6.74   3    0.15      .  . 
  06  6 4031 飯　島　　　　誠 45   55  6.89   5    0.21      .  . 

        単勝     1          240  
        複勝     1          120  2          100  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        160  人気     1 
                 1-5        300  人気     7 
                 2-5        280  人気     6 
        ３連単   1-2-5     1380  人気     3 
        ３連複   1-2-5      610  人気     3 


  12R       ドリーム戦　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3952 中　澤　　和　志 14   35  6.74   3    0.08     1.49.0
  02  1 3822 平　尾　　崇　典 76   46  6.72   1    0.15     1.50.2
  03  4 3635 石　田　　政　吾 48   61  6.75   4    0.13     1.51.3
  04  5 3529 松　本　　勝　也 13   22  6.78   5    0.18     1.51.3
  05  6 3685 荒　井　　輝　年 19   59  6.72   6    0.17      .  . 
  06  2 3489 大　場　　　　敏 40   30  6.69   2    0.21      .  . 

        単勝     3         1540  
        複勝     3          400  1          130  
        ２連単   3-1       3360  人気     7 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        210  人気     3 
                 3-4        480  人気     9 
                 1-4        190  人気     2 
        ３連単   3-1-4    10460  人気    27 
        ３連複   1-3-4      830  人気     4 


07KEND
06KBGN
浜名湖［成績］      4/ 1      ボートレースチケット  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ボートレースチケットショップ富士おやま４周年記念　

   第 3日          2019/ 4/ 1                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    4390    1-4-5    1980    1-4     730    1-4     570
           2R  1-2-3     590    1-2-3     190    1-2     360    1-2     250
           3R  1-2-6    3330    1-2-6    2300    1-2     240    1-2     160
           4R  3-1-4    4700    1-3-4     580    3-1    1380    1-3     260
           5R  1-2-3    2500    1-2-3    1050    1-2     290    1-2     240
           6R  2-3-1    1640    1-2-3     360    2-3     540    2-3     470
           7R  1-3-4     790    1-3-4     280    1-3     240    1-3     490
           8R  3-5-6    1630    3-5-6     580    3-5     920    3-5     550
           9R  1-4-2     520    1-2-4     240    1-4     270    1-4     220
          10R  1-6-4   12630    1-4-6    3110    1-6     810    1-6     830
          11R  1-4-6    1700    1-4-6     770    1-4     510    1-4     330
          12R  2-1-5   12670    1-2-5     730    2-1    5680    1-2     980



   1R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3748 小　黒　　竜　吾 31   20  6.87   1    0.17     1.49.8
  02  4 3360 原　田　　富士男 50   55  6.82   4    0.23     1.50.9
  03  5 4861 田　中　　宏　樹 19   62  6.89   5    0.24     1.51.7
  04  3 3843 上　之　　晃　弘 63   70  6.85   3    0.17     1.52.6
  05  2 3965 北　中　　元　樹 57   66  6.96   2    0.27      .  . 
  06  6 4840 鈴　木　　秀　茉 28   25  6.85   6    0.25      .  . 

        単勝     1          100  
        複勝     1          100  4          350  
        ２連単   1-4        730  人気     3 
        ２連複   1-4        570  人気     3 
        拡連複   1-4        250  人気     4 
                 1-5        350  人気     7 
                 4-5        550  人気    10 
        ３連単   1-4-5     4390  人気    19 
        ３連複   1-4-5     1980  人気     8 


   2R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4811 向井田　　佑　紀 48   76  6.64   1    0.14     1.49.0
  02  2 4239 竹　田　　辰　也 13   32  6.61   2    0.14     1.50.7
  03  3 4256 渡　辺　　浩　司 16   35  6.70   3    0.21     1.51.6
  04  6 3825 宮　嵜　　隆太郎  8   26  6.73   5    0.15     1.54.3
  05  4 4842 山　下　　昂　大 15   30  6.70   4    0.21      .  . 
  06  5 4026 小　林　　　　晋 45   60  6.70   6    0.23      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        120  人気     2 
                 2-3        130  人気     3 
        ３連単   1-2-3      590  人気     1 
        ３連複   1-2-3      190  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4649 和　田　　操　拓 56   13  6.69   1    0.11     1.48.5
  02  2 4264 長　尾　　章　平 24   36  6.71   2    0.08     1.50.3
  03  6 3666 内　野　　省　一 43   11  6.73   6    0.13     1.51.6
  04  4 3811 石　田　　章　央 27   46  6.76   4    0.12     1.53.5
  05  3 4506 稗　田　　聖　也 55   54  6.79   3    0.10      .  . 
  06  5 4705 吉　川　　勇　作 58   37  6.72   5    0.14      .  . 

        単勝     1          150  
        複勝     1          110  2          130  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        960  人気    10 
                 2-6       1080  人気    11 
        ３連単   1-2-6     3330  人気    10 
        ３連複   1-2-6     2300  人気     7 


   4R       ランチタイム                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3718 伊　達　　正　利 33   18  6.77   3    0.19     1.50.1
  02  1 4522 古　澤　　光　紀 38   38  6.77   1    0.19     1.51.7
  03  4 3949 今　出　　晋　二 26   58  6.76   4    0.27     1.52.6
  04  6 5066 鈴　木　　孝　明 34   23  6.74   6    0.19     1.53.0
  05  2 4950 高　岡　　竜　也 61   43  6.69   2    0.19      .  . 
  06  5 3970 亀　山　　高　雅 62   47  6.78   5    0.17      .  . 

        単勝     3          960  
        複勝     3          140  1          100  
        ２連単   3-1       1380  人気     5 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        160  人気     2 
                 3-4        450  人気     8 
                 1-4        260  人気     5 
        ３連単   3-1-4     4700  人気    15 
        ３連複   1-3-4      580  人気     3 


   5R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4743 木　村　　仁　紀 65   50  6.72   1    0.08     1.49.4
  02  2 4086 寺　本　　重　宣 39   24  6.62   2    0.05     1.50.5
  03  3 3965 北　中　　元　樹 57   66  6.70   3    0.06     1.52.4
  04  6 4131 原　　　　豊　土 60   73  6.64   5    0.12     1.54.3
  05  5 4872 山　下　　流　心 44   40  6.67   6    0.16      .  . 
  06  4 3805 高　橋　　英　之 10   44  6.68   4    0.09      .  . 

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        510  人気    11 
                 2-3        450  人気     8 
        ３連単   1-2-3     2500  人気     6 
        ３連複   1-2-3     1050  人気     5 


   6R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4539 金　子　　賢　志 66   45  6.77   2    0.16     1.49.3
  02  3 3350 藤　本　　佳　史 29   39  6.68   3    0.22     1.50.2
  03  1 4114 深　澤　　達　徳 51   74  6.83   1    0.18     1.52.1
  04  6 4186 小　川　　時　光  6   27  6.70   6    0.28     1.53.3
  05  5 4295 小　坂　　尚　哉 64   65  6.63   5    0.20      .  . 
  06  4 3748 小　黒　　竜　吾 31   20  6.73   4    0.22      .  . 

        単勝     2          260  
        複勝     2          100  3          100  
        ２連単   2-3        540  人気     1 
        ２連複   2-3        470  人気     2 
        拡連複   2-3        160  人気     2 
                 1-2        150  人気     1 
                 1-3        190  人気     4 
        ３連単   2-3-1     1640  人気     5 
        ３連複   1-2-3      360  人気     2 


   7R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4191 赤　羽　　克　也  9   34  6.73   1    0.09     1.49.6
  02  3 3811 石　田　　章　央 27   46  6.78   4    0.20     1.50.6
  03  4 4330 奈　須　　啓　太 17   14  6.72   2    0.09     1.51.2
  04  2 3360 原　田　　富士男 50   55  6.77   3    0.14     1.52.0
  05  5 4887 富　澤　　祐　作 37   33  6.81   5    0.17      .  . 
  06  6 4842 山　下　　昂　大 15   30  6.80   6    0.23      .  . 

        単勝     1          100  
        複勝     1          100  3          190  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        490  人気     3 
        拡連複   1-3        150  人気     2 
                 1-4        110  人気     1 
                 3-4        200  人気     5 
        ３連単   1-3-4      790  人気     2 
        ３連複   1-3-4      280  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4264 長　尾　　章　平 24   36  6.68   4    0.12     1.49.7
  02  5 4256 渡　辺　　浩　司 16   35  6.74   2    0.15     1.50.8
  03  6 4150 山　田　　雄　太 59   21  6.75   5    0.11     1.51.4
  04  2 4603 谷　川　　将　太 23   75  6.75   3    0.19     1.53.3
  05  4 3970 亀　山　　高　雅 62   47  6.72   6    0.14      .  . 
  06  1 3843 上　之　　晃　弘 63   70  6.75   1    0.13      .  . 

        単勝     3          280  
        複勝     3          190  5          140  
        ２連単   3-5        920  人気     3 
        ２連複   3-5        550  人気     2 
        拡連複   3-5        240  人気     2 
                 3-6        330  人気     4 
                 5-6        380  人気     6 
        ３連単   3-5-6     1630  人気     4 
        ３連複   3-5-6      580  人気     2 


   9R       予選特賞　　  進入固定       H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4086 寺　本　　重　宣 39   24  6.63   1    0.13     1.50.2
  02  4 4430 永　田　　秀　二 20   28  6.62   4    0.21     1.50.7
  03  2 4214 林　　　　祐　介 46   52  6.67   2    0.14     1.51.9
  04  3 3666 内　野　　省　一 43   11  6.67   3    0.15     1.53.4
  05  6 4861 田　中　　宏　樹 19   62  6.69   6    0.26      .  . 
  06  5 4522 古　澤　　光　紀 38   38  6.73   5    0.23      .  . 

        単勝     1          210  
        複勝     1          110  4          110  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        120  人気     2 
                 2-4        190  人気     4 
        ３連単   1-4-2      520  人気     1 
        ３連複   1-2-4      240  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4278 藤　岡　　俊　介 36   29  6.62   1    0.03     1.49.4
  02  6 4295 小　坂　　尚　哉 64   65  6.64   6    0.13     1.49.8
  03  4 4950 高　岡　　竜　也 61   43  6.65   4    0.11     1.52.2
  04  3 4649 和　田　　操　拓 56   13  6.59   3    0.12     1.52.7
  05  2 4131 原　　　　豊　土 60   73  6.64   2    0.11      .  . 
  06  5 4239 竹　田　　辰　也 13   32  6.67   5    0.11      .  . 

        単勝     1          100  
        複勝     1          100  6          160  
        ２連単   1-6        810  人気     3 
        ２連複   1-6        830  人気     3 
        拡連複   1-6        360  人気     4 
                 1-4        490  人気     6 
                 4-6       1460  人気    15 
        ３連単   1-6-4    12630  人気    32 
        ３連複   1-4-6     3110  人気    12 


  11R       予選特選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3615 横　田　　　　茂 52   17  6.70   1    0.15     1.50.0
  02  4 4191 赤　羽　　克　也  9   34  6.68   4    0.15     1.50.7
  03  6 4539 金　子　　賢　志 66   45  6.76   6    0.24     1.52.8
  04  2 3718 伊　達　　正　利 33   18  6.75   3    0.28     1.53.7
  05  3 4743 木　村　　仁　紀 65   50  6.78   2    0.18      .  . 
  06  5 4811 向井田　　佑　紀 48   76  6.65   5    0.21      .  . 

        単勝     1          150  
        複勝     1          100  4          200  
        ２連単   1-4        510  人気     3 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        160  人気     1 
                 1-6        270  人気     5 
                 4-6        540  人気     9 
        ３連単   1-4-6     1700  人気     5 
        ３連複   1-4-6      770  人気     4 


  12R       予選特選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4872 山　下　　流　心 44   40  6.63   2    0.01     1.47.9
  02  1 4330 奈　須　　啓　太 17   14  6.62   1    0.06     1.49.9
  03  5 4370 山　口　　達　也 35   68  6.56   3    0.09     1.50.2
  04  6 3350 藤　本　　佳　史 29   39  6.66   5    0.13     1.50.5
  05  3 4150 山　田　　雄　太 59   21  6.68   4    0.14      .  . 
  06  4 4506 稗　田　　聖　也 55   54  6.70   6    0.15      .  . 

        単勝     2         2380  
        複勝     2          160  1          120  
        ２連単   2-1       5680  人気    14 
        ２連複   1-2        980  人気     4 
        拡連複   1-2        210  人気     3 
                 2-5        280  人気     6 
                 1-5        110  人気     1 
        ３連単   2-1-5    12670  人気    44 
        ３連複   1-2-5      730  人気     2 


06KEND
02KBGN
戸　田［成績］      4/ 1      ｅ‐ＳＨＩＮＢＵＮ杯  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ｅ‐ＳＨＩＮＢＵＮ杯　　　　　　　　　　　　　　　

   第 5日          2019/ 4/ 1                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-5    2950    2-3-5     980    2-3    1000    2-3     600
           2R  4-5-2     950    2-4-5     440    4-5     340    4-5     240
           3R  1-2-3    2200    1-2-3    1310    1-2     320    1-2     360
           4R  2-3-1   19920    1-2-3    1340    2-3    5870    2-3    2300
           5R  2-4-1    1620    1-2-4     270    2-4     670    2-4     380
           6R  6-1-2    1460    1-2-6     430    6-1     590    1-6     280
           7R  1-2-3     650    1-2-3     270    1-2     320    1-2     360
           8R  2-1-3    1140    1-2-3     200    2-1     560    1-2     190
           9R  1-2-3    1160    1-2-3     320    1-2     750    1-2     450
          10R  5-2-3   39890    2-3-5    3830    5-2    7830    2-5    2250
          11R  1-2-5     850    1-2-5     370    1-2     230    1-2     190
          12R  2-4-1    7110    1-2-4     340    2-4    2950    2-4    1140



   1R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4557 松　尾　　光　広 39   29  6.76   2    0.13     1.49.8
  02  3 4360 庄　司　　孝　輔 35   27  6.76   3    0.15     1.51.1
  03  5 4110 小　澤　　和　也  6   51  6.85   5    0.14     1.53.4
  04  1 3808 秋　田　　健太郎 51   72  6.89   1    0.21     1.54.4
  05  6 3298 定　野　　久　恵 56   23  6.81   6    0.17      .  . 
  06  4 5028 原　田　　才一郎 47   22  6.83   4    0.16      .  . 

        単勝     2          250  
        複勝     2          200  3          190  
        ２連単   2-3       1000  人気     4 
        ２連複   2-3        600  人気     2 
        拡連複   2-3        140  人気     1 
                 2-5        340  人気     7 
                 3-5        390  人気     8 
        ３連単   2-3-5     2950  人気     9 
        ３連複   2-3-5      980  人気     5 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3743 林　　　　美　憲 61   70  6.72   4    0.14     1.48.5
  02  5 4486 野　村　　　　誠 48   56  6.81   5    0.20     1.50.3
  03  2 3781 秋　元　　　　誠  7   73  6.78   2    0.13     1.52.6
  04  1 3596 河　上　　年　昭 31   62  6.77   1    0.11     1.53.4
  05  6 4449 中　嶋　　達　也  1   44  6.73   6    0.29      .  . 
  06  3 3066 田　中　　定　雄 24   18  6.80   3    0.26      .  . 

        単勝     4          200  
        複勝     4          220  5          570  
        ２連単   4-5        340  人気     1 
        ２連複   4-5        240  人気     1 
        拡連複   4-5        200  人気     2 
                 2-4        200  人気     2 
                 2-5        290  人気     6 
        ３連単   4-5-2      950  人気     1 
        ３連複   2-4-5      440  人気     2 


   3R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4207 松　下　　一　也 44   16  6.77   1    0.13     1.49.3
  02  2 4402 乙　藤　　智　史 16   59  6.84   2    0.14     1.50.0
  03  3 3346 宮　本　　裕　之 45   13  6.97   3    0.12     1.53.1
  04  6 4111 奥　田　　　　誠 34   48  6.84   6    0.28     1.54.1
  05  4 4189 川　上　　　　剛 13   21  6.86   4    0.07      .  . 
  06  5 4175 川　尻　　泰　輔 18   64  6.85   5    0.08      .  . 

        単勝     1          140  
        複勝     1          100  2          110  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        150  人気     1 
                 1-3        360  人気     6 
                 2-3        480  人気     9 
        ３連単   1-2-3     2200  人気     7 
        ３連複   1-2-3     1310  人気     4 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3802 森　岡　　真　希 10   67  6.90   2    0.10     1.49.3
  02  3 4434 田　中　　辰　彦 40   66  6.81   3    0.13     1.50.5
  03  1 4611 今　井　　美　亜 43   24  6.88   1    0.11     1.51.4
  04  4 4209 藤　田　　竜　弘 42   65  6.80   4    0.14     1.52.1
  05  6 4075 中　野　　次　郎 46   32  6.75   6    0.11      .  . 
  06  5 3737 上　平　　真　二 30   50  6.74   5    0.15      .  . 

        単勝     2         1110  
        複勝     2          300  3          120  
        ２連単   2-3       5870  人気    23 
        ２連複   2-3       2300  人気    11 
        拡連複   2-3        650  人気    11 
                 1-2        370  人気     8 
                 1-3        230  人気     2 
        ３連単   2-3-1    19920  人気    76 
        ３連複   1-2-3     1340  人気     7 


   5R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4398 船　岡　　洋一郎 57   33  6.77   2    0.19     1.48.6
  02  4 4061 萩　原　　秀　人  4   38  6.80   4    0.15     1.49.9
  03  1 3955 眞　田　　英　二 22   52  6.94   1    0.21     1.51.6
  04  6 4505 島　田　　賢　人 12   53  6.78   5    0.09     1.52.7
  05  3 4654 篠　田　　優　也 65   77  6.78   3    0.16      .  . 
  06  5 5021 計　盛　　　　光 21   41  6.75   6    0.14      .  . 

        単勝     2          360  
        複勝     2          100  4          160  
        ２連単   2-4        670  人気     2 
        ２連複   2-4        380  人気     2 
        拡連複   2-4        160  人気     3 
                 1-2        140  人気     1 
                 1-4        160  人気     2 
        ３連単   2-4-1     1620  人気     4 
        ３連複   1-2-4      270  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3265 今　村　　暢　孝 52   54  6.89   2    0.13     1.49.7
  02  1 3947 寺　本　　昇　平 53   39  6.79   1    0.12     1.50.7
  03  2 4389 伊　藤　　喜　智 41   35  6.84   3    0.12     1.52.5
  04  3 4120 柘　植　　政　浩 63   68  6.89   4    0.18     1.55.0
  05  4 3832 下　田　　哲　也  8   34  6.86   6    0.16      .  . 
  06  5 4360 庄　司　　孝　輔 35   27  6.83   5    0.13      .  . 

        単勝     6          240  
        複勝     6          100  1          130  
        ２連単   6-1        590  人気     1 
        ２連複   1-6        280  人気     1 
        拡連複   1-6        170  人気     2 
                 2-6        190  人気     3 
                 1-2        350  人気     7 
        ３連単   6-1-2     1460  人気     1 
        ３連複   1-2-6      430  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4085 荻　野　　裕　介 20   60  6.83   1    0.24     1.49.5
  02  2 4110 小　澤　　和　也  6   51  7.01   2    0.23     1.51.7
  03  3 3467 森　　　　弘　行 49   30  6.93   3    0.26     1.53.5
  04  6 3772 一　柳　　和　孝 50   12  7.03   4    0.25     1.53.8
  05  4 4977 馬　野　　　　耀 17   15  6.98   5    0.20      .  . 
  06  5 5030 金　子　　千　穂 36   76  6.87   6    0.35      .  . 

        単勝     1          140  
        複勝     1          100  2          130  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        360  人気     3 
        拡連複   1-2        130  人気     1 
                 1-3        150  人気     2 
                 2-3        240  人気     5 
        ３連単   1-2-3      650  人気     1 
        ３連複   1-2-3      270  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4080 山　崎　　哲　司 60   75  6.87   2    0.19     1.48.2
  02  1 3896 上　田　　洋　平  5   58  6.90   1    0.17     1.50.4
  03  3 4394 永　嶋　　裕　一 64   47  6.96   3    0.27     1.52.4
  04  6 4088 野　田　　祥　子 25   25  6.85   6    0.33     1.54.4
  05  5 4557 松　尾　　光　広 39   29  6.83   5    0.77      .  . 
  06  4 4185 藤　原　　真　也  2   46  6.88   4    0.28      .  . 

        単勝     2          240  
        複勝     2          110  1          120  
        ２連単   2-1        560  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        210  人気     4 
                 1-3        190  人気     2 
        ３連単   2-1-3     1140  人気     3 
        ３連複   1-2-3      200  人気     1 


   9R       準優進出戦　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4175 川　尻　　泰　輔 18   64  6.81   1    0.09     1.48.7
  02  2 4486 野　村　　　　誠 48   56  6.75   2    0.13     1.50.5
  03  3 4398 船　岡　　洋一郎 57   33  6.76   3    0.12     1.52.4
  04  5 3596 河　上　　年　昭 31   62  6.93   5    0.20     1.53.9
  05  6 3955 眞　田　　英　二 22   52  6.89   6    0.30      .  . 
  06  4 4434 田　中　　辰　彦 40   66  6.75   4    0.17      .  . 

        単勝     1          230  
        複勝     1          100  2          130  
        ２連単   1-2        750  人気     3 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        140  人気     2 
                 1-3        140  人気     1 
                 2-3        200  人気     4 
        ３連単   1-2-3     1160  人気     3 
        ３連複   1-2-3      320  人気     1 


  10R       準優進出戦　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4402 乙　藤　　智　史 16   59  6.79   5    0.16     1.49.2
  02  2 3737 上　平　　真　二 30   50  6.82   2    0.21     1.50.4
  03  3 3802 森　岡　　真　希 10   67  6.78   3    0.23     1.52.7
  04  4 4120 柘　植　　政　浩 63   68  6.81   4    0.21     1.52.8
  05  1 3743 林　　　　美　憲 61   70  6.70   1    0.14      .  . 
  06  6 4207 松　下　　一　也 44   16  6.75   6    0.10      .  . 

        単勝     5         1090  
        複勝     5         1220  2          210  
        ２連単   5-2       7830  人気    16 
        ２連複   2-5       2250  人気     7 
        拡連複   2-5        380  人気     6 
                 3-5        710  人気    10 
                 2-3        310  人気     4 
        ３連単   5-2-3    39890  人気    69 
        ３連複   2-3-5     3830  人気    12 


  11R       準優進出戦　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4075 中　野　　次　郎 46   32  6.73   1    0.12     1.49.0
  02  2 4505 島　田　　賢　人 12   53  6.77   2    0.18     1.50.2
  03  5 4611 今　井　　美　亜 43   24  6.84   5    0.25     1.51.1
  04  3 4189 川　上　　　　剛 13   21  6.77   3    0.13     1.52.8
  05  6 3947 寺　本　　昇　平 53   39  6.79   6    0.32      .  . 
  06  4 3781 秋　元　　　　誠  7   73  6.77   4    0.19      .  . 

        単勝     1          120  
        複勝     1          110  2          120  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        200  人気     3 
                 1-5        180  人気     2 
                 2-5        460  人気     7 
        ３連単   1-2-5      850  人気     3 
        ３連複   1-2-5      370  人気     2 


  12R       準優進出戦　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4061 萩　原　　秀　人  4   38  6.83   2    0.15     1.49.1
  02  4 4080 山　崎　　哲　司 60   75  6.89   4    0.13     1.50.6
  03  1 3265 今　村　　暢　孝 52   54  6.80   1    0.16     1.51.5
  04  3 4389 伊　藤　　喜　智 41   35  6.81   3    0.13     1.52.6
  05  6 3896 上　田　　洋　平  5   58  6.84   6    0.16      .  . 
  06  5 4085 荻　野　　裕　介 20   60  6.78   5    0.16      .  . 

        単勝     2          470  
        複勝     2          140  4          390  
        ２連単   2-4       2950  人気     7 
        ２連複   2-4       1140  人気     5 
        拡連複   2-4        280  人気     7 
                 1-2        120  人気     1 
                 1-4        180  人気     2 
        ３連単   2-4-1     7110  人気    20 
        ３連複   1-2-4      340  人気     1 


02KEND
FINALK
