STARTK
23KBGN
唐　津［成績］      6/ 5      創刊７０周年記念日刊  第 1日

                            ＊＊＊　競走成績　＊＊＊

          創刊７０周年記念日刊スポーツ杯　　　　　　　　　　

   第 1日          2019/ 6/ 5                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    9580    1-5-6    4530    1-5    1480    1-5    1320
           2R  2-1-3     810    1-2-3     260    2-1     390    1-2     120
           3R  3-1-4    1670    1-3-4     540    3-1     490    1-3     240
           4R  1-6-4    1260    1-4-6     410    1-6     450    1-6     350
           5R  1-4-3    2020    1-3-4     490    1-4     670    1-4     390
           6R  1-4-2    3060    1-2-4     860    1-4    1340    1-4     860
           7R  1-5-2   13150    1-2-5    2250    1-5    5220    1-5    3220
           8R  1-5-3    4020    1-3-5     470    1-5    1840    1-5    1670
           9R  3-2-1    3320    1-2-3     270    3-2    1580    2-3     590
          10R  1-5-3    1500    1-3-5     480    1-5     520    1-5     370
          11R  2-1-5    5410    1-2-5     410    2-1    1760    1-2     220
          12R  1-2-6    3080    1-2-6    1680    1-2     380    1-2     380



   1R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　　剛　治 34   84  6.67   1    0.18     1.52.9
  02  5 4963 實　森　　美　祐 12   46  6.73   6    0.16     1.54.9
  03  6 4834 浜　本　　裕　己 18   38  6.73   5    0.17     1.57.7
  04  3 3537 田　山　　和　広 58   41  6.74   3    0.16     1.59.4
  05  2 3804 中　渡　　修　作 44   54  6.76   2    0.18     2.02.0
  S1  4 4700 金　子　　和　之 20   37  6.71   4    0.16      .  . 

        単勝     1          110  
        複勝     1          100  5          270  
        ２連単   1-5       1480  人気     5 
        ２連複   1-5       1320  人気     4 
        拡連複   1-5        350  人気     4 
                 1-6        630  人気     7 
                 5-6       2190  人気    15 
        ３連単   1-5-6     9580  人気    22 
        ３連複   1-5-6     4530  人気     9 


   2R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4063 市　橋　　卓　士 27   87  6.73   2    0.10     1.49.4
  02  1 4314 青　木　　幸太郎 46   42  6.70   1    0.08     1.50.9
  03  3 4380 鈴　木　　峻　佑 23   52  6.68   3    0.11     1.52.2
  04  4 3974 深　山　　祐　二 21   61  6.71   4    0.12     1.52.8
  05  5 3273 石　田　　　　豪 61   68  6.74   5    0.17     1.54.5
  06  6 5072 吉　田　　杏　美 35   81  6.71   6    0.41     1.58.9

        単勝     2          290  
        複勝     2          120  1          140  
        ２連単   2-1        390  人気     2 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        210  人気     5 
                 1-3        170  人気     3 
        ３連単   2-1-3      810  人気     3 
        ３連複   1-2-3      260  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4737 竹　井　　貴　史 62   89  6.77   3    0.11     1.49.7
  02  1 3696 白　井　　友　晴 64   31  6.74   1    0.19     1.51.2
  03  4 3926 大古場　　　　貴 48   76  6.75   4    0.17     1.52.9
  04  2 3710 吉　永　　泰　弘 54   60  6.79   2    0.13     1.53.2
  05  6 3884 豊　田　　　　聡 68   90  6.73   6    0.15     1.55.2
  06  5 4946 船　越　　健　吾 11   73  6.73   5    0.18     1.55.6

        単勝     3          270  
        複勝     3          100  1          120  
        ２連単   3-1        490  人気     3 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        120  人気     1 
                 3-4        270  人気     5 
                 1-4        260  人気     4 
        ３連単   3-1-4     1670  人気     5 
        ３連複   1-3-4      540  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4331 三　好　　勇　人 29   55  6.71   1    0.12     1.49.7
  02  6 3347 矢　後　　　　剛 69   58  6.75   6    0.18     1.50.9
  03  4 3334 角　　　　ひとみ 32   78  6.73   4    0.19     1.53.3
  04  2 4200 早　川　　尚　人 19   40  6.74   2    0.18     1.53.5
  05  5 3491 富　永　　　　茂 43   67  6.75   5    0.15     1.53.5
  06  3 3722 西　村　　秀　樹 63   33  6.74   3    0.15     1.55.3

        単勝     1          100  
        複勝     1          100  6          160  
        ２連単   1-6        450  人気     2 
        ２連複   1-6        350  人気     2 
        拡連複   1-6        160  人気     1 
                 1-4        180  人気     3 
                 4-6        160  人気     2 
        ３連単   1-6-4     1260  人気     5 
        ３連複   1-4-6      410  人気     1 


   5R       予選特賞Ｂ　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4695 尾　崎　　雄　二 49   80  6.74   1    0.08     1.49.6
  02  4 4072 森　永　　　　淳 52   50  6.71   4    0.13     1.50.5
  03  3 4726 島　田　　なぎさ 37   77  6.75   3    0.12     1.52.8
  04  6 3658 阪　本　　聖　秀 40   70  6.73   6    0.15     1.53.8
  05  2 3537 田　山　　和　広 58   41  6.73   2    0.12     1.54.2
  06  5 3761 山　本　　光　雄 60   79  6.79   5    0.13     1.55.4

        単勝     1          300  
        複勝     1          170  4          110  
        ２連単   1-4        670  人気     3 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        180  人気     3 
                 1-3        300  人気     5 
                 3-4        160  人気     2 
        ３連単   1-4-3     2020  人気     6 
        ３連複   1-3-4      490  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4564 山　本　　景士郎 17   39  6.76   1    0.09     1.50.3
  02  4 3998 冨　成　　謙　児 56   48  6.79   4    0.27     1.52.1
  03  2 3627 井　上　　恵　一 42   64  6.75   2    0.11     1.52.8
  04  3 3436 柏　野　　幸　二 70   69  6.79   3    0.17     1.53.5
  05  6 3273 石　田　　　　豪 61   68  6.78   6    0.31     1.53.6
  06  5 3355 橋谷田　　佳　織 59   66  6.78   5    0.33     1.58.1

        単勝     1          120  
        複勝     1          130  4          290  
        ２連単   1-4       1340  人気     6 
        ２連複   1-4        860  人気     4 
        拡連複   1-4        280  人気     6 
                 1-2        180  人気     2 
                 2-4        420  人気     7 
        ３連単   1-4-2     3060  人気    12 
        ３連複   1-2-4      860  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3974 深　山　　祐　二 21   61  6.74   1    0.17     1.50.4
  02  5 3804 中　渡　　修　作 44   54  6.71   4    0.12     1.51.1
  03  2 4590 渡　邉　　優　美 50   57  6.72   2    0.11     1.51.9
  04  6 4715 村　上　　　　遼 16   59  6.80   5    0.09     1.52.9
  05  3 4946 船　越　　健　吾 11   73  6.74   6    0.23     1.55.0
  06  4 4297 山　田　　哲　也 25   34  6.74   3    0.09     1.56.6

        単勝     1          920  
        複勝     1          250  5          580  
        ２連単   1-5       5220  人気    16 
        ２連複   1-5       3220  人気    12 
        拡連複   1-5        600  人気     9 
                 1-2        280  人気     4 
                 2-5        600  人気     9 
        ３連単   1-5-2    13150  人気    43 
        ３連複   1-2-5     2250  人気    10 


   8R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3926 大古場　　　　貴 48   76  6.83   1    0.10     1.50.2
  02  5 4182 吉　田　　和　仁 30   85  6.85   3    0.14     1.51.0
  03  3 3853 岩　崎　　正　哉 57   56  6.81   4    0.18     1.53.0
  04  2 4380 鈴　木　　峻　佑 23   52  6.80   2    0.16     1.53.1
  05  6 3491 富　永　　　　茂 43   67  6.83   5    0.18     1.54.5
  06  4 4963 實　森　　美　祐 12   46  6.88   6    0.14     1.56.9

        単勝     1          230  
        複勝     1          210  5          230  
        ２連単   1-5       1840  人気     9 
        ２連複   1-5       1670  人気     7 
        拡連複   1-5        250  人気     5 
                 1-3        160  人気     1 
                 3-5        170  人気     2 
        ３連単   1-5-3     4020  人気    17 
        ３連複   1-3-5      470  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4331 三　好　　勇　人 29   55  6.84   3    0.11     1.49.9
  02  2 4822 百　武　　　　翔 51   82  6.84   2    0.14     1.51.1
  03  1 4700 金　子　　和　之 20   37  6.86   1    0.15     1.52.9
  04  6 3710 吉　永　　泰　弘 54   60  6.91   5    0.18     1.54.6
  05  4 3658 阪　本　　聖　秀 40   70  6.86   4    0.17     1.55.0
  06  5 3834 細　川　　明　人 38   71  6.85   6    0.21     1.55.7

        単勝     3          290  
        複勝     3          190  2          200  
        ２連単   3-2       1580  人気     6 
        ２連複   2-3        590  人気     3 
        拡連複   2-3        180  人気     3 
                 1-3        140  人気     1 
                 1-2        150  人気     2 
        ３連単   3-2-1     3320  人気    12 
        ３連複   1-2-3      270  人気     1 


  10R       予選特賞Ａ　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3761 山　本　　光　雄 60   79  6.83   1    0.03     1.49.2
  02  5 4095 福　来　　　　剛 15   53  6.79   5    0.07     1.50.0
  03  3 4314 青　木　　幸太郎 46   42  6.81   3    0.11     1.52.8
  04  2 3436 柏　野　　幸　二 70   35  6.85   2    0.06     1.54.2
  05  4 3884 豊　田　　　　聡 68   90  6.82   4    0.21     1.54.4
  06  6 4200 早　川　　尚　人 19   40  6.82   6    0.11     1.54.7

        単勝     1          100  
        複勝     1          110  5          240  
        ２連単   1-5        520  人気     2 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        160  人気     3 
                 1-3        130  人気     1 
                 3-5        210  人気     5 
        ３連単   1-5-3     1500  人気     6 
        ３連複   1-3-5      480  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3334 角　　　　ひとみ 32   78  6.71   2    0.27     1.49.8
  02  1 3188 日　高　　逸　子 26   45  6.78   1    0.18     1.52.0
  03  5 4590 渡　邉　　優　美 50   57  6.79   5    0.14     1.53.6
  04  3 3355 橋谷田　　佳　織 59   66  6.72   3    0.24     1.54.3
  05  6 4726 島　田　　なぎさ 37   77  6.73   6    0.10     1.55.9
  06  4 4546 浜　田　　亜理沙 39   43  6.80   4    0.21     1.56.4

        単勝     2          960  
        複勝     2          240  1          100  
        ２連単   2-1       1760  人気     5 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        140  人気     1 
                 2-5        270  人気     4 
                 1-5        160  人気     3 
        ３連単   2-1-5     5410  人気    17 
        ３連複   1-2-5      410  人気     2 


  12R       記者選抜戦　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4072 森　永　　　　淳 52   50  6.78   1    0.17     1.56.6
  02  2 3853 岩　崎　　正　哉 57   56  6.82   2    0.26     1.58.5
  03  6 4737 竹　井　　貴　史 62   89  6.82   6    0.19     2.01.9
  04  5 4297 山　田　　哲　也 25   34  6.84   5    0.17     2.04.8
  05  3 4063 市　橋　　卓　士 27   87  6.85   3    0.22     2.11.4
  S1  4 3956 横　澤　　剛　治 34   84  6.83   4    0.22      .  . 

        単勝     1          120  
        複勝     1          100  2          240  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        250  人気     3 
                 1-6        430  人気     6 
                 2-6        960  人気    13 
        ３連単   1-2-6     3080  人気    12 
        ３連複   1-2-6     1680  人気     9 


23KEND
20KBGN
若　松［成績］      6/ 5      デイリースポーツ杯　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯　　　　　　　　　　　　　　　　

   第 2日          2019/ 6/ 5                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    6390    1-2-4     690    2-1    1490    1-2     600
           2R  4-5-1   15460    1-4-5    1120    4-5    7850    4-5    2500
           3R  1-2-4    9830    1-2-4    1900    1-2    3090    1-2     820
           4R  6-1-2    5940    1-2-6     820    6-1    1190    1-6     470
           5R  1-2-4     510    1-2-4     200    1-2     170    1-2     190
           6R  3-1-4    1640    1-3-4     300    3-1     550    1-3     230
           7R  5-6-3    3180    3-5-6    1780    5-6     280    5-6     250
           8R  1-2-3     410    1-2-3     180    1-2     230    1-2     170
           9R  1-3-4     640    1-3-4     250    1-3     290    1-3     390
          10R  1-4-5     560    1-4-5     220    1-4     220    1-4     190
          11R  6-3-4   42520    3-4-6    1600    6-3   12940    3-6    1020
          12R  1-5-3    2290    1-3-5     680    1-5     430    1-5     440



   1R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4429 豊　田　　泰　洋 11   59  6.98   2    0.16     1.51.8
  02  1 3753 河　上　　哲　也  5   48  7.02   1    0.20     1.53.0
  03  4 3614 谷　　　　勝　幸 18   74  6.94   4    0.19     1.54.5
  04  5 3644 矢　橋　　成　介 15   26  6.98   5    0.21     1.55.3
  05  3 4861 田　中　　宏　樹  3   21  6.95   3    0.21      .  . 
  06  6 3989 熊　本　　英　一 22   71  7.06   6    0.28      .  . 

        単勝     2          680  
        複勝     2          270  1          150  
        ２連単   2-1       1490  人気     6 
        ２連複   1-2        600  人気     4 
        拡連複   1-2        240  人気     3 
                 2-4        410  人気     8 
                 1-4        200  人気     2 
        ３連単   2-1-4     6390  人気    25 
        ３連複   1-2-4      690  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3936 三　瀬　　　　譲 54   70  6.98   4    0.16     1.51.0
  02  5 4409 坂　元　　浩　仁 59   57  7.01   5    0.14     1.51.6
  03  1 4683 向井田　　直　弥 33   12  6.96   1    0.18     1.52.8
  04  6 3945 橋　口　　真　樹  8   43  6.98   6    0.17     1.53.9
  05  2 4774 丸　山　　龍太郎 48   30  6.89   2    0.32      .  . 
  06  3 3742 宮　地　　秀　祈 27   58  6.97   3    0.28      .  . 

        単勝     4         2270  
        複勝     4          760  5          300  
        ２連単   4-5       7850  人気    18 
        ２連複   4-5       2500  人気     8 
        拡連複   4-5        490  人気     9 
                 1-4        340  人気     6 
                 1-5        150  人気     1 
        ３連単   4-5-1    15460  人気    45 
        ３連複   1-4-5     1120  人気     6 


   3R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4747 山　戸　　信　二  9   56  6.97   1    0.19     1.51.6
  02  2 3560 太　田　　克　哉 46   28  6.97   2    0.17     1.52.7
  03  4 3981 今　坂　　晃　広 56   52  6.91   4    0.17     1.54.5
  04  3 3582 吉　川　　昭　男 45   50  6.91   3    0.18     1.55.8
  05  5 4082 濱　崎　　　　誠 14   64  6.93   5    0.19      .  . 
  06  6 4996 中　尾　　智　博 52   53  6.95   6    0.22      .  . 

        単勝     1          240  
        複勝     1          460  2          860  
        ２連単   1-2       3090  人気    10 
        ２連複   1-2        820  人気     5 
        拡連複   1-2       1240  人気    10 
                 1-4        750  人気     7 
                 2-4       1070  人気     8 
        ３連単   1-2-4     9830  人気    34 
        ３連複   1-2-4     1900  人気     7 


   4R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3612 馬　袋　　義　則 12   63  6.94   3    0.18     1.59.6
  02  1 4143 浦　田　　晃　嗣 38   20  6.90   1    0.15     2.03.8
  03  2 4176 樋　口　　喜　彦 49   36  6.98   4    0.26     2.05.2
  04  3 4321 岩　田　　優　一 35   31  6.90   6    0.20     2.08.9
  S2  4 4451 松　崎　　祐太郎 37   17  6.91   2    0.21      .  . 
  S0  5 4570 前　田　　聖　文 29   27  6.91   5    0.22      .  . 

        単勝     6          280  
        複勝     6          110  1          180  
        ２連単   6-1       1190  人気     6 
        ２連複   1-6        470  人気     1 
        拡連複   1-6        230  人気     3 
                 2-6        290  人気     6 
                 1-2        450  人気     8 
        ３連単   6-1-2     5940  人気    24 
        ３連複   1-2-6      820  人気     3 


   5R       ゴレースジャ  進入固定       H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4118 宇佐見　　　　淳 53   24  6.93   1    0.07     1.49.8
  02  2 4296 岡　崎　　恭　裕 57   42  6.86   2    0.09     1.51.5
  03  4 4802 中　田　　達　也  1   18  6.93   4    0.11     1.53.2
  04  3 3906 飯　山　　晃　三 20   39  6.91   3    0.10     1.55.2
  05  5 4429 豊　田　　泰　洋 11   59  6.90   5    0.15      .  . 
  06  6 4129 宇　野　　博　之 58   14  6.96   6    0.17      .  . 

        単勝     1          160  
        複勝     1          100  2          110  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        100  人気     2 
                 2-4        120  人気     3 
        ３連単   1-2-4      510  人気     1 
        ３連複   1-2-4      200  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4409 坂　元　　浩　仁 59   57  6.92   3    0.08     1.49.5
  02  1 4302 西　野　　翔　太 26   51  6.83   1    0.13     1.52.2
  03  4 3963 原　田　　秀　弥 23   13  6.92   4    0.15     1.52.8
  04  5 4466 南　　　　佑　典 24   54  6.89   5    0.16     1.53.3
  05  6 3174 古　賀　　勝　則 39   67  6.92   6    0.21      .  . 
  06  2 3644 矢　橋　　成　介 15   26  6.90   2    0.11      .  . 

        単勝     3          940  
        複勝     3          140  1          170  
        ２連単   3-1        550  人気     3 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        200  人気     3 
                 1-4        210  人気     4 
        ３連単   3-1-4     1640  人気     6 
        ３連複   1-3-4      300  人気     1 


   7R       予選特賞　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4350 篠　崎　　元　志  2   69  6.95   4    0.08     1.51.2
  02  6 3532 柴　田　　　　光 51   35  6.95   2    0.30     1.53.0
  03  3 4921 二　宮　　博　貴 36   45  6.95   5    0.11     1.54.8
  04  4 4996 中　尾　　智　博 52   53  6.91   6    0.12     1.55.8
  05  1 4574 東　　　　潤　樹 40   40  7.00   1    0.19      .  . 
  06  2 4420 津久井　　拓　也 30   60  6.93   3    0.15      .  . 

        単勝     5          210  
        複勝     5          130  6          200  
        ２連単   5-6        280  人気     1 
        ２連複   5-6        250  人気     1 
        拡連複   5-6        150  人気     1 
                 3-5        470  人気     6 
                 3-6        700  人気    10 
        ３連単   5-6-3     3180  人気    11 
        ３連複   3-5-6     1780  人気     7 


   8R       エイトビート                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4573 佐　藤　　　　翼 60   62  6.82   1    0.21     1.49.4
  02  2 4348 宮　崎　　　　奨 17   22  6.84   2    0.20     1.51.5
  03  3 4012 中　村　　有　裕 43   65  6.93   3    0.21     1.52.5
  04  5 3936 三　瀬　　　　譲 54   70  6.90   5    0.17     1.54.3
  05  4 4143 浦　田　　晃　嗣 38   20  6.90   4    0.18      .  . 
  06  6 4527 高　野　　心　吾 28   29  6.90   6    0.23      .  . 

        単勝     1          130  
        複勝     1          100  2          150  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     2 
                 1-3        100  人気     1 
                 2-3        170  人気     4 
        ３連単   1-2-3      410  人気     1 
        ３連複   1-2-3      180  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4451 松　崎　　祐太郎 37   17  6.91   1    0.22     1.50.7
  02  3 3872 岡　田　　憲　行  7   32  6.92   2    0.24     1.51.4
  03  4 4706 三　浦　　洋次朗 32   75  6.93   3    0.22     1.53.3
  04  5 3945 橋　口　　真　樹  8   43  6.93   5    0.19     1.53.8
  05  6 3497 後　藤　　　　浩 34   23  6.87   4    0.22      .  . 
  06  2 4861 田　中　　宏　樹  3   21  6.95   6    0.21      .  . 

        単勝     1          230  
        複勝     1          100  3          110  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        100  人気     1 
                 1-4        150  人気     2 
                 3-4        160  人気     3 
        ３連単   1-3-4      640  人気     1 
        ３連複   1-3-4      250  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4466 南　　　　佑　典 24   54  6.87   1    0.17     1.50.8
  02  4 3582 吉　川　　昭　男 45   50  6.88   3    0.16     1.51.4
  03  5 3906 飯　山　　晃　三 20   39  6.93   4    0.19     1.53.9
  04  6 4420 津久井　　拓　也 30   60  6.90   5    0.21     1.54.3
  05  3 4774 丸　山　　龍太郎 48   30  6.81   2    0.13      .  . 
  K0  2 4570 前　田　　聖　文 29   27 K .         K .        .  . 

        単勝     1          140  
        複勝     1          120  4          150  
        ２連単   1-4        220  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        210  人気     4 
                 4-5        130  人気     2 
        ３連単   1-4-5      560  人気     1 
        ３連複   1-4-5      220  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3963 原　田　　秀　弥 23   13  6.88   5    0.12     1.50.1
  02  3 4350 篠　崎　　元　志  2   69  6.89   3    0.22     1.52.3
  03  4 4118 宇佐見　　　　淳 53   24  6.92   4    0.14     1.53.1
  04  1 4012 中　村　　有　裕 43   65  6.88   1    0.24     1.54.9
  05  5 3560 太　田　　克　哉 46   28  6.88   6    0.14      .  . 
  06  2 4683 向井田　　直　弥 33   12  6.89   2    0.27      .  . 

        単勝     6         3040  
        複勝     6          770  3          100  
        ２連単   6-3      12940  人気    17 
        ２連複   3-6       1020  人気     6 
        拡連複   3-6        370  人気     6 
                 4-6        640  人気    11 
                 3-4        250  人気     3 
        ３連単   6-3-4    42520  人気    57 
        ３連複   3-4-6     1600  人気     6 


  12R       予選特選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　　恭　裕 57   42  6.84   1    0.07     1.50.4
  02  5 3872 岡　田　　憲　行  7   32  6.89   5    0.12     1.51.5
  03  3 4176 樋　口　　喜　彦 49   36  6.94   3    0.18     1.53.7
  04  6 3981 今　坂　　晃　広 56   52  6.87   6    0.11     1.54.4
  05  4 4574 東　　　　潤　樹 40   40  6.98   4    0.12      .  . 
  06  2 4302 西　野　　翔　太 26   51  6.80   2    0.11      .  . 

        単勝     1          110  
        複勝     1          130  5          320  
        ２連単   1-5        430  人気     2 
        ２連複   1-5        440  人気     2 
        拡連複   1-5        160  人気     1 
                 1-3        350  人気     6 
                 3-5        600  人気    11 
        ３連単   1-5-3     2290  人気     9 
        ３連複   1-3-5      680  人気     3 


20KEND
15KBGN
丸　亀［成績］      6/ 5      ジャパンネット銀行杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第 4日          2019/ 6/ 5                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1150    1-2-4     380    1-4     410    1-4     360
           2R  4-2-6    4880    2-4-6    1630    4-2     920    2-4     570
           3R  4-5-6   43460    4-5-6   10620    4-5   10580    4-5    6190
           4R  1-4-2    3200    1-2-4    1200    1-4    1050    1-4     560
           5R  4-2-5   33550    2-4-5    5500    4-2    7200    2-4    2400
           6R  1-2-4    1700    1-2-4     410    1-2     540    1-2     480
           7R  2-3-4    1600    2-3-4     300    2-3     860    2-3     460
           8R  2-1-4    2760    1-2-4     170    2-1    1030    1-2     170
           9R  1-5-2   23980    1-2-5    5280    1-5    5020    1-5    3830
          10R  1-2-3     550    1-2-3     220    1-2     230    1-2     310
          11R  1-4-2     880    1-2-4     190    1-4     450    1-4     430
          12R  2-1-3    3700    1-2-3     220    2-1    1680    1-2     290



   1R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4150 山　田　　雄　太 57   22  6.78   1    0.13     1.50.8
  02  4 4462 夏　山　　亮　平 51   41  6.87   4    0.18     1.52.4
  03  2 3376 萩　原　　善　行 62   40  6.81   2    0.21     1.54.8
  04  5 3694 木　村　　恒　一 50   65  6.91   5    0.24     1.55.0
  05  3 3498 白　石　　浩　二 11    9  6.81   3    0.20     1.56.3
  06  6 4980 佐々木　　完　太 63   49  6.84   6    0.57     1.58.1

        単勝     1          100  
        複勝     1          100  4          130  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        160  人気     1 
                 1-2        170  人気     3 
                 2-4        300  人気     6 
        ３連単   1-4-2     1150  人気     4 
        ３連複   1-2-4      380  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3501 川　上　　昇　平 23   26  6.76   4    0.09     1.51.3
  02  2 3578 塩　田　　雄　一 43   34  6.79   2    0.34     1.53.2
  03  6 4799 大　山　　大　我 61   11  6.80   6    0.11     1.54.5
  04  3 4803 飯　田　　庄　吾 12   20  6.80   3    0.26     1.56.1
  05  5 4992 廣　瀬　　篤　哉 44   15  6.85   5    0.10     1.56.6
  06  1 3444 香　月　　大　介 24    1  6.73   1    0.25     1.58.0

        単勝     4          440  
        複勝     4          190  2          160  
        ２連単   4-2        920  人気     5 
        ２連複   2-4        570  人気     3 
        拡連複   2-4        170  人気     2 
                 4-6       1000  人気    10 
                 2-6       1190  人気    11 
        ３連単   4-2-6     4880  人気    17 
        ３連複   2-4-6     1630  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4508 野　間　　大　樹 64   63  6.82   5    0.20     1.51.5
  02  5 3283 窪　田　　好　弘  7   57  6.77   6    0.18     1.53.1
  03  6 3349 吉　田　　一　郎 10   53  6.83   2    0.23     1.53.7
  04  1 3877 松　浦　　博　人  4   18  6.80   1    0.14     1.53.9
  05  3 4821 妻　鳥　　晋　也 16   29  6.79   4    0.26     1.55.7
  06  2 3819 大　内　　裕　樹 37   36  6.72   3    0.21     1.57.7

        単勝     4         1050  
        複勝     4          710  5         1350  
        ２連単   4-5      10580  人気    24 
        ２連複   4-5       6190  人気    15 
        拡連複   4-5       2810  人気    15 
                 4-6        590  人気     9 
                 5-6       1170  人気    13 
        ３連単   4-5-6    43460  人気    85 
        ３連複   4-5-6    10620  人気    19 


   4R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3812 山　崎　　聖　司 41    2  6.78   1    0.12     1.50.5
  02  4 3988 古　川　　誠　之  5   58  6.83   4    0.15     1.51.7
  03  2 3448 高　山　　秀　雄 27    6  6.79   2    0.11     1.53.2
  04  3 3909 佐々木　　康　幸 65   16  6.83   3    0.12     1.53.7
  05  5 4583 古　田　　祐　貴 49   47  6.77   5    0.15     1.55.6
  06  6 5041 荒　牧　　凪　沙 39   33  6.80   6    0.21     1.58.9

        単勝     1          210  
        複勝     1          150  4          200  
        ２連単   1-4       1050  人気     3 
        ２連複   1-4        560  人気     2 
        拡連複   1-4        160  人気     1 
                 1-2        380  人気     8 
                 2-4        330  人気     7 
        ３連単   1-4-2     3200  人気    16 
        ３連複   1-2-4     1200  人気     6 


   5R       予選特賞　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3692 竹　腰　　正　樹  1   19  6.81   4    0.04     1.50.2
  02  2 4140 梶　野　　学　志 33   50  6.84   2    0.09     1.51.1
  03  5 4633 森　　　　智　也 25   43  6.84   5    0.12     1.53.0
  04  1 4523 中　村　　辰　也 56   14  6.78   1    0.09     1.54.1
  05  6 4789 古　賀　　智　之 32   32  6.84   6    0.16     1.55.1
  06  3 4435 服　部　　達　哉 30   13  6.90   3    0.10     1.55.2

        単勝     4         5210  
        複勝     4          270  2          160  
        ２連単   4-2       7200  人気    16 
        ２連複   2-4       2400  人気     6 
        拡連複   2-4        520  人気     6 
                 4-5        940  人気    11 
                 2-5        720  人気     8 
        ３連単   4-2-5    33550  人気    53 
        ３連複   2-4-5     5500  人気    13 


   6R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3605 中　村　　守　成 45   21  6.82   1    0.09     1.51.2
  02  2 4581 吉　村　　　　誠 21   17  6.74   2    0.13     1.51.5
  03  4 3944 山　口　　裕　二 40   62  6.76   4    0.19     1.52.2
  04  3 4578 藤　山　　雅　弘  3   31  6.78   3    0.12     1.53.5
  05  5 4436 渋　谷　　明　憲 35   59  6.81   5    0.22     1.54.1
  06  6 3578 塩　田　　雄　一 43   34  6.90   6    0.25     1.56.0

        単勝     1          150  
        複勝     1          210  2          400  
        ２連単   1-2        540  人気     2 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        260  人気     4 
                 1-4        180  人気     2 
                 2-4        210  人気     3 
        ３連単   1-2-4     1700  人気     4 
        ３連複   1-2-4      410  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4057 松　井　　賢　治  6   38  6.83   2    0.08     1.50.5
  02  3 4030 森　高　　一　真 13    5  6.87   3    0.06     1.51.4
  03  4 3256 三　角　　哲　男 58   35  6.91   4    0.09     1.53.0
  04  6 4508 野　間　　大　樹 64   63  6.87   6    0.07     1.54.1
  05  5 3501 川　上　　昇　平 23   26  6.82   5    0.07     1.55.1
  06  1 3567 吉　岡　　　　誠 28   30  6.88   1    0.13     1.57.7

        単勝     2          190  
        複勝     2          200  3          160  
        ２連単   2-3        860  人気     2 
        ２連複   2-3        460  人気     2 
        拡連複   2-3        200  人気     4 
                 2-4        170  人気     1 
                 3-4        170  人気     2 
        ３連単   2-3-4     1600  人気     1 
        ３連複   2-3-4      300  人気     1 


   8R       予選　　　　  進入固定       H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4150 山　田　　雄　太 57   22  6.78   2    0.03     1.50.4
  02  1 4174 赤　坂　　俊　輔 59   45  6.77   1    0.11     1.51.5
  03  4 3427 大　賀　　広　幸 54   39  6.86   4    0.14     1.53.3
  04  3 3283 窪　田　　好　弘  7   57  6.84   3    0.04     1.54.8
  05  6 4803 飯　田　　庄　吾 12   20  6.87   6    0.15     1.55.8
  06  5 3812 山　崎　　聖　司 41    2  6.87   5    0.14     1.56.0

        単勝     2          530  
        複勝     2          150  1          100  
        ２連単   2-1       1030  人気     4 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        170  人気     4 
                 1-4        130  人気     2 
        ３連単   2-1-4     2760  人気     9 
        ３連複   1-2-4      170  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4598 加　藤　　政　彦 18   10  6.76   1    0.19     1.50.5
  02  5 3444 香　月　　大　介 24    1  6.86   6    0.09     1.51.4
  03  2 4462 夏　山　　亮　平 51   41  6.84   2    0.29     1.52.8
  04  6 3414 加　瀬　　智　宏 20    4  6.85   5    0.17     1.54.4
  05  3 4731 間　野　　兼　礼 47   60  6.89   3    0.17     1.54.7
  06  4 3349 吉　田　　一　郎 10   53  6.89   4    0.18     1.55.8

        単勝     1          180  
        複勝     1          120  5         1080  
        ２連単   1-5       5020  人気    13 
        ２連複   1-5       3830  人気     9 
        拡連複   1-5       1350  人気    12 
                 1-2        290  人気     3 
                 2-5       1710  人気    14 
        ３連単   1-5-2    23980  人気    54 
        ３連複   1-2-5     5280  人気    13 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　　康　幸 65   16  6.87   1    0.09     1.50.9
  02  2 4572 渡　部　　　　悟 66   56  6.96   2    0.08     1.52.2
  03  3 4633 森　　　　智　也 25   43  6.87   3    0.08     1.53.0
  04  4 3819 大　内　　裕　樹 37   36  6.84   4    0.12     1.53.5
  05  6 3376 萩　原　　善　行 62   40  6.79   6    0.17     1.55.5
  06  5 3842 星　野　　太　郎  9    7  6.97   5    0.13     1.56.2

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        110  人気     1 
                 1-3        110  人気     2 
                 2-3        220  人気     4 
        ３連単   1-2-3      550  人気     1 
        ３連複   1-2-3      220  人気     1 


  11R       一般選抜　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　　一　真 13    5  6.84   1    0.17     1.50.3
  02  4 4140 梶　野　　学　志 33   50  7.01   4    0.19     1.51.0
  03  2 3944 山　口　　裕　二 40   62  6.82   2    0.21     1.53.5
  04  6 4821 妻　鳥　　晋　也 16   29  6.84   6    0.22     1.53.7
  05  3 3694 木　村　　恒　一 50   65  6.96   3    0.19     1.54.0
  06  5 3988 古　川　　誠　之  5   58  6.92   5    0.16     1.57.6

        単勝     1          130  
        複勝     1          100  4          250  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        160  人気     2 
                 1-2        130  人気     1 
                 2-4        190  人気     4 
        ３連単   1-4-2      880  人気     3 
        ３連複   1-2-4      190  人気     1 


  12R       一般選抜　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4578 藤　山　　雅　弘  3   31  6.83   2    0.11     1.50.1
  02  1 3256 三　角　　哲　男 58   35  6.86   1    0.12     1.50.8
  03  3 4174 赤　坂　　俊　輔 59   45  6.81   3    0.14     1.52.3
  04  5 4435 服　部　　達　哉 30   13  6.89   4    0.21     1.53.9
  05  6 4583 古　田　　祐　貴 49   47  6.87   5    0.17     1.54.2
  06  4 4980 佐々木　　完　太 63   49  6.93   6    0.17     1.54.5

        単勝     2         1110  
        複勝     2          200  1          120  
        ２連単   2-1       1680  人気     6 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        140  人気     2 
                 2-3        150  人気     3 
                 1-3        130  人気     1 
        ３連単   2-1-3     3700  人気    14 
        ３連複   1-2-3      220  人気     1 


15KEND
14KBGN
鳴　門［成績］      6/ 5      日本トーター杯競走　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日本トーター杯競走　　　　　　　　　　　　　　　　

   第 1日          2019/ 6/ 5                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    2390    1-5-6    1060    1-5    1060    1-5     710
           2R  1-2-5    2430    1-2-5    1140    1-2     320    1-2     360
           3R  1-4-2     860    1-2-4     350    1-4     290    1-4     290
           4R  1-3-2    2060    1-2-3     380    1-3     850    1-3     830
           5R  1-2-3     850    1-2-3     310    1-2     480    1-2     310
           6R  1-5-3   24200    1-3-5    4470    1-5    2940    1-5    2250
           7R  1-6-2     990    1-2-6     210    1-6     410    1-6     320
           8R  3-1-6    2420    1-3-6     980    3-1     620    1-3     310
           9R  2-3-5    7370    2-3-5    1360    2-3    2530    2-3    1080
          10R  1-3-4     940    1-3-4     240    1-3     350    1-3     310
          11R  1-2-3     760    1-2-3     300    1-2     240    1-2     220
          12R  2-1-3    5150    1-2-3     430    2-1    2370    1-2     260



   1R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3841 佐々木　　和　伸 66   14  6.84   1    0.19     1.50.3
  02  5 4491 田　中　　　　堅 75   62  6.89   5    0.23     1.51.0
  03  6 3352 小　川　　晃　司 21   38  6.80   6    0.24     1.52.6
  04  2 5002 上　田　　健　太 35   25  6.87   2    0.21     1.53.1
  05  4 3701 大　西　　隆　洋 77   51  6.89   4    0.19      .  . 
  06  3 3052 原　田　　正　己 19   10  6.90   3    0.19      .  . 

        単勝     1          100  
        複勝     1          100  5          220  
        ２連単   1-5       1060  人気     5 
        ２連複   1-5        710  人気     5 
        拡連複   1-5        460  人気     6 
                 1-6        240  人気     5 
                 5-6        980  人気    12 
        ３連単   1-5-6     2390  人気     9 
        ３連複   1-5-6     1060  人気     6 


   2R       特賞　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4589 塩　崎　　桐　加 76   26  6.85   1    0.17     1.50.3
  02  2 4313 西　村　　美智子 10   57  6.86   2    0.16     1.52.6
  03  5 4961 西　橋　　奈　未 72   76  6.83   5    0.24     1.53.9
  04  3 4373 若　狭　　奈美子 58   55  6.90   3    0.23     1.55.2
  05  6 5094 生　田　　波美音 37   72  6.74   6    0.29      .  . 
  06  4 3302 谷　川　　里　江 38   65  6.80   4    0.26      .  . 

        単勝     1          160  
        複勝     1          120  2          100  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        170  人気     2 
                 1-5        330  人気     5 
                 2-5        690  人気     9 
        ３連単   1-2-5     2430  人気     9 
        ３連複   1-2-5     1140  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3805 高　橋　　英　之 14   73  6.81   1    0.14     1.48.9
  02  4 3837 秋　山　　広　一 71   36  6.85   4    0.09     1.50.0
  03  2 4562 阪　本　　勇　介 16   39  6.82   2    0.15     1.51.2
  04  3 4359 横　川　　聖　志 29   35  6.97   3    0.09     1.52.0
  05  6 3306 武　田　　正　紀 12   64  6.76   6    0.18      .  . 
  06  5 4912 中　山　　将　太 56   66  6.83   5    0.13      .  . 

        単勝     1          140  
        複勝     1          100  4          100  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        100  人気     1 
                 1-2        180  人気     3 
                 2-4        210  人気     5 
        ３連単   1-4-2      860  人気     3 
        ３連複   1-2-4      350  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3445 加　藤　　高　史 52   79  6.70   1    0.09     1.47.5
  02  3 4550 石　岡　　将　太 13   80  6.80   3    0.15     1.50.0
  03  2 4025 山　本　　隆　幸 32   63  6.80   2    0.17     1.51.3
  04  6 3873 別　府　　昌　樹 65   82  6.83   6    0.13     1.52.4
  05  5 4224 大　橋　　栄里佳 60   12  6.87   5    0.14      .  . 
  06  4 3848 川　上　　聡　介 61   67  6.84   4    0.19      .  . 

        単勝     1          160  
        複勝     1          110  3          290  
        ２連単   1-3        850  人気     3 
        ２連複   1-3        830  人気     3 
        拡連複   1-3        280  人気     6 
                 1-2        110  人気     1 
                 2-3        360  人気     7 
        ３連単   1-3-2     2060  人気     8 
        ３連複   1-2-3      380  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　　竜　一 50   71  6.74   1    0.10     1.48.0
  02  2 3912 川　原　　正　明 55   78  6.74   2    0.03     1.49.4
  03  3 3795 金　子　　龍　介 64   70  6.84   3    0.09     1.51.1
  04  6 4364 池　永　　　　太 68   16  6.75   6    0.09     1.52.0
  05  4 3630 黒　田　　誠　司 70   81  6.88   4    0.12      .  . 
  06  5 3052 原　田　　正　己 19   10  6.68   5    0.13      .  . 

        単勝     1          100  
        複勝     1          130  2          190  
        ２連単   1-2        480  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        200  人気     3 
                 1-3        130  人気     2 
                 2-3        340  人気     6 
        ３連単   1-2-3      850  人気     3 
        ３連複   1-2-3      310  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3701 大　西　　隆　洋 77   51  6.74   1    0.10     1.49.4
  02  5 4886 入　海　　　　馨 69   11  6.73   6    0.15     1.51.3
  03  3 4056 小　西　　英　輝 31   74  6.77   4    0.19     1.51.3
  04  4 4169 多　田　　有　佑 63   68  6.79   5    0.18     1.52.7
  05  6 3737 上　平　　真　二 67   15  6.69   3    0.15      .  . 
  06  2 4526 池　田　　雄　祐 59   24  6.68   2    0.16      .  . 

        単勝     1          750  
        複勝     1          170  5          230  
        ２連単   1-5       2940  人気    11 
        ２連複   1-5       2250  人気     9 
        拡連複   1-5        490  人気     6 
                 1-3        640  人気    11 
                 3-5        610  人気     9 
        ３連単   1-5-3    24200  人気    83 
        ３連複   1-3-5     4470  人気    18 


   7R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3302 谷　川　　里　江 38   65  6.77   1    0.16     1.48.5
  02  6 3502 渡　邉　　英　児 62   13  6.80   4    0.27     1.50.3
  03  2 3441 土　屋　　太　朗 18   77  6.77   2    0.18     1.51.6
  04  4 4781 西　舘　　果　里 79   28  6.72   5    0.20     1.52.8
  05  3 4562 阪　本　　勇　介 16   39  6.73   3    0.19      .  . 
  06  5 3352 小　川　　晃　司 21   38  6.82   6    0.23      .  . 

        単勝     1          130  
        複勝     1          100  6          100  
        ２連単   1-6        410  人気     1 
        ２連複   1-6        320  人気     1 
        拡連複   1-6        110  人気     1 
                 1-2        210  人気     2 
                 2-6        210  人気     2 
        ３連単   1-6-2      990  人気     1 
        ３連複   1-2-6      210  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3304 烏　野　　賢　太 39   54  6.70   3    0.22     1.49.7
  02  1 3561 池　田　　真　治 57   75  6.78   1    0.15     1.50.7
  03  6 3837 秋　山　　広　一 71   36  6.77   6    0.24     1.51.8
  04  2 4961 西　橋　　奈　未 72   76  6.64   2    0.25     1.52.8
  05  4 3873 別　府　　昌　樹 65   82  6.78   4    0.22      .  . 
  06  5 5002 上　田　　健　太 35   25  6.68   5    0.23      .  . 

        単勝     3          290  
        複勝     3          110  1          170  
        ２連単   3-1        620  人気     2 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        230  人気     2 
                 3-6        320  人気     4 
                 1-6        410  人気     9 
        ３連単   3-1-6     2420  人気     7 
        ３連複   1-3-6      980  人気     4 


   9R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4491 田　中　　　　堅 75   62  6.80   2    0.11     1.47.8
  02  3 3445 加　藤　　高　史 52   79  6.63   3    0.13     1.49.1
  03  5 4359 横　川　　聖　志 29   35  6.73   5    0.15     1.52.6
  04  1 3630 黒　田　　誠　司 70   81  6.75   1    0.13     1.53.3
  05  6 3434 松　尾　　宣　邦 17   31  6.63   6    0.15      .  . 
  06  4 4373 若　狭　　奈美子 58   55  6.68   4    0.17      .  . 

        単勝     2          720  
        複勝     2          150  3          130  
        ２連単   2-3       2530  人気    11 
        ２連複   2-3       1080  人気     5 
        拡連複   2-3        230  人気     3 
                 2-5        500  人気     8 
                 3-5        290  人気     5 
        ３連単   2-3-5     7370  人気    33 
        ３連複   2-3-5     1360  人気     6 


  10R       特賞　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　　修 54   30  6.67   1    0.07     1.48.0
  02  3 3841 佐々木　　和　伸 66   14  6.78   3    0.09     1.49.7
  03  4 3505 山　田　　竜　一 50   71  6.72   4    0.14     1.50.4
  04  6 3442 宮　武　　英　司 20   56  6.68   6    0.21     1.52.2
  05  2 4912 中　山　　将　太 56   66  6.70   2    0.08      .  . 
  06  5 4526 池　田　　雄　祐 59   24  6.69   5    0.18      .  . 

        単勝     1          230  
        複勝     1          110  3          100  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        150  人気     3 
                 1-4        130  人気     1 
                 3-4        140  人気     2 
        ３連単   1-3-4      940  人気     1 
        ３連複   1-3-4      240  人気     1 


  11R       特選　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　　龍　介 64   70  6.75   1    0.22     1.48.4
  02  2 4886 入　海　　　　馨 69   11  6.71   2    0.18     1.50.3
  03  3 3441 土　屋　　太　朗 18   77  6.67   3    0.14     1.52.7
  04  4 4313 西　村　　美智子 10   57  6.72   5    0.09     1.53.9
  05  6 3848 川　上　　聡　介 61   67  6.76   6    0.20      .  . 
  06  5 3805 高　橋　　英　之 14   73  6.71   4    0.08      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        240  人気     4 
                 2-3        320  人気     6 
        ３連単   1-2-3      760  人気     2 
        ３連複   1-2-3      300  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3737 上　平　　真　二 67   15  6.76   2    0.10     1.47.1
  02  1 3304 烏　野　　賢　太 39   54  6.72   1    0.12     1.49.2
  03  3 3502 渡　邉　　英　児 62   13  6.75   3    0.06     1.50.8
  04  5 4589 塩　崎　　桐　加 76   26  6.72   5    0.12     1.51.6
  05  6 4025 山　本　　隆　幸 32   63  6.69   6    0.22      .  . 
  06  4 4364 池　永　　　　太 68   16  6.69   4    0.11      .  . 

        単勝     2          580  
        複勝     2          340  1          130  
        ２連単   2-1       2370  人気     7 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        160  人気     2 
                 2-3        360  人気     6 
                 1-3        170  人気     3 
        ３連単   2-1-3     5150  人気    17 
        ３連複   1-2-3      430  人気     3 


14KEND
10KBGN
三　国［成績］      6/ 5      日本財団会長賞　第４  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長賞　第４３回九頭龍賞　　　　　　　　　

   第 4日          2019/ 6/ 5                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    1720    1-5-6    1590    1-5     460    1-5     340
           2R  1-2-5     640    1-2-5     240    1-2     190    1-2     120
           3R  4-6-3  109170    3-4-6    6340    4-6   26570    4-6   11460
           4R  1-2-4     970    1-2-4     720    1-2     240    1-2     220
           5R  6-2-1   65420    1-2-6    2700    6-2   21230    2-6    7740
           6R  1-2-5    3050    1-2-5    1270    1-2     780    1-2     440
           7R  4-5-2    3400    2-4-5     910    4-5     960    4-5     620
           8R  1-3-4    1810    1-3-4     830    1-3     370    1-3     290
           9R  1-2-4    1750    1-2-4     640    1-2     400    1-2     570
          10R  1-3-6    2370    1-3-6    1280    1-3     330    1-3     240
          11R  1-3-2    1680    1-2-3     310    1-3     690    1-3     600
          12R  1-2-4     480    1-2-4     260    1-2     200    1-2     170



   1R       みくにあさイ                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4586 磯　部　　　　誠 64   58  6.74   1    0.18     1.48.7
  02  5 4325 新　出　　浩　司 72   60  6.77   5    0.10     1.50.7
  03  6 4407 鹿　島　　敏　弘 34   18  6.80   6    0.18     1.52.6
  04  3 3762 豊　田　　光　紀 53   59  6.76   3    0.12     1.53.4
  05  2 3977 山　本　　兼　士 55   16  6.75   2    0.15      .  . 
  06  4 4780 マイケル　田　代 28   33  6.82   4    0.13      .  . 

        単勝     1          100  
        複勝     1          100  5          180  
        ２連単   1-5        460  人気     2 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        180  人気     2 
                 1-6        290  人気     4 
                 5-6        780  人気    12 
        ３連単   1-5-6     1720  人気     6 
        ３連複   1-5-6     1590  人気     6 


   2R       みくにあさガ                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4131 原　　　　豊　土 18   47  6.70   1    0.22     1.49.0
  02  2 4148 枝　尾　　　　賢 16   66  6.67   2    0.26     1.50.6
  03  5 4520 高　倉　　孝　太 59   56  6.76   5    0.29     1.52.5
  04  4 4158 木　場　　雄二郎 24   19  6.86   4    0.24     1.53.6
  05  3 4114 深　澤　　達　徳 69   22  6.85   3    0.28      .  . 
  06  6 4107 吉　村　　茂　樹 39   20  6.82   6    0.33      .  . 

        単勝     1          220  
        複勝     1          100  2          100  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        220  人気     4 
                 2-5        220  人気     3 
        ３連単   1-2-5      640  人気     2 
        ３連複   1-2-5      240  人気     1 


   3R       みくにあさズ                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4771 下　寺　　秀　和 44   46  6.86   5    0.08     1.50.1
  02  6 3236 田　上　　晋　六 60   17  6.84   4    0.08     1.51.3
  03  3 3940 飯　山　　　　泰 66   62  6.72   3    0.19     1.52.9
  04  5 4988 牟　田　　奨　太 12   72  6.83   6    0.27     1.53.3
  05  1 4587 木　田　　峰由季 35   28  6.75   1    0.14      .  . 
  06  2 4498 宮　本　　夏　樹 26   12  6.79   2    0.18      .  . 

        単勝     4         9300  
        複勝     4         1190  6         1190  
        ２連単   4-6      26570  人気    26 
        ２連複   4-6      11460  人気    15 
        拡連複   4-6       2650  人気    14 
                 3-4        390  人気     4 
                 3-6        560  人気     7 
        ３連単   4-6-3   109170  人気    81 
        ３連複   3-4-6     6340  人気    12 


   4R       みくにあさ特                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3978 齊　藤　　　　仁 37   37  6.73   1    0.16     1.48.4
  02  2 3896 上　田　　洋　平 23   55  6.71   2    0.22     1.50.6
  03  4 4195 前　川　　守　嗣 70   42  6.78   4    0.15     1.52.6
  04  5 3950 石　川　　哲　秀 61   57  6.77   5    0.09     1.53.9
  05  3 4553 坪　口　　竜　也 38   31  6.69   3    0.24      .  . 
  06  6 5061 中　村　　駿　平 32   69  6.83   6    0.08      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        260  人気     5 
                 2-4        310  人気     6 
        ３連単   1-2-4      970  人気     4 
        ３連複   1-2-4      720  人気     3 


   5R       一　般　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4930 佐　藤　　　　悠 58   40  6.75   6    0.11     1.49.4
  02  2 4467 渡　邉　　俊　介 52   35  6.75   2    0.16     1.50.1
  03  1 4173 岡　谷　　健　吾 48   61  6.77   1    0.14     1.52.0
  04  5 3233 小　畑　　実　成 71   26  6.80   4    0.22     1.54.0
  05  3 4588 田　中　　京　介 36   45  6.81   5    0.09      .  . 
  06  4 3977 山　本　　兼　士 55   16  6.77   3    0.21      .  . 

        単勝     6         1950  
        複勝     6         1670  2          160  
        ２連単   6-2      21230  人気    27 
        ２連複   2-6       7740  人気    14 
        拡連複   2-6       1340  人気    14 
                 1-6        650  人気     9 
                 1-2        170  人気     1 
        ３連単   6-2-1    65420  人気    86 
        ３連複   1-2-6     2700  人気     8 


   6R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4567 上　村　　慎太郎 62   32  6.80   1    0.09     1.49.5
  02  2 3718 伊　達　　正　利 47   54  6.79   2    0.14     1.50.2
  03  5 3918 深　井　　利　寿 40   53  6.83   5    0.15     1.51.6
  04  3 3619 長谷川　　　　充 46   24  6.89   3    0.12     1.51.8
  05  4 4483 北　野　　輝　季 63   14  6.81   4    0.15      .  . 
  06  6 4972 横　川　　光　弥 14   51  6.73   6    0.12      .  . 

        単勝     1          180  
        複勝     1          120  2          210  
        ２連単   1-2        780  人気     3 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        340  人気     8 
                 1-5        320  人気     6 
                 2-5        430  人気    10 
        ３連単   1-2-5     3050  人気    10 
        ３連複   1-2-5     1270  人気     8 


   7R       一　般　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3236 田　上　　晋　六 60   17  6.80   4    0.16     1.49.9
  02  5 3870 寺　嶋　　　　雄 30   34  6.85   5    0.24     1.51.1
  03  2 4622 出　村　　卓　也 22   13  6.87   2    0.11     1.53.2
  04  3 4158 木　場　　雄二郎 24   19  6.94   3    0.15     1.54.8
  05  6 3928 林　　　　恵　祐 33   63  6.93   6    0.29      .  . 
  06  1 4780 マイケル　田　代 28   33  6.85   1    0.15      .  . 

        単勝     4          190  
        複勝     4          280  5          280  
        ２連単   4-5        960  人気     4 
        ２連複   4-5        620  人気     3 
        拡連複   4-5        170  人気     1 
                 2-4        260  人気     5 
                 2-5        410  人気    10 
        ３連単   4-5-2     3400  人気    14 
        ３連複   2-4-5      910  人気     6 


   8R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4771 下　寺　　秀　和 44   46  6.87   1    0.14     1.49.8
  02  3 3439 大　平　　誉史明 31   25  6.88   3    0.17     1.50.5
  03  4 3616 中　村　　　　真 29   11  6.88   4    0.17     1.52.2
  04  2 3653 品　川　　賢　次 42   71  6.89   2    0.17     1.53.4
  05  5 4133 高　橋　　正　男 11   23  6.88   5    0.15      .  . 
  06  6 3762 豊　田　　光　紀 53   59  6.91   6    0.42      .  . 

        単勝     1          100  
        複勝     1          120  3          130  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        200  人気     2 
                 1-4        320  人気     7 
                 3-4        320  人気     5 
        ３連単   1-3-4     1810  人気     4 
        ３連複   1-3-4      830  人気     3 


   9R       一　般　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4988 牟　田　　奨　太 12   72  6.89   1    0.09     1.49.0
  02  2 4588 田　中　　京　介 36   45  6.86   2    0.14     1.50.8
  03  4 3990 芹　澤　　克　彦 45   36  6.84   4    0.17     1.51.6
  04  3 3950 石　川　　哲　秀 61   57  6.93   3    0.15     1.53.2
  05  6 4855 江　頭　　賢　太 13   43  6.90   6    0.21      .  . 
  06  5 4580 長谷川　　雅　和 68   52  6.85   5    0.19      .  . 

        単勝     1          280  
        複勝     1          160  2          160  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        570  人気     1 
        拡連複   1-2        180  人気     2 
                 1-4        350  人気     8 
                 2-4        150  人気     1 
        ３連単   1-2-4     1750  人気     2 
        ３連複   1-2-4      640  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4148 枝　尾　　　　賢 16   66  6.78   1    0.06     1.48.8
  02  3 4483 北　野　　輝　季 63   30  6.82   3    0.05     1.49.8
  03  6 4587 木　田　　峰由季 35   28  6.80   6    0.08     1.51.7
  04  2 4553 坪　口　　竜　也 38   31  6.76   2    0.07     1.52.1
  05  5 4467 渡　邉　　俊　介 52   35  6.83   5    0.05      .  . 
  06  4 4325 新　出　　浩　司 72   60  6.87   4    0.05      .  . 

        単勝     1          120  
        複勝     1          100  3          130  
        ２連単   1-3        330  人気     2 
        ２連複   1-3        240  人気     2 
        拡連複   1-3        180  人気     2 
                 1-6        490  人気     7 
                 3-6        840  人気    11 
        ３連単   1-3-6     2370  人気     8 
        ３連複   1-3-6     1280  人気     7 


  11R       準優勝戦　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3940 飯　山　　　　泰 66   62  6.74   1    0.12     1.49.9
  02  3 3870 寺　嶋　　　　雄 30   34  6.89   3    0.24     1.50.5
  03  2 3978 齊　藤　　　　仁 37   37  6.76   2    0.18     1.52.0
  04  5 3718 伊　達　　正　利 47   54  6.82   5    0.18     1.52.8
  05  4 4520 高　倉　　孝　太 59   56  6.80   4    0.22      .  . 
  06  6 4173 岡　谷　　健　吾 48   61  6.88   6    0.21      .  . 

        単勝     1          120  
        複勝     1          100  3          300  
        ２連単   1-3        690  人気     3 
        ２連複   1-3        600  人気     2 
        拡連複   1-3        200  人気     2 
                 1-2        110  人気     1 
                 2-3        310  人気     8 
        ３連単   1-3-2     1680  人気     5 
        ３連複   1-2-3      310  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4133 高　橋　　正　男 11   23  6.84   1    0.04     1.48.2
  02  2 4586 磯　部　　　　誠 64   58  6.84   2    0.08     1.50.1
  03  4 3233 小　畑　　実　成 71   26  6.86   4    0.18     1.51.7
  04  3 4498 宮　本　　夏　樹 26   12  6.90   3    0.14     1.52.0
  05  6 4131 原　　　　豊　土 18   47  6.84   6    0.13      .  . 
  06  5 3896 上　田　　洋　平 23   55  6.91   5    0.16      .  . 

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        160  人気     2 
                 2-4        240  人気     6 
        ３連単   1-2-4      480  人気     1 
        ３連複   1-2-4      260  人気     1 


10KEND
06KBGN
浜名湖［成績］      6/ 5      中日スポーツ　シルバ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          中日スポーツ　シルバーカップ　　　　　　　　　　　

   第 2日          2019/ 6/ 5                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-2    8210    1-2-6     830    1-6    2230    1-6    2500
           2R  1-4-3    6180    1-3-4    1320    1-4    1370    1-4    1610
           3R  1-2-5    1810    1-2-5     350    1-2     650    1-2     470
           4R  1-3-2     790    1-2-3     240    1-3     370    1-3     330
           5R  1-6-2    1080    1-2-6     290    1-6     460    1-6     310
           6R  5-2-4   23610    2-4-5    1480    5-2    8360    2-5    3360
           7R  3-4-6    6170    3-4-6    1450    3-4    3760    3-4    1830
           8R  1-2-4    2900    1-2-4    1540    1-2     800    1-2     670
           9R  2-1-5    1070    1-2-5     280    2-1     460    1-2     160
          10R  4-1-6    1600    1-4-6     400    4-1     520    1-4     220
          11R  1-2-4    1350    1-2-4     640    1-2     430    1-2     360
          12R  1-2-6    2960    1-2-6    1440    1-2     290    1-2     290



   1R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4918 川　島　　拓　郎 41   12  6.68   1    0.16     1.50.7
  02  6 3831 安　藤　　裕　貴 45   65  6.71   5    0.12     1.52.8
  03  2 4201 佐　竹　　友　樹 50   46  6.67   2    0.13     1.53.1
  04  4 4490 椎　原　　　　健 49   72  6.70   4    0.16     1.54.5
  05  3 3432 宮　迫　　暢　彦 47   67  6.67   3    0.16      .  . 
  06  5 5063 大　塚　　雅　治  2   11  6.66   6    0.13      .  . 

        単勝     1          600  
        複勝     1          390  6          440  
        ２連単   1-6       2230  人気    10 
        ２連複   1-6       2500  人気     9 
        拡連複   1-6        370  人気     7 
                 1-2        170  人気     2 
                 2-6        200  人気     3 
        ３連単   1-6-2     8210  人気    36 
        ３連複   1-2-6      830  人気     4 


   2R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4068 幸　田　　智　裕 17   52  6.61   1    0.24     1.50.8
  02  4 3187 篠　原　　俊　夫 62   32  6.69   4    0.15     1.51.6
  03  3 4209 藤　田　　竜　弘 61   41  6.62   3    0.21     1.54.3
  04  2 4902 山　川　　雄　大  3   20  6.62   2    0.31     1.55.2
  05  6 3934 鋤　柄　　貴　俊 64   22  6.67   6    0.17      .  . 
  06  5 4643 近　江　　翔　吾 53   35  6.66   5    0.17      .  . 

        単勝     1          250  
        複勝     1          150  4          400  
        ２連単   1-4       1370  人気     7 
        ２連複   1-4       1610  人気     6 
        拡連複   1-4        440  人気     7 
                 1-3        220  人気     3 
                 3-4        760  人気    10 
        ３連単   1-4-3     6180  人気    24 
        ３連複   1-3-4     1320  人気     7 


   3R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4198 沼　田　　克　彦 66   29  6.66   1    0.12     1.56.8
  02  2 4171 榎　　　　幸　司 10   15  6.68   3    0.35     2.00.4
  03  5 3576 白　水　　勝　也  8   13  6.64   2    0.11     2.03.5
  04  3 4692 酒　井　　俊　弘 12   56  6.67   4    0.30     2.06.2
  05  6 3915 繁野谷　　圭　介  7   53  6.73   6    0.11      .  . 
  S0  4 4080 山　崎　　哲　司  6   43  6.70   5    0.09      .  . 

        単勝     1          190  
        複勝     1          100  2          160  
        ２連単   1-2        650  人気     2 
        ２連複   1-2        470  人気     3 
        拡連複   1-2        300  人気     6 
                 1-5        220  人気     4 
                 2-5        170  人気     1 
        ３連単   1-2-5     1810  人気     3 
        ３連複   1-2-5      350  人気     1 


   4R       ランチタイム                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　　美　憲 35   48  6.61   1    0.14     1.50.4
  02  3 3982 福　田　　　　理  5   58  6.65   3    0.17     1.51.1
  03  2 3799 今　泉　　和　則 36   17  6.66   2    0.10     1.53.5
  04  6 4210 松　村　　康　太 58   66  6.67   6    0.23     1.55.4
  05  5 3891 谷　口　　健　一 34   39  6.71   5    0.17      .  . 
  06  4 4883 岡　部　　大　輝 14   45  6.69   4    0.09      .  . 

        単勝     1          100  
        複勝     1          100  3          160  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        140  人気     2 
                 1-2        120  人気     1 
                 2-3        300  人気     5 
        ３連単   1-3-2      790  人気     3 
        ３連複   1-2-3      240  人気     1 


   5R       予　選　　　                 H1800m  曇り  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3815 森　岡　　満　郎 22   62  6.69   1    0.11     1.49.9
  02  6 3623 深　川　　真　二 20   76  6.69   2    0.20     1.51.3
  03  2 4736 高　倉　　和　士 19   36  6.67   3    0.10     1.53.0
  04  4 4352 下　條　　雄太郎  1   23  6.67   5    0.20     1.54.5
  05  5 4142 平　野　　和　明 26   60  6.74   6    0.26      .  . 
  06  3 4490 椎　原　　　　健 49   72  6.75   4    0.09      .  . 

        単勝     1          240  
        複勝     1          180  6          120  
        ２連単   1-6        460  人気     1 
        ２連複   1-6        310  人気     1 
        拡連複   1-6        170  人気     2 
                 1-2        150  人気     1 
                 2-6        200  人気     3 
        ３連単   1-6-2     1080  人気     1 
        ３連複   1-2-6      290  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4635 峰　重　　力　也 39   25  6.69   5    0.07     1.49.9
  02  2 4608 荒　井　　翔　伍 31   19  6.64   3    0.12     1.51.8
  03  4 3930 岸　本　　　　隆 59   54  6.63   4    0.01     1.53.0
  04  6 4040 廣　瀬　　将　亨 18   14  6.62   6    0.09     1.54.7
  05  1 3370 坪　内　　　　実 60   61  6.61   2    0.40      .  . 
  06  3 4624 高　田　　　　明 38   75  6.65   1    0.03      .  . 

        単勝     5         1400  
        複勝     5          390  2          160  
        ２連単   5-2       8360  人気    23 
        ２連複   2-5       3360  人気    10 
        拡連複   2-5        650  人気    13 
                 4-5        220  人気     3 
                 2-4        180  人気     1 
        ３連単   5-2-4    23610  人気    81 
        ３連複   2-4-5     1480  人気     8 


   7R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4120 柘　植　　政　浩 63   74  6.69   3    0.14     1.50.5
  02  4 3534 野　澤　　大　二 37   30  6.67   4    0.14     1.52.1
  03  6 4171 榎　　　　幸　司 10   15  6.65   6    0.17     1.53.4
  04  5 4918 川　島　　拓　郎 41   12  6.71   5    0.22     1.55.1
  05  1 4388 是　澤　　孝　宏  9   47  6.67   1    0.22      .  . 
  06  2 3847 鈴　木　　孝　之 13   38  6.69   2    0.14      .  . 

        単勝     3          450  
        複勝     3          230  4          200  
        ２連単   3-4       3760  人気    10 
        ２連複   3-4       1830  人気     6 
        拡連複   3-4        220  人気     4 
                 3-6        360  人気     6 
                 4-6        310  人気     5 
        ３連単   3-4-6     6170  人気    23 
        ３連複   3-4-6     1450  人気     6 


   8R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3919 村　上　　　　純 24   28  6.68   1    0.12     1.50.5
  02  2 3831 安　藤　　裕　貴 45   65  6.68   2    0.11     1.52.1
  03  4 4210 松　村　　康　太 58   66  6.71   4    0.09     1.54.0
  04  6 4080 山　崎　　哲　司  6   43  6.70   6    0.07     1.55.5
  05  3 4643 近　江　　翔　吾 53   35  6.66   3    0.22      .  . 
  06  5 3489 大　場　　　　敏 57   31  6.72   5    0.09      .  . 

        単勝     1          180  
        複勝     1          100  2          210  
        ２連単   1-2        800  人気     3 
        ２連複   1-2        670  人気     4 
        拡連複   1-2        380  人気     5 
                 1-4        310  人気     3 
                 2-4        720  人気    11 
        ３連単   1-2-4     2900  人気    10 
        ３連複   1-2-4     1540  人気     8 


   9R       予選特賞　　  進入固定       H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3623 深　川　　真　二 20   76  6.68   2    0.29     1.51.4
  02  1 4209 藤　田　　竜　弘 61   41  6.63   1    0.29     1.52.9
  03  5 4144 石　塚　　久　也 16   51  6.64   5    0.28     1.53.9
  04  4 3915 繁野谷　　圭　介  7   53  6.71   4    0.26     1.54.2
  05  3 3891 谷　口　　健　一 34   39  6.63   3    0.30      .  . 
  06  6 5063 大　塚　　雅　治  2   11  6.68   6    0.32      .  . 

        単勝     2          370  
        複勝     2          160  1          130  
        ２連単   2-1        460  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        240  人気     5 
                 1-5        200  人気     4 
        ３連単   2-1-5     1070  人気     4 
        ３連複   1-2-5      280  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3743 林　　　　美　憲 35   48  6.60   4    0.16     1.50.7
  02  1 4608 荒　井　　翔　伍 31   19  6.64   1    0.15     1.51.7
  03  6 4352 下　條　　雄太郎  1   23  6.65   6    0.15     1.52.0
  04  3 4198 沼　田　　克　彦 66   29  6.68   3    0.17     1.54.1
  05  2 4003 表　　　　憲　一 56   73  6.69   2    0.19      .  . 
  06  5 4081 樋　口　　範　政 46   55  6.65   5    0.15      .  . 

        単勝     4          200  
        複勝     4          110  1          110  
        ２連単   4-1        520  人気     3 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        110  人気     1 
                 4-6        240  人気     5 
                 1-6        200  人気     3 
        ３連単   4-1-6     1600  人気     4 
        ３連複   1-4-6      400  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3576 白　水　　勝　也  8   13  6.63   1    0.14     1.50.3
  02  2 3934 鋤　柄　　貴　俊 64   22  6.60   2    0.12     1.51.9
  03  4 4388 是　澤　　孝　宏  9   47  6.66   4    0.18     1.52.4
  04  5 3799 今　泉　　和　則 36   17  6.65   5    0.19     1.53.5
  05  3 3930 岸　本　　　　隆 59   54  6.62   3    0.15      .  . 
  06  6 4736 高　倉　　和　士 19   36  6.63   6    0.23      .  . 

        単勝     1          130  
        複勝     1          110  2          230  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        130  人気     1 
                 1-4        220  人気     3 
                 2-4        350  人気     6 
        ３連単   1-2-4     1350  人気     4 
        ３連複   1-2-4      640  人気     3 


  12R       予選特選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　　敏 57   31  6.64   1    0.12     1.51.2
  02  2 4624 高　田　　　　明 38   75  6.69   2    0.15     1.52.6
  03  6 3699 富　永　　正　人 33   44  6.71   6    0.25     1.52.6
  04  4 3982 福　田　　　　理  5   58  6.64   4    0.23     1.53.4
  05  3 3534 野　澤　　大　二 37   30  6.64   3    0.17      .  . 
  06  5 3815 森　岡　　満　郎 22   62  6.65   5    0.21      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        290  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        210  人気     2 
                 1-6        420  人気     7 
                 2-6        910  人気    12 
        ３連単   1-2-6     2960  人気    11 
        ３連複   1-2-6     1440  人気     7 


06KEND
05KBGN
多摩川［成績］      6/ 5      ボートレース多摩川バ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ボートレース多摩川バースデイカップ　　　　　　　　

   第 3日          2019/ 6/ 5                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    4620    1-2-5    2610    1-2     800    1-2     620
           2R  3-1-5    1010    1-3-5     240    3-1     540    1-3     340
           3R  1-4-5    2950    1-4-5    1300    1-4     560    1-4     480
           4R  1-6-2    5040    1-2-6     680    1-6    2250    1-6    1130
           5R  1-2-4    1110    1-2-4     500    1-2     280    1-2     220
           6R  2-1-3    5180    1-2-3     390    2-1    2970    1-2     570
           7R  5-1-3    4070    1-3-5     830    5-1    1120    1-5     360
           8R  1-5-4    2500    1-4-5     800    1-5     390    1-5     230
           9R  1-6-3    1480    1-3-6     310    1-6     890    1-6     640
          10R  4-6-5   14030    4-5-6    1480    4-6    5740    4-6    6150
          11R  2-1-4     740    1-2-4     230    2-1     350    1-2     150
          12R  1-3-2    1970    1-2-3     490    1-3     470    1-3     560



   1R       まつりだｏｎ                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3558 山　本　　浩　次 11  149  6.76   1    0.32     1.49.9
  02  2 3051 山　口　　俊　英 69  167  6.83   2    0.19     1.50.9
  03  5 4602 三　上　　泰　教 18  136  6.71   5    0.13     1.53.2
  04  3 4943 八　木　　治　樹 16  131  6.73   3    0.16     1.53.5
  05  4 3933 山　地　　正　樹 40  126  6.68   4    0.16      .  . 
  06  6 5051 松　本　　純　平 13  150  6.71   6    0.10      .  . 

        単勝     1          140  
        複勝     1          120  2          370  
        ２連単   1-2        800  人気     4 
        ２連複   1-2        620  人気     3 
        拡連複   1-2        230  人気     2 
                 1-5        290  人気     5 
                 2-5        870  人気    11 
        ３連単   1-2-5     4620  人気    15 
        ３連複   1-2-5     2610  人気     8 


   2R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4566 塩　田　　北　斗 34  142  6.72   3    0.20     1.48.8
  02  1 4860 伏　見　　　　卓 49  171  6.69   1    0.23     1.50.8
  03  5 3541 三　嶌　　誠　司 12  130  6.71   5    0.14     1.53.5
  04  2 4888 金　児　　隆　太 50  183  6.74   2    0.20     1.54.5
  05  6 4374 永　田　　義　紘 19  175  6.84   6    0.18      .  . 
  06  4 4186 小　川　　時　光 53  134  6.66   4    0.20      .  . 

        単勝     3          120  
        複勝     3          100  1          120  
        ２連単   3-1        540  人気     3 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        160  人気     1 
                 3-5        170  人気     2 
                 1-5        240  人気     5 
        ３連単   3-1-5     1010  人気     1 
        ３連複   1-3-5      240  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3970 亀　山　　高　雅 68  152  6.78   1    0.06     1.49.4
  02  4 4836 大　谷　　健　太 57  160  6.66   3    0.09     1.50.4
  03  5 3965 北　中　　元　樹 62  154  6.79   6    0.23     1.52.0
  04  6 3606 川　北　　浩　貴 30  159  6.74   4    0.10     1.52.9
  05  2 3976 内　田　　　　圭 23  165  6.77   2    0.09      .  . 
  06  3 4405 南　野　　利　騰 32  127  6.76   5    0.34      .  . 

        単勝     1          150  
        複勝     1          100  4          170  
        ２連単   1-4        560  人気     1 
        ２連複   1-4        480  人気     2 
        拡連複   1-4        190  人気     2 
                 1-5        440  人気     7 
                 4-5        500  人気     9 
        ３連単   1-4-5     2950  人気     9 
        ３連複   1-4-5     1300  人気     6 


   4R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4442 松　竹　　大　輔 67  174  6.78   1    0.11     1.48.7
  02  6 3533 佐　川　　正　道 29  182  6.73   6    0.12     1.50.3
  03  2 3888 山　本　　英　志 46  173  6.77   2    0.13     1.51.1
  04  5 4703 森　永　　　　隆 71  179  6.86   5    0.16     1.52.7
  05  4 4058 野　末　　智　一 20  132  6.88   4    0.14      .  . 
  06  3 4696 齋　藤　　竜　次 58  158  6.77   3    0.22      .  . 

        単勝     1          140  
        複勝     1          110  6          340  
        ２連単   1-6       2250  人気     8 
        ２連複   1-6       1130  人気     6 
        拡連複   1-6        320  人気     4 
                 1-2        190  人気     2 
                 2-6        600  人気     9 
        ３連単   1-6-2     5040  人気    17 
        ３連複   1-2-6      680  人気     3 


   5R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4379 桑　島　　和　宏 72  129  6.75   1    0.02     1.48.8
  02  2 3621 天　野　　晶　夫 37  128  6.82   2    0.03     1.50.0
  03  4 4625 渡　邊　　裕　貴 14  172  6.78   5    0.12     1.52.1
  04  6 4027 松　江　　秀　徳 59  181  6.85   4    0.08     1.53.8
  05  3 4602 三　上　　泰　教 18  136  6.77   3    0.04      .  . 
  06  5 3883 山　根　　大　樹 64  185  6.82   6    0.11      .  . 

        単勝     1          250  
        複勝     1          120  2          160  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        220  人気     4 
                 2-4        280  人気     6 
        ３連単   1-2-4     1110  人気     3 
        ３連複   1-2-4      500  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4637 中　田　　友　也 21  125  6.83   2    0.15     1.49.1
  02  1 3811 石　田　　章　央 73  157  6.73   1    0.14     1.50.1
  03  3 3541 三　嶌　　誠　司 12  130  6.69   3    0.13     1.52.1
  04  6 3921 川　村　　正　輝 61  140  6.71   5    0.18     1.53.1
  05  4 4962 畑　　　　竜　生 42  177  6.75   4    0.18      .  . 
  06  5 5051 松　本　　純　平 13  150  6.72   6    0.16      .  . 

        単勝     2          810  
        複勝     2          190  1          110  
        ２連単   2-1       2970  人気    11 
        ２連複   1-2        570  人気     2 
        拡連複   1-2        140  人気     2 
                 2-3        300  人気     8 
                 1-3        120  人気     1 
        ３連単   2-1-3     5180  人気    18 
        ３連複   1-2-3      390  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 4136 江　夏　　　　満 44  184  6.70   5    0.15     1.54.0
  02  1 3976 内　田　　　　圭 23  165  6.77   1    0.07     1.56.7
  03  3 3051 山　口　　俊　英 69  167  6.82   3    0.06     1.59.6
  04  4 4561 藤　山　　翔　大 24  156  6.68   4    0.11     2.02.9
  F   2 3554 仲　口　　博　崇 63  141  6.69   2   F0.01      .  . 
  S0  6 4186 小　川　　時　光 53  134  6.82   6    0.19      .  . 

        単勝     5          310  
        複勝     5          140  1          150  
        ２連単   5-1       1120  人気     6 
        ２連複   1-5        360  人気     2 
        拡連複   1-5        230  人気     3 
                 3-5        450  人気     6 
                 1-3        680  人気     9 
        ３連単   5-1-3     4070  人気    13 
        ３連複   1-3-5      830  人気     4 


   8R       予選特賞　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4514 上　條　　嘉　嗣 52  178  6.71   1    0.14     1.48.8
  02  5 3888 山　本　　英　志 46  173  6.73   5    0.13     1.50.5
  03  4 3970 亀　山　　高　雅 68  152  6.83   4    0.19     1.52.5
  04  6 4566 塩　田　　北　斗 34  142  6.80   6    0.20     1.53.2
  05  2 2841 吉　田　　　　稔 41  176  6.77   2    0.16      .  . 
  06  3 4374 永　田　　義　紘 19  175  6.81   3    0.13      .  . 

        単勝     1          110  
        複勝     1          100  5          120  
        ２連単   1-5        390  人気     2 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        140  人気     1 
                 1-4        300  人気     6 
                 4-5        620  人気    10 
        ３連単   1-5-4     2500  人気     7 
        ３連複   1-4-5      800  人気     4 


   9R       ターゲット９                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4356 長　岡　　良　也 26  137  6.72   1    0.27     1.49.5
  02  6 3965 北　中　　元　樹 62  154  6.85   4    0.32     1.51.4
  03  3 4379 桑　島　　和　宏 72  129  6.71   3    0.26     1.52.5
  04  4 4860 伏　見　　　　卓 49  171  6.69   5    0.12     1.54.2
  05  2 4943 八　木　　治　樹 16  131  6.75   2    0.32      .  . 
  06  5 4696 齋　藤　　竜　次 58  158  6.74   6    0.16      .  . 

        単勝     1          110  
        複勝     1          100  6          300  
        ２連単   1-6        890  人気     4 
        ２連複   1-6        640  人気     3 
        拡連複   1-6        210  人気     4 
                 1-3        140  人気     1 
                 3-6        230  人気     6 
        ３連単   1-6-3     1480  人気     6 
        ３連複   1-3-6      310  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3800 牧　　　　宏　次 28  169  6.83   5    0.10     1.48.0
  02  6 4058 野　末　　智　一 20  132  6.83   6    0.15     1.50.1
  03  5 3606 川　北　　浩　貴 30  159  6.77   4    0.16     1.51.3
  04  1 3319 山　崎　　義　明 55  133  6.79   1    0.21     1.51.6
  05  3 4888 金　児　　隆　太 50  183  6.73   3    0.25      .  . 
  06  2 4625 渡　邊　　裕　貴 14  172  6.75   2    0.23      .  . 

        単勝     4          840  
        複勝     4          330  6         1630  
        ２連単   4-6       5740  人気    18 
        ２連複   4-6       6150  人気    12 
        拡連複   4-6        920  人気    12 
                 4-5        180  人気     2 
                 5-6        600  人気     9 
        ３連単   4-6-5    14030  人気    45 
        ３連複   4-5-6     1480  人気     7 


  11R       予選特選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4136 江　夏　　　　満 44  184  6.78   2    0.15     1.48.6
  02  1 3933 山　地　　正　樹 40  126  6.71   1    0.14     1.49.6
  03  4 4442 松　竹　　大　輔 67  174  6.78   4    0.24     1.51.6
  04  5 4962 畑　　　　竜　生 42  177  6.79   5    0.22     1.53.0
  05  6 3553 平　池　　仁　志 27  123  6.78   6    0.23      .  . 
  06  3 3883 山　根　　大　樹 64  185  6.80   3    0.25      .  . 

        単勝     2          360  
        複勝     2          110  1          110  
        ２連単   2-1        350  人気     2 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        200  人気     4 
                 1-4        180  人気     3 
        ３連単   2-1-4      740  人気     2 
        ３連複   1-2-4      230  人気     1 


  12R       記者選抜戦　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　　晶　夫 37  128  6.75   1    0.15     1.49.2
  02  3 4637 中　田　　友　也 21  125  6.82   3    0.16     1.50.6
  03  2 4369 丹　下　　　　将 75  180  6.81   2    0.21     1.51.7
  04  4 4824 松　井　　洪　弥 74  124  6.77   4    0.14     1.52.8
  05  6 4405 南　野　　利　騰 32  127  6.84   6    0.23      .  . 
  06  5 3533 佐　川　　正　道 29  182  6.77   5    0.19      .  . 

        単勝     1          100  
        複勝     1          110  3          240  
        ２連単   1-3        470  人気     3 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        250  人気     5 
                 1-2        150  人気     1 
                 2-3        530  人気     9 
        ３連単   1-3-2     1970  人気    10 
        ３連複   1-2-3      490  人気     2 


05KEND
01KBGN
桐　生［成績］      6/ 5      開設６３周年記念Ｇ１  第 6日

                            ＊＊＊　競走成績　＊＊＊

          開設６３周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第 6日          2019/ 6/ 5                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     730    1-2-3     290    1-2     240    1-2     230
           2R  2-5-1    8050    1-2-5     420    2-5    3140    2-5    1680
           3R  1-6-3    6430    1-3-6    1410    1-6    1900    1-6    1220
           4R  3-5-4   17950    3-4-5    2810    3-5    4130    3-5    3400
           5R  3-4-2    8010    2-3-4    2110    3-4    1010    3-4     920
           6R  1-2-4    1540    1-2-4     840    1-2     390    1-2     500
           7R  4-1-6   12410    1-4-6    1570    4-1    2770    1-4     490
           8R  1-4-2    1000    1-2-4     360    1-4     480    1-4     440
           9R  1-3-2    1700    1-2-3     510    1-3     540    1-3     340
          10R  1-3-4    1620    1-3-4     980    1-3     360    1-3     370
          11R  1-2-3     940    1-2-3     420    1-2     350    1-2     390
          12R  1-2-3     730    1-2-3     300    1-2     320    1-2     280



   1R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　　一 57   71  6.71   1    0.19     1.49.1
  02  2 4256 渡　辺　　浩　司 17   60  6.78   2    0.17     1.50.8
  03  3 3251 平　石　　和　男 48   46  6.76   3    0.20     1.51.9
  04  6 4013 中　島　　孝　平 31   32  6.79   6    0.29     1.52.7
  05  5 4259 真　庭　　明　志 50   31  6.73   5    0.19     1.53.4
  06  4 4427 秦　　　　英　悟 61   21  6.80   4    0.16     1.53.6

        単勝     1          130  
        複勝     1          120  2          100  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     2 
                 1-3        130  人気     1 
                 2-3        340  人気     6 
        ３連単   1-2-3      730  人気     1 
        ３連複   1-2-3      290  人気     1 


   2R       一　般　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4342 谷　野　　錬　志 72   47  6.77   3    0.06     1.49.4
  02  5 3159 江　口　　晃　生 22   34  6.76   2    0.20     1.50.7
  03  1 4305 金　子　　拓　矢 29   67  6.80   1    0.19     1.51.9
  04  3 4437 中　田　　元　泰 71   17  6.76   4    0.22     1.53.0
  05  6 4772 石　丸　　海　渡 43   45  6.74   6    0.18     1.53.3
  06  4 4512 高　野　　哲　史 13   63  6.76   5    0.20     1.54.7

        単勝     2          690  
        複勝     2          290  5          190  
        ２連単   2-5       3140  人気    11 
        ２連複   2-5       1680  人気     6 
        拡連複   2-5        230  人気     4 
                 1-2        150  人気     1 
                 1-5        180  人気     3 
        ３連単   2-5-1     8050  人気    26 
        ３連複   1-2-5      420  人気     1 


   3R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3996 秋　山　　直　之 11   27  6.75   1    0.21     1.49.4
  02  6 4787 椎　名　　　　豊 36   54  6.77   6    0.15     1.50.6
  03  3 3562 山　下　　和　彦 19   56  6.77   3    0.14     1.51.3
  04  5 4084 杉　山　　正　樹 35   66  6.80   5    0.15     1.52.8
  05  2 4430 永　田　　秀　二 27   14  6.71   2    0.18     1.53.1
  06  4 4413 水　摩　　　　敦 65   20  6.76   4    0.12     1.54.6

        単勝     1          110  
        複勝     1          230  6          910  
        ２連単   1-6       1900  人気     7 
        ２連複   1-6       1220  人気     5 
        拡連複   1-6        410  人気     6 
                 1-3        170  人気     2 
                 3-6        770  人気    10 
        ３連単   1-6-3     6430  人気    25 
        ３連複   1-3-6     1410  人気     7 


   4R       一　般　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4497 桑　原　　　　悠 69   13  6.68   4    0.13     1.49.7
  02  5 4831 羽　野　　直　也 67   39  6.79   5    0.11     1.51.0
  03  4 4362 土　屋　　智　則 49   22  6.76   1    0.06     1.52.0
  04  6 4415 下　出　　卓　矢 15   42  6.62   6    0.14     1.53.6
  05  2 4366 前　沢　　丈　史 54   50  6.74   3    0.22     1.54.5
  06  1 3942 寺　田　　　　祥 59   19  6.81   2    0.17     1.54.5

        単勝     3          730  
        複勝     3          310  5          320  
        ２連単   3-5       4130  人気    15 
        ２連複   3-5       3400  人気     9 
        拡連複   3-5        690  人気    10 
                 3-4        580  人気     7 
                 4-5       1430  人気    14 
        ３連単   3-5-4    17950  人気    56 
        ３連複   3-4-5     2810  人気    13 


   5R       一　般　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 4238 毒　島　　　　誠 47   38  6.72   1    0.20     1.49.5
  02  4 4108 吉　村　　正　明 28   43  6.76   4    0.16     1.51.3
  03  2 4427 秦　　　　英　悟 61   21  6.77   3    0.16     1.52.6
  04  1 4645 上　村　　純　一 45   36  6.69   2    0.22     1.53.3
  05  6 3983 須　藤　　博　倫 66   69  6.78   6    0.23     1.54.5
  06  5 4659 木　下　　翔　太 73   25  6.76   5    0.20     1.54.6

        単勝     3          190  
        複勝     3          120  4          210  
        ２連単   3-4       1010  人気     4 
        ２連複   3-4        920  人気     4 
        拡連複   3-4        590  人気     5 
                 2-3        820  人気     7 
                 2-4       1050  人気    11 
        ３連単   3-4-2     8010  人気    28 
        ３連複   2-3-4     2110  人気     6 


   6R       一　般　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　　智　也 44   55  6.70   1    0.21     1.49.4
  02  2 3876 中　辻　　崇　人 68   52  6.77   2    0.18     1.51.2
  03  4 4808 松　尾　　　　拓 56   65  6.80   4    0.09     1.52.7
  04  5 4524 深　谷　　知　博 21   74  6.75   5    0.05     1.52.7
  05  6 4851 関　　　　浩　哉 39   57  6.75   6    0.03     1.53.9
  06  3 4075 中　野　　次　郎 34   15  6.74   3    0.14     1.55.1

        単勝     1          100  
        複勝     1          120  2          200  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        500  人気     2 
        拡連複   1-2        120  人気     2 
                 1-4        110  人気     1 
                 2-4        510  人気     8 
        ３連単   1-2-4     1540  人気     6 
        ３連複   1-2-4      840  人気     4 


   7R       一　般　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4772 石　丸　　海　渡 43   45  6.73   4    0.12     1.49.0
  02  1 3908 重　成　　一　人 24   68  6.76   1    0.15     1.50.5
  03  6 3556 田　中　　信一郎 62   48  6.78   6    0.18     1.52.1
  04  5 3251 平　石　　和　男 48   46  6.80   5    0.18     1.53.0
  05  2 3577 向　所　　浩　二 18   51  6.76   2    0.15     1.54.0
  06  3 4413 水　摩　　　　敦 65   20  6.77   3    0.19     1.55.7

        単勝     4          940  
        複勝     4          200  1          100  
        ２連単   4-1       2770  人気     8 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        210  人気     3 
                 4-6        820  人気    12 
                 1-6        380  人気     4 
        ３連単   4-1-6    12410  人気    30 
        ３連複   1-4-6     1570  人気     8 


   8R       一　般　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4168 石　野　　貴　之 20   73  6.72   1    0.21     1.49.8
  02  4 4256 渡　辺　　浩　司 17   60  6.65   4    0.15     1.50.6
  03  2 4362 土　屋　　智　則 49   22  6.68   2    0.17     1.52.2
  04  3 4512 高　野　　哲　史 13   63  6.72   3    0.16     1.53.0
  05  6 4292 麻　生　　慎　介 37   24  6.79   6    0.14     1.54.4
  06  5 3562 山　下　　和　彦 19   56  6.70   5    0.15     1.54.5

        単勝     1          140  
        複勝     1          120  4          220  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        160  人気     2 
                 1-2        150  人気     1 
                 2-4        320  人気     7 
        ３連単   1-4-2     1000  人気     4 
        ３連複   1-2-4      360  人気     1 


   9R       一　般　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　　正　樹 35   66  6.74   1    0.07     1.49.9
  02  3 4659 木　下　　翔　太 73   25  6.83   3    0.09     1.51.0
  03  2 4324 海　野　　康志郎 75   11  6.83   2    0.08     1.52.2
  04  4 4342 谷　野　　錬　志 72   47  6.78   4    0.08     1.54.1
  05  6 4259 真　庭　　明　志 50   31  6.83   6    0.15     1.55.4
  06  5 4415 下　出　　卓　矢 15   42  6.71   5    0.10     1.58.3

        単勝     1          160  
        複勝     1          110  3          110  
        ２連単   1-3        540  人気     2 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        200  人気     3 
                 1-2        100  人気     1 
                 2-3        330  人気     5 
        ３連単   1-3-2     1700  人気     6 
        ３連複   1-2-3      510  人気     2 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　　誠 47   38  6.73   1    0.15     1.49.1
  02  3 4305 金　子　　拓　矢 29   67  6.74   3    0.11     1.50.1
  03  4 3577 向　所　　浩　二 18   51  6.73   4    0.13     1.52.6
  04  6 3942 寺　田　　　　祥 59   19  6.78   6    0.19     1.53.7
  05  2 3622 山　崎　　智　也 44   55  6.78   2    0.21     1.54.1
  06  5 3996 秋　山　　直　之 11   27  6.78   5    0.19     1.56.1

        単勝     1          100  
        複勝     1          100  3          170  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        180  人気     2 
                 1-4        310  人気     5 
                 3-4        570  人気    10 
        ３連単   1-3-4     1620  人気     6 
        ３連複   1-3-4      980  人気     5 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4497 桑　原　　　　悠 69   13  6.67   1    0.18     1.49.3
  02  2 4075 中　野　　次　郎 34   15  6.74   2    0.16     1.50.5
  03  3 3908 重　成　　一　人 24   68  6.75   3    0.14     1.50.8
  04  6 4645 上　村　　純　一 45   36  6.70   6    0.20     1.52.9
  05  4 4168 石　野　　貴　之 20   73  6.69   4    0.13     1.54.0
  06  5 4430 永　田　　秀　二 27   14  6.77   5    0.14     1.54.9

        単勝     1          120  
        複勝     1          120  2          240  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        390  人気     3 
        拡連複   1-2        140  人気     2 
                 1-3        140  人気     1 
                 2-3        270  人気     5 
        ３連単   1-2-3      940  人気     2 
        ３連複   1-2-3      420  人気     2 


  12R       優勝戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　　繁 46   58  6.63   1    0.13     1.48.1
  02  2 4262 馬　場　　貴　也 74   12  6.69   2    0.13     1.49.6
  03  3 4444 桐　生　　順　平 14   30  6.61   3    0.08     1.51.6
  04  5 4024 井　口　　佳　典 53   75  6.68   5    0.10     1.51.9
  05  4 4044 湯　川　　浩　司 30   41  6.66   4    0.12     1.53.7
  06  6 4686 丸　野　　一　樹 58   49  6.72   6    0.09     1.54.0

        単勝     1          130  
        複勝     1          110  2          190  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        140  人気     2 
                 1-3        110  人気     1 
                 2-3        270  人気     5 
        ３連単   1-2-3      730  人気     1 
        ３連複   1-2-3      300  人気     1 


01KEND
FINALK
