STARTK
22KBGN
福　岡［成績］     10/12      Ｇ３オールレディース  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディースＬＯＶＥＦＭ福岡なでしこカップ

   第 5日          2019/10/12                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    1910    1-2-5     660    1-5     740    1-5     340
           2R  4-5-2    3260    2-4-5     650    4-5    1320    4-5     980
           3R  1-3-2    2830    1-2-3     740    1-3     640    1-3     330
           4R  1-4-6    2090    1-4-6     510    1-4     760    1-4     520
           5R  3-1-6     780    1-3-6     140    3-1     490    1-3     190
           6R  1-3-6    4990    1-3-6    1420    1-3    1880    1-3    1180
           7R  1-3-4     700    1-3-4     340    1-3     300    1-3     270
           8R  1-3-4    1680    1-3-4     970    1-3     460    1-3     380
           9R  2-1-5    1600    1-2-5     500    2-1     380    1-2     170
          10R  4-5-6   25560    4-5-6    5260    4-5    5770    4-5    4730
          11R  1-2-4     640    1-2-4     370    1-2     240    1-2     200
          12R  3-1-2    4170    1-2-3     240    3-1    1390    1-3     310



   1R       一般戦　　　                 H1200m  晴　  風  北東　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3900 香　川　　素　子 49  143  6.92   1    0.01     1.16.7
  02  5 3357 福　島　　陽　子 73  113  6.99   5    0.19     1.17.8
  03  2 3207 田　村　　美　和 30  145  7.01   2    0.10     1.17.9
  04  3 3509 道　上　　千　夏 56  127  6.98   3    0.27     1.19.1
  05  4 4874 池　田　　奈津美 63  134  6.94   4    0.16      .  . 
  06  6 5088 高　憧　　四　季 75  106  6.93   6    0.20      .  . 

        単勝     1          130  
        複勝     1          120  5          210  
        ２連単   1-5        740  人気     4 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        190  人気     3 
                 1-2        150  人気     1 
                 2-5        470  人気    10 
        ３連単   1-5-2     1910  人気    11 
        ３連複   1-2-5      660  人気     4 


   2R       一般戦　　　                 H1200m  晴　  風  北東　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3232 山　川　　美由紀 65  133  6.90   4    0.15     1.15.9
  02  5 4519 清　水　　沙　樹 54  146  6.89   5    0.23     1.17.4
  03  2 4900 中　田　　夕　貴 26  157  6.82   2    0.25     1.18.6
  04  1 4878 西　岡　　育　未 68  131  6.81   1    0.29     1.19.1
  05  3 3182 久保田　　美　紀 24  103  6.85   3    0.29      .  . 
  06  6 4244 鈴　木　　成　美 48  107  7.01   6    0.22      .  . 

        単勝     4          340  
        複勝     4          210  5          460  
        ２連単   4-5       1320  人気     7 
        ２連複   4-5        980  人気     4 
        拡連複   4-5        260  人気     4 
                 2-4        170  人気     2 
                 2-5        280  人気     5 
        ３連単   4-5-2     3260  人気    12 
        ３連複   2-4-5      650  人気     2 


   3R       一般戦　　　                 H1200m  晴　  風  北東　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3486 渋　田　　治　代 57  154  6.91   1    0.20     1.15.5
  02  3 4225 土　屋　　千　明 72  153  6.90   3    0.22     1.17.2
  03  2 4938 小　芦　　るり華 25  135  6.81   2    0.22     1.18.8
  04  5 3604 武　藤　　綾　子 45  109  6.94   5    0.28     1.20.3
  05  4 4525 真　子　　奈津実 38  130  6.88   4    0.21      .  . 
  06  6 4534 坂　　　　咲友理 14  166  6.81   6    0.38      .  . 

        単勝     1          400  
        複勝     1          170  3          150  
        ２連単   1-3        640  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        180  人気     1 
                 1-2        330  人気     7 
                 2-3        260  人気     4 
        ３連単   1-3-2     2830  人気     9 
        ３連複   1-2-3      740  人気     3 


   4R       一般戦　　　                 H1200m  曇り  風  北東　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4984 森　下　　愛　梨 70  172  6.88   1    0.23     1.15.9
  02  4 4190 長　嶋　　万　記 46  168  6.98   4    0.15     1.16.6
  03  6 4347 魚　谷　　香　織 34  114  6.95   6    0.14     1.18.0
  04  2 4098 赤　澤　　文　香 64  105  6.92   2    0.21     1.18.9
  05  5 3177 宮　本　　紀　美 62  162  6.89   5    0.14      .  . 
  06  3 3551 藤　田　　美　代 58  121  6.86   3    0.29      .  . 

        単勝     1          290  
        複勝     1          140  4          170  
        ２連単   1-4        760  人気     2 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        160  人気     1 
                 1-6        320  人気     7 
                 4-6        180  人気     2 
        ３連単   1-4-6     2090  人気     4 
        ３連複   1-4-6      510  人気     2 


   5R       一般戦　　　                 H1200m  曇り  風  北東　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4556 竹　井　　奈　美 39  170  6.90   3    0.21     1.16.1
  02  1 4781 西　舘　　果　里 50  125  6.85   1    0.15     1.17.1
  03  6 3845 中　谷　　朋　子 52  139  6.88   4    0.17     1.18.4
  04  2 3483 入　船　　幸　子 28  142  6.93   2    0.22     1.19.7
  05  5 5088 高　憧　　四　季 75  106  6.86   6    0.16      .  . 
  06  4 5013 山　下　　夏　鈴 40  140  6.86   5    0.09      .  . 

        単勝     3          220  
        複勝     3          110  1          110  
        ２連単   3-1        490  人気     3 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     3 
                 3-6        110  人気     1 
                 1-6        120  人気     2 
        ３連単   3-1-6      780  人気     2 
        ３連複   1-3-6      140  人気     1 


   6R       一般戦　　　                 H1200m  曇り  風  北東　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4045 佐々木　　裕　美 43  118  6.82   1    0.09     1.15.1
  02  3 3355 橋谷田　　佳　織 16  116  7.04   3    0.11     1.15.7
  03  6 3435 寺　田　　千　恵 36  129  6.94   6    0.11     1.15.8
  04  4 3518 倉　田　　郁　美 15  167  6.82   4    0.08     1.16.9
  05  5 4878 西　岡　　育　未 68  131  6.98   5    0.12      .  . 
  06  2 3357 福　島　　陽　子 73  113  6.89   2    0.17      .  . 

        単勝     1          140  
        複勝     1          100  3          210  
        ２連単   1-3       1880  人気     7 
        ２連複   1-3       1180  人気     5 
        拡連複   1-3        390  人気     8 
                 1-6        200  人気     2 
                 3-6        780  人気    12 
        ３連単   1-3-6     4990  人気    18 
        ３連複   1-3-6     1420  人気     5 


   7R       一般戦　　　                 H1200m  曇り  風  北東　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4349 犬　童　　千　秋 13  128  6.85   1    0.15     1.15.4
  02  3 3188 日　高　　逸　子 37  165  6.92   3    0.29     1.16.2
  03  4 4714 喜多須　　杏　奈 29  112  6.87   4    0.34     1.16.7
  04  2 3182 久保田　　美　紀 24  103  6.83   2    0.26     1.17.8
  05  5 3175 渡　辺　　千　草 21  104  6.89   5    0.31      .  . 
  06  6 4050 田　口　　節　子 32  147  6.97   6    0.30      .  . 

        単勝     1          210  
        複勝     1          120  3          120  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        170  人気     2 
                 3-4        180  人気     3 
        ３連単   1-3-4      700  人気     1 
        ３連複   1-3-4      340  人気     1 


   8R       一般戦　　　  進入固定       H1200m  曇り  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3801 五反田　　　　忍 61  110  6.80   1    0.11     1.16.5
  02  3 4275 菅　野　　はやか 22  159  6.86   3    0.23     1.18.0
  03  4 3551 藤　田　　美　代 58  121  6.86   4    0.27     1.18.1
  04  5 4098 赤　澤　　文　香 64  105  6.88   5    0.18     1.19.8
  05  2 4874 池　田　　奈津美 63  134  6.83   2    0.23      .  . 
  06  6 4938 小　芦　　るり華 25  135  6.89   6    0.15      .  . 

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        150  人気     1 
                 1-4        260  人気     5 
                 3-4        660  人気    11 
        ３連単   1-3-4     1680  人気     8 
        ３連複   1-3-4      970  人気     6 


   9R       一般戦　　　                 H1200m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4519 清　水　　沙　樹 54  146  6.76   2    0.15     1.15.6
  02  1 3604 武　藤　　綾　子 45  109  6.82   1    0.16     1.17.0
  03  5 3509 道　上　　千　夏 56  127  6.83   5    0.15     1.17.9
  04  3 3483 入　船　　幸　子 28  142  6.85   3    0.16     1.19.1
  05  6 5013 山　下　　夏　鈴 40  140  6.81   6    0.10      .  . 
  06  4 4984 森　下　　愛　梨 70  172  6.82   4    0.15      .  . 

        単勝     2          220  
        複勝     2          110  1          110  
        ２連単   2-1        380  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        250  人気     5 
                 1-5        320  人気     6 
        ３連単   2-1-5     1600  人気     6 
        ３連複   1-2-5      500  人気     3 


  10R       準優勝戦　　                 H1200m  曇り  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4556 竹　井　　奈　美 39  170  6.85   4    0.12     1.15.2
  02  5 3486 渋　田　　治　代 57  154  6.89   5    0.34     1.15.6
  03  6 3900 香　川　　素　子 49  143  6.80   6    0.13     1.17.2
  04  1 3845 中　谷　　朋　子 52  139  6.74   1    0.40     1.18.3
  05  2 3518 倉　田　　郁　美 15  167  6.73   2    0.33      .  . 
  06  3 4525 真　子　　奈津実 38  130  6.71   3    0.29      .  . 

        単勝     4          830  
        複勝     4          450  5         1730  
        ２連単   4-5       5770  人気    13 
        ２連複   4-5       4730  人気    11 
        拡連複   4-5        780  人気    10 
                 4-6        510  人気     6 
                 5-6       2630  人気    15 
        ３連単   4-5-6    25560  人気    53 
        ３連複   4-5-6     5260  人気    13 


  11R       準優勝戦　　                 H1200m  曇り  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　　香　織 34  114  6.80   1    0.17     1.14.7
  02  2 4225 土　屋　　千　明 72  153  6.88   2    0.17     1.15.6
  03  4 4900 中　田　　夕　貴 26  157  6.78   4    0.19     1.16.6
  04  3 4714 喜多須　　杏　奈 29  112  6.83   3    0.15     1.17.1
  05  5 4045 佐々木　　裕　美 43  118  6.83   5    0.14      .  . 
  06  6 4781 西　舘　　果　里 50  125  6.86   6    0.15      .  . 

        単勝     1          120  
        複勝     1          100  2          130  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        160  人気     2 
                 2-4        260  人気     5 
        ３連単   1-2-4      640  人気     1 
        ３連複   1-2-4      370  人気     2 


  12R       準優勝戦　　                 H1200m  曇り  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3232 山　川　　美由紀 65  133  6.84   3    0.19     1.14.7
  02  1 3435 寺　田　　千　恵 36  129  6.80   1    0.24     1.15.2
  03  2 4190 長　嶋　　万　記 46  168  6.87   2    0.21     1.16.0
  04  6 3188 日　高　　逸　子 37  165  6.97   4    0.16     1.16.9
  05  5 3801 五反田　　　　忍 61  110  6.84   5    0.15      .  . 
  06  4 4349 犬　童　　千　秋 13  128  6.85   6    0.10      .  . 

        単勝     3          790  
        複勝     3          180  1          100  
        ２連単   3-1       1390  人気     5 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        150  人気     2 
                 2-3        220  人気     4 
                 1-2        140  人気     1 
        ３連単   3-1-2     4170  人気    12 
        ３連複   1-2-3      240  人気     1 


22KEND
20KBGN
若　松［成績］     10/12      読売新聞社杯Ｇ？全日  第 1日

                            ＊＊＊　競走成績　＊＊＊

          読売新聞社杯Ｇ？全日本覇者決定戦開設６７周年記念　

   第 1日          2019/10/12                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    3670    1-2-4     890    1-4    1380    1-4    1020
           2R  1-4-2    1650    1-2-4     410    1-4     790    1-4     560
           3R  1-5-2    7760    1-2-5    1130    1-5    2600    1-5    2040
           4R  1-4-2    1960    1-2-4     580    1-4     830    1-4     580
           5R  2-5-6    8630    2-5-6    2630    2-5    1530    2-5     820
           6R  1-6-2    4640    1-2-6     980    1-6    1690    1-6    1400
           7R  1-3-4     990    1-3-4     520    1-3     340    1-3     300
           8R  1-6-4    8890    1-4-6    2910    1-6    1520    1-6    1100
           9R  3-1-5    1950    1-3-5     430    3-1     570    1-3     220
          10R  2-4-1    5890    1-2-4     350    2-4    2920    2-4    1860
          11R  1-3-4    3200    1-3-4    1370    1-3     740    1-3     600
          12R  2-4-6   50090    2-4-6    8240    2-4    5410    2-4    3260



   1R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4659 木　下　　翔　太 29   36  7.05   1    0.15     1.50.0
  02  4 3813 佐　藤　　大　介 56   17  7.13   4    0.11     1.51.9
  03  2 4757 山　田　　祐　也 26   44  7.09   2    0.11     1.53.4
  04  5 4028 田　村　　隆　信 13   63  7.07   5    0.08     1.53.5
  05  6 3918 深　井　　利　寿 36   70  7.09   6    0.16     1.55.1
  06  3 4061 萩　原　　秀　人 51   12  7.10   3    0.09     1.56.5

        単勝     1          120  
        複勝     1          100  4          570  
        ２連単   1-4       1380  人気     6 
        ２連複   1-4       1020  人気     4 
        拡連複   1-4        280  人気     4 
                 1-2        150  人気     1 
                 2-4        510  人気     9 
        ３連単   1-4-2     3670  人気    14 
        ３連複   1-2-4      890  人気     4 


   2R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　　卓　士 50   22  7.05   1    0.08     1.50.7
  02  4 3946 赤　岩　　善　生 39   15  7.03   4    0.09     1.51.7
  03  2 3908 重　成　　一　人 49   66  7.00   2    0.16     1.52.6
  04  3 4330 奈　須　　啓　太 60   23  7.04   3    0.06     1.54.1
  05  6 3854 吉　川　　元　浩 27   33  7.11   6    0.18     1.55.4
  06  5 4342 谷　野　　錬　志 58   53  7.13   5    0.13     1.56.6

        単勝     1          150  
        複勝     1          120  4          210  
        ２連単   1-4        790  人気     4 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        170  人気     2 
                 1-2        140  人気     1 
                 2-4        270  人気     5 
        ３連単   1-4-2     1650  人気     6 
        ３連複   1-2-4      410  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3961 谷　村　　一　哉 10   38  7.04   1    0.17     1.51.2
  02  5 4682 大　上　　卓　人 38   21  6.99   5    0.08     1.52.5
  03  2 4350 篠　崎　　元　志 12   41  7.01   2    0.10     1.52.7
  04  3 4166 吉　田　　拡　郎 59   14  6.94   3    0.15     1.53.5
  05  4 3744 徳　増　　秀　樹 43   34  6.91   4    0.06     1.55.3
  06  6 4719 上　條　　暢　嵩 42   52  6.99   6    0.11     1.56.1

        単勝     1          200  
        複勝     1          150  5          380  
        ２連単   1-5       2600  人気    10 
        ２連複   1-5       2040  人気     9 
        拡連複   1-5        330  人気     6 
                 1-2        150  人気     1 
                 2-5        400  人気     9 
        ３連単   1-5-2     7760  人気    34 
        ３連複   1-2-5     1130  人気     6 


   4R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　　俊　彦 47   62  6.97   1    0.06     1.52.2
  02  4 4296 岡　崎　　恭　裕 40   43  7.01   4    0.07     1.53.3
  03  2 4364 池　永　　　　太 24   72  6.98   2    0.07     1.53.4
  04  5 3912 川　原　　正　明 15   19  6.96   5    0.09     1.54.9
  05  6 4238 毒　島　　　　誠 48   61  7.08   6    0.18     1.56.3
  06  3 4650 中　山　　雄　太 31   50  6.95   3    0.08     1.57.6

        単勝     1          280  
        複勝     1          110  4          230  
        ２連単   1-4        830  人気     4 
        ２連複   1-4        580  人気     3 
        拡連複   1-4        170  人気     1 
                 1-2        220  人気     3 
                 2-4        290  人気     5 
        ３連単   1-4-2     1960  人気     5 
        ３連複   1-2-4      580  人気     2 


   5R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4205 山　口　　　　剛 57   31  6.97   2    0.18     1.50.9
  02  5 4320 峰　　　　竜　太 20   35  6.94   5    0.12     1.51.8
  03  6 4230 濱　崎　　直　矢 22   16  6.99   6    0.13     1.53.1
  04  4 4643 近　江　　翔　吾  7   73  7.00   4    0.13     1.54.9
  05  1 4831 羽　野　　直　也  5   40  7.01   1    0.17     1.56.0
  06  3 4064 原　田　　篤　志  4   58  7.01   3    0.15     1.56.2

        単勝     2          380  
        複勝     2          230  5          180  
        ２連単   2-5       1530  人気     7 
        ２連複   2-5        820  人気     3 
        拡連複   2-5        250  人気     4 
                 2-6       1140  人気    13 
                 5-6        580  人気     7 
        ３連単   2-5-6     8630  人気    31 
        ３連複   2-5-6     2630  人気    10 


   6R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4734 安河内　　　　将  3   68  7.02   1    0.18     1.50.4
  02  6 4090 中　村　　　　尊 32   65  7.01   6    0.12     1.50.9
  03  2 3960 菊　地　　孝　平 25   30  7.02   2    0.15     1.53.2
  04  3 4063 市　橋　　卓　士 50   22  7.04   3    0.15     1.54.7
  05  5 3717 立　間　　充　宏  9   46  7.08   5    0.16     1.55.2
  06  4 4477 篠　崎　　仁　志 53   25  7.08   4    0.19     1.56.4

        単勝     1          160  
        複勝     1          130  6          250  
        ２連単   1-6       1690  人気     5 
        ２連複   1-6       1400  人気     6 
        拡連複   1-6        380  人気     7 
                 1-2        160  人気     1 
                 2-6        440  人気     8 
        ３連単   1-6-2     4640  人気    15 
        ３連複   1-2-6      980  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3744 徳　増　　秀　樹 43   34  6.86   1    0.13     1.50.6
  02  3 4262 馬　場　　貴　也 45   69  6.92   3    0.21     1.51.9
  03  4 3854 吉　川　　元　浩 27   33  6.90   4    0.13     1.53.3
  04  2 4504 前　田　　将　太 16   42  6.92   2    0.18     1.53.4
  05  5 3554 仲　口　　博　崇  2   57  6.92   5    0.14     1.55.8
  06  6 4427 秦　　　　英　悟 37   32  6.91   6    0.12     1.59.7

        単勝     1          100  
        複勝     1          100  3          160  
        ２連単   1-3        340  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        160  人気     2 
                 1-4        170  人気     3 
                 3-4        350  人気     6 
        ３連単   1-3-4      990  人気     5 
        ３連複   1-3-4      520  人気     3 


   8R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4757 山　田　　祐　也 26   44  7.15   1    0.17     1.50.2
  02  6 3908 重　成　　一　人 49   66  7.04   6    0.16     1.51.5
  03  4 4357 田　中　　和　也  1   37  7.03   4    0.13     1.53.7
  04  2 4166 吉　田　　拡　郎 59   14  7.05   2    0.21     1.54.5
  05  3 4238 毒　島　　　　誠 48   61  7.12   3    0.16     1.54.8
  06  5 4448 青　木　　玄　太  6   67  7.00   5    0.21     1.56.9

        単勝     1          150  
        複勝     1          160  6          340  
        ２連単   1-6       1520  人気     6 
        ２連複   1-6       1100  人気     6 
        拡連複   1-6        440  人気     8 
                 1-4        330  人気     4 
                 4-6       1170  人気    15 
        ３連単   1-6-4     8890  人気    32 
        ３連複   1-4-6     2910  人気    12 


   9R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4320 峰　　　　竜　太 20   35  6.93   3    0.08     1.50.6
  02  1 4296 岡　崎　　恭　裕 40   43  7.04   1    0.07     1.53.1
  03  5 4547 中　田　　竜　太 33   74  7.03   5    0.07     1.53.8
  04  2 4260 中　越　　博　紀 14   55  6.99   2    0.19     1.55.3
  05  4 4061 萩　原　　秀　人 51   12  7.09   4    0.07     1.56.8
  06  6 4545 岡　村　　慶　太 19   13  6.97   6    0.12     1.57.4

        単勝     3          380  
        複勝     3          120  1          120  
        ２連単   3-1        570  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 3-5        380  人気     7 
                 1-5        280  人気     6 
        ３連単   3-1-5     1950  人気     8 
        ３連複   1-3-5      430  人気     2 


  10R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3946 赤　岩　　善　生 39   15  6.88   2    0.09     1.57.7
  02  4 4659 木　下　　翔　太 29   36  6.98   4    0.13     1.59.2
  03  1 3960 菊　地　　孝　平 25   30  7.04   1    0.18     2.02.3
  04  6 4064 原　田　　篤　志  4   58  7.09   6    0.16     2.05.3
  05  3 4682 大　上　　卓　人 38   21  6.95   3    0.13     2.08.8
  S0  5 4364 池　永　　　　太 24   72  7.10   5    0.11      .  . 

        単勝     2          440  
        複勝     2          210  4          320  
        ２連単   2-4       2920  人気     9 
        ２連複   2-4       1860  人気     6 
        拡連複   2-4        260  人気     5 
                 1-2        130  人気     1 
                 1-4        180  人気     4 
        ３連単   2-4-1     5890  人気    20 
        ３連複   1-2-4      350  人気     2 


  11R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 13   63  6.95   1    0.09     1.51.0
  02  3 4025 山　本　　隆　幸 28   29  7.14   3    0.12     1.52.4
  03  4 4719 上　條　　暢　嵩 42   52  7.15   4    0.11     1.53.1
  04  2 4477 篠　崎　　仁　志 53   25  7.09   2    0.12     1.55.4
  05  6 4205 山　口　　　　剛 57   31  7.19   6    0.09     1.56.4
  06  5 4262 馬　場　　貴　也 45   69  7.11   5    0.14     1.58.4

        単勝     1          100  
        複勝     1          120  3          340  
        ２連単   1-3        740  人気     4 
        ２連複   1-3        600  人気     4 
        拡連複   1-3        330  人気     4 
                 1-4        160  人気     2 
                 3-4        910  人気    14 
        ３連単   1-3-4     3200  人気    14 
        ３連複   1-3-4     1370  人気     7 


  12R       ドリーム戦　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3941 池　田　　浩　二 54   71  7.14   2    0.12     1.57.5
  02  4 3557 太　田　　和　美 35   59  7.13   4    0.16     1.59.2
  03  6 4371 西　山　　貴　浩 17   75  7.00   6    0.18     2.01.3
  04  3 3622 山　崎　　智　也 44   20  7.10   3    0.15     2.05.3
  05  1 3783 瓜　生　　正　義 23   48  6.95   1    0.19     2.06.9
  S0  5 3942 寺　田　　　　祥 55   26  6.94   5    0.13      .  . 

        単勝     2          730  
        複勝     2          220  4          530  
        ２連単   2-4       5410  人気    12 
        ２連複   2-4       3260  人気     9 
        拡連複   2-4        530  人気     6 
                 2-6       1830  人気    15 
                 4-6       1050  人気    12 
        ３連単   2-4-6    50090  人気    79 
        ３連複   2-4-6     8240  人気    18 


20KEND
18KBGN
徳　山［成績］     10/12      住信ＳＢＩネット銀行  第 4日

                            ＊＊＊　競走成績　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第 4日          2019/10/12                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-1   11980    1-2-4     260    4-2    7510    2-4    2340
           2R  1-3-4    2140    1-3-4     980    1-3     460    1-3     450
           3R  3-5-1    3010    1-3-5     180    3-5    2340    3-5     950
           4R  1-2-4    2090    1-2-4     980    1-2     220    1-2     200
           5R  3-2-5    6690    2-3-5    1120    3-2    2090    2-3     800
           6R  1-4-2    1510    1-2-4     370    1-4     330    1-4     250
           7R  2-3-6    2960    2-3-6    1120    2-3     940    2-3     760
           8R  2-1-3    4140    1-2-3     740    2-1    1590    1-2     700
           9R  2-4-3     440    2-3-4     100    2-4     420    2-4     280
          10R  2-3-5    1250    2-3-5     340    2-3     550    2-3     390
          11R  1-2-4    1100    1-2-4     570    1-2     530    1-2     400
          12R  5-6-3   57480    3-5-6    5730    5-6   10190    5-6    5440



   1R       モーニング特  進入固定       H1800m  晴　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4440 萩　原　　知　哉 64   27  6.98   4    0.11     1.53.2
  02  2 3655 本　橋　　克　洋 30   53  6.99   2    0.27     1.53.9
  03  1 4015 前　野　　竜　一 71   73  6.97   1    0.17     1.56.3
  04  6 5049 松　井　　友　汰 58   57  6.96   6    0.28     1.57.7
  05  3 4213 重　富　　伸　也 55   69  7.00   3    0.21      .  . 
  06  5 4846 佐　藤　　駿　介 21   61  6.98   5    0.18      .  . 

        単勝     4          690  
        複勝     4         2390  2         1500  
        ２連単   4-2       7510  人気    11 
        ２連複   2-4       2340  人気     5 
        拡連複   2-4        210  人気     4 
                 1-4        140  人気     2 
                 1-2        130  人気     1 
        ３連単   4-2-1    11980  人気    20 
        ３連複   1-2-4      260  人気     1 


   2R       グランプリ特                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　　修　次 13   31  6.94   1    0.11     1.52.2
  02  3 4711 前　出　　達　吉 61   13  6.91   3    0.12     1.53.6
  03  4 3331 新　美　　恵　一 52   37  7.03   4    0.18     1.55.4
  04  2 3621 天　野　　晶　夫 67   58  7.02   2    0.13     1.56.9
  05  6 4092 岡　部　　大　輔 63   24  7.00   6    0.22      .  . 
  06  5 4370 山　口　　達　也 28   41  6.93   5    0.14      .  . 

        単勝     1          100  
        複勝     1          120  3          120  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        450  人気     3 
        拡連複   1-3        190  人気     2 
                 1-4        260  人気     4 
                 3-4        650  人気    10 
        ３連単   1-3-4     2140  人気     8 
        ３連複   1-3-4      980  人気     6 


   3R       プライド予選                 H1800m  晴　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3022 西　山　　昇　一 16   49  6.98   3    0.16     1.52.6
  02  5 4677 片　橋　　幸　貴 12   68  6.92   5    0.11     1.53.8
  03  1 3747 國　崎　　良　春 75   52  6.99   1    0.15     1.55.6
  04  4 4954 内　山　　峻　輔 18   55  7.03   4    0.08     1.56.3
  05  6 3695 安　東　　　　将 60   71  7.05   6    0.25      .  . 
  06  2 4078 渡　辺　　史　之 72   51  7.02   2    0.18      .  . 

        単勝     3          550  
        複勝     3          170  5          200  
        ２連単   3-5       2340  人気     8 
        ２連複   3-5        950  人気     4 
        拡連複   3-5        160  人気     3 
                 1-3        110  人気     1 
                 1-5        140  人気     2 
        ３連単   3-5-1     3010  人気    10 
        ３連複   1-3-5      180  人気     1 


   4R       モーニング予                 H1800m  晴　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3703 鳥　飼　　　　眞 54   54  7.00   1    0.15     1.53.9
  02  2 4959 井　上　　忠　政 26   28  7.03   2    0.16     1.54.6
  03  4 4970 井　町　　　　泰 74   32  6.99   4    0.20     1.55.0
  04  3 3325 福　本　　忠　治 32   15  6.92   3    0.14     1.57.4
  05  6 3748 小　黒　　竜　吾 15   42  7.01   6    0.22      .  . 
  06  5 4549 小　林　　文　彦 65   44  7.06   5    0.22      .  . 

        単勝     1          120  
        複勝     1          100  2          160  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        440  人気     8 
                 2-4        810  人気    10 
        ３連単   1-2-4     2090  人気     9 
        ３連複   1-2-4      980  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4440 萩　原　　知　哉 64   27  6.97   3    0.21     1.52.6
  02  2 3788 一　宮　　稔　弘 25   17  6.98   2    0.18     1.54.5
  03  5 3863 海老澤　　泰　行 23   25  7.04   5    0.20     1.55.8
  04  1 4276 鈴　木　　勝　博 24   38  6.96   1    0.19     1.56.6
  05  4 3123 中　西　　宏　文 56   67  7.07   4    0.26      .  . 
  06  6 4353 下　出　　秀　明 66   23  7.08   6    0.25      .  . 

        単勝     3          510  
        複勝     3          240  2          150  
        ２連単   3-2       2090  人気     7 
        ２連複   2-3        800  人気     2 
        拡連複   2-3        210  人気     2 
                 3-5        530  人気     8 
                 2-5        270  人気     4 
        ３連単   3-2-5     6690  人気    20 
        ３連複   2-3-5     1120  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3884 豊　田　　　　聡 62   64  6.96   1    0.06     1.53.0
  02  4 3070 山　室　　展　弘 27   19  6.96   4    0.00     1.54.3
  03  2 4654 篠　田　　優　也 14   26  7.01   2    0.00     1.54.9
  04  5 4711 前　出　　達　吉 61   13  6.92   5    0.03     1.56.2
  05  6 5060 数　原　　　　魁 17   66  6.98   6    0.04      .  . 
  F   3 3619 長谷川　　　　充 70   45  7.01   3   F0.02      .  . 

        単勝     1          250  
        複勝     1          160  4          110  
        ２連単   1-4        330  人気     1 
        ２連複   1-4        250  人気     2 
        拡連複   1-4        120  人気     1 
                 1-2        210  人気     5 
                 2-4        160  人気     4 
        ３連単   1-4-2     1510  人気     5 
        ３連複   1-2-4      370  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4008 中　尾　　　　誠 69   35  6.98   2    0.28     1.53.4
  02  3 4846 佐　藤　　駿　介 21   61  6.99   3    0.31     1.54.8
  03  6 3621 天　野　　晶　夫 67   14  7.02   6    0.23     1.55.8
  04  4 4078 渡　辺　　史　之 72   51  7.02   4    0.24     1.57.5
  05  5 3458 東　　　　健　介 20   74  6.98   5    0.24      .  . 
  06  1 4970 井　町　　　　泰 74   32  6.92   1    0.77      .  . 

        単勝     2          240  
        複勝     2          130  3          320  
        ２連単   2-3        940  人気     3 
        ２連複   2-3        760  人気     5 
        拡連複   2-3        320  人気     6 
                 2-6        280  人気     4 
                 3-6        530  人気    10 
        ３連単   2-3-6     2960  人気     8 
        ３連複   2-3-6     1120  人気     6 


   8R       予　　選　　                 H1800m  晴　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3331 新　美　　恵　一 52   37  6.92   2    0.16     1.51.8
  02  1 4971 秦　　　　直　也 73   48  6.98   1    0.04     1.53.8
  03  3 4644 山　田　　亮　太 59   30  6.98   3    0.22     1.54.4
  04  4 3655 本　橋　　克　洋 30   53  7.00   5    0.15     1.54.6
  05  6 3022 西　山　　昇　一 16   49  6.99   4    0.15      .  . 
  06  5 4005 瀬　川　　公　則 29   75  7.05   6    0.17      .  . 

        単勝     2          130  
        複勝     2          110  1          130  
        ２連単   2-1       1590  人気     6 
        ２連複   1-2        700  人気     4 
        拡連複   1-2        220  人気     4 
                 2-3        170  人気     2 
                 1-3        330  人気     6 
        ３連単   2-1-3     4140  人気    13 
        ３連複   1-2-3      740  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4134 杉　山　　貴　博 19   33  6.91   2    0.10     1.52.6
  02  4 4092 岡　部　　大　輔 63   24  6.92   4    0.03     1.54.3
  03  3 3863 海老澤　　泰　行 23   18  6.95   3    0.07     1.56.4
  04  5 4768 田　代　　元　気 53   46  7.05   6    0.04     1.57.5
  F   1 3424 松　浦　　　　努 31   21  7.05   1   F0.01      .  . 
  F   6 4080 山　崎　　哲　司 11   34  7.05   5   F0.02      .  . 

        単勝     2          140  
        複勝     2          100  4          180  
        ２連単   2-4        420  人気     2 
        ２連複   2-4        280  人気     2 
        拡連複   2-4        100  人気     2 
                 2-3        100  人気     1 
                 3-4        100  人気     3 
        ３連単   2-4-3      440  人気     2 
        ３連複   2-3-4      100  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3726 桂　林　　　　寛 68   50  6.98   2    0.23     1.51.3
  02  3 4015 前　野　　竜　一 71   73  6.98   4    0.29     1.53.2
  03  5 3826 村　田　　修　次 13   31  6.94   6    0.38     1.54.1
  04  4 4654 篠　田　　優　也 14   26  7.00   5    0.47     1.56.3
  05  6 3123 中　西　　宏　文 56   67  7.04   3    0.29      .  . 
  06  1 4954 内　山　　峻　輔 18   22  6.98   1    0.15      .  . 

        単勝     2          280  
        複勝     2          140  3          120  
        ２連単   2-3        550  人気     1 
        ２連複   2-3        390  人気     1 
        拡連複   2-3        150  人気     1 
                 2-5        180  人気     3 
                 3-5        150  人気     2 
        ３連単   2-3-5     1250  人気     2 
        ３連複   2-3-5      340  人気     1 


  11R       すなっち特賞                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4370 山　口　　達　也 28   41  6.92   1    0.18     1.52.1
  02  2 3748 小　黒　　竜　吾 15   42  6.98   2    0.18     1.54.0
  03  4 3458 東　　　　健　介 20   74  7.01   4    0.18     1.54.8
  04  5 3619 長谷川　　　　充 70   45  6.99   5    0.24     1.55.1
  05  3 4329 小　松　　卓　司 57   20  6.97   3    0.19      .  . 
  06  6 5042 畑　田　　汰　一 22   65  7.00   6    0.21      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        530  人気     3 
        ２連複   1-2        400  人気     3 
        拡連複   1-2        260  人気     4 
                 1-4        140  人気     1 
                 2-4        430  人気     7 
        ３連単   1-2-4     1100  人気     5 
        ３連複   1-2-4      570  人気     2 


  12R       特　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3703 鳥　飼　　　　眞 54   54  6.95   5    0.27     1.52.7
  02  6 4644 山　田　　亮　太 59   30  7.03   6    0.22     1.53.2
  03  3 4008 中　尾　　　　誠 69   35  6.94   3    0.43     1.54.8
  04  2 4677 片　橋　　幸　貴 12   68  6.91   2    0.42     1.56.5
  05  4 4353 下　出　　秀　明 66   23  7.04   4    0.44      .  . 
  06  1 3070 山　室　　展　弘 27   19  6.93   1    0.26      .  . 

        単勝     5          440  
        複勝     5          210  6         5730  
        ２連単   5-6      10190  人気    16 
        ２連複   5-6       5440  人気     9 
        拡連複   5-6       1520  人気    10 
                 3-5        490  人気     5 
                 3-6       1590  人気    11 
        ３連単   5-6-3    57480  人気    65 
        ３連複   3-5-6     5730  人気    11 


18KEND
16KBGN
児　島［成績］     10/12      ルーキーシリーズ第１  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ルーキーシリーズ第１６戦スカパー！・ＪＬＣ杯　　　

   第 5日          2019/10/12                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    2800    1-2-5     370    2-1    1040    1-2     250
           2R  1-2-5    1970    1-2-5     640    1-2     460    1-2     320
           3R  1-3-5    1130    1-3-5     440    1-3     470    1-3     510
           4R  1-5-2    1600    1-2-5     480    1-5     470    1-5     300
           5R  1-6-3    1840    1-3-6     410    1-6    1050    1-6     830
           6R  4-3-1   29810    1-3-4     870    4-3    8600    3-4    2910
           7R  4-1-5    1080    1-4-5     150    4-1     770    1-4     250
           8R  4-1-3    1860    1-3-4     380    4-1     440    1-4     160
           9R  3-1-6    4770    1-3-6     980    3-1     670    1-3     190
          10R  2-4-6   20050    2-4-6    7290    2-4    2460    2-4    2310
          11R  3-6-2   44350    2-3-6    5420    3-6    9750    3-6    5910
          12R  1-2-3     650    1-2-3     380    1-2     280    1-2     230



   1R       朝得ガァ〜コ                 H1800m  曇り  風  北　　13m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4895 門　間　　雄　大 52   22  7.20   2    0.07     2.07.8
  02  1 4910 中　村　　泰　平 49   54  7.31   1    0.06     2.14.8
  03  5 4859 染　川　　直　哉 54   55  7.14   5    0.07     2.19.5
  04  6 4995 田　邉　　亮　蔵 44   13  7.15   6    0.08     2.22.5
  05  3 4981 牧　山　　敦　也 23   20  7.17   3    0.09      .  . 
  S0  4 5067 山　田　　真　聖 17   48  7.02   4    0.08      .  . 

        単勝     2          560  
        複勝     2          200  1          100  
        ２連単   2-1       1040  人気     4 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        250  人気     4 
                 1-5        190  人気     3 
        ３連単   2-1-5     2800  人気     9 
        ３連複   1-2-5      370  人気     2 


   2R       一　　般　　                 H1800m  曇り  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4991 宗　行　　治　哉 47   66  7.05   1    0.05     1.55.2
  02  2 4921 二　宮　　博　貴 29   62  7.08   2    0.13     1.58.1
  03  5 4807 岡　　　　悠　平 64   32  7.08   3    0.11     1.58.8
  04  6 4946 船　越　　健　吾 69   23  7.16   6    0.31     2.00.1
  05  3 5001 坂　本　　雅　佳 13   33  7.11   4    0.19      .  . 
  06  4 4789 古　賀　　智　之 62   40  6.95   5    0.25      .  . 

        単勝     1          250  
        複勝     1          100  2          220  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        200  人気     2 
                 1-5        320  人気     3 
                 2-5        420  人気     9 
        ３連単   1-2-5     1970  人気     4 
        ３連複   1-2-5      640  人気     2 


   3R       一　　般　　                 H1200m  曇り  風  北　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4809 外　崎　　　　悟 40   28  7.05   1    0.16     1.15.3
  02  3 4803 飯　田　　庄　吾 12   19  6.88   3    0.15     1.16.1
  03  5 4832 権　藤　　俊　光 50   17  7.01   4    0.15     1.16.8
  04  2 5005 石　田　　貴　洋 72   38  6.91   2    0.16     1.17.6
  05  6 4817 渡　邉　　　　翼 21   30  6.95   5    0.12      .  . 
  06  4 4976 金　山　　立　樹 38   69  6.93   6    0.23      .  . 

        単勝     1          210  
        複勝     1          100  3          270  
        ２連単   1-3        470  人気     2 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        180  人気     2 
                 1-5        160  人気     1 
                 3-5        300  人気     5 
        ３連単   1-3-5     1130  人気     1 
        ３連複   1-3-5      440  人気     1 


   4R       一　　般　　                 H1200m  曇り  風  北　　 9m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4822 百　武　　　　翔 36   73  7.04   1    0.12     1.15.4
  02  5 4760 山　崎　　　　郡 16   42  7.09   2    0.15     1.17.3
  03  2 5002 上　田　　健　太 56   41  6.99   3    0.10     1.18.1
  04  4 4769 馬　場　　　　剛 71   16  7.08   5    0.10     1.18.5
  05  3 4958 溝　口　　海義也 19   35  6.97   4    0.07      .  . 
  06  6 4960 黒　野　　元　基 55   51  7.10   6    0.18      .  . 

        単勝     1          210  
        複勝     1          110  5          140  
        ２連単   1-5        470  人気     1 
        ２連複   1-5        300  人気     1 
        拡連複   1-5        180  人気     2 
                 1-2        170  人気     1 
                 2-5        260  人気     6 
        ３連単   1-5-2     1600  人気     2 
        ３連複   1-2-5      480  人気     2 


   5R       日替艇食戦　                 H1200m  曇り  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4847 佐　藤　　隆太郎 33   29  6.94   1    0.20     1.15.0
  02  6 4851 関　　　　浩　哉 31   71  7.22   5    0.10     1.16.3
  03  3 4802 中　田　　達　也 60   53  6.98   3    0.13     1.17.3
  04  2 4981 牧　山　　敦　也 23   20  6.99   2    0.18     1.18.0
  05  5 5058 前　原　　大　道 57   67  7.04   6    0.11      .  . 
  06  4 4797 中　山　　　　将 18   43  6.95   4    0.23      .  . 

        単勝     1          210  
        複勝     1          130  6          300  
        ２連単   1-6       1050  人気     5 
        ２連複   1-6        830  人気     3 
        拡連複   1-6        130  人気     2 
                 1-3        110  人気     1 
                 3-6        250  人気     6 
        ３連単   1-6-3     1840  人気     5 
        ３連複   1-3-6      410  人気     2 


   6R       昼得クラリス                 H1200m  曇り  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4753 森　　　　照　夫 61   34  7.16   4    0.15     1.14.6
  02  3 4580 長谷川　　雅　和 26   27  7.17   3    0.14     1.15.6
  03  1 4852 川　原　　祐　明 53   31  7.09   1    0.19     1.16.0
  04  5 4895 門　間　　雄　大 52   22  7.12   5    0.18     1.17.7
  05  2 4787 椎　名　　　　豊 22   49  7.10   2    0.23      .  . 
  06  6 5001 坂　本　　雅　佳 13   33  7.27   6    0.15      .  . 

        単勝     4         1760  
        複勝     4          360  3          190  
        ２連単   4-3       8600  人気    13 
        ２連複   3-4       2910  人気     8 
        拡連複   3-4        490  人気     9 
                 1-4        240  人気     4 
                 1-3        180  人気     2 
        ３連単   4-3-1    29810  人気    42 
        ３連複   1-3-4      870  人気     4 


   7R       一　　般　　                 H1200m  曇り  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4762 藤　原　　啓史朗 59   64  7.06   4    0.10     1.14.2
  02  1 4754 松　尾　　　　充 63   60  6.97   1    0.11     1.14.5
  03  5 4713 白　神　　　　優 32   61  6.98   5    0.16     1.16.6
  04  2 4995 田　邉　　亮　蔵 44   13  6.91   2    0.23     1.18.1
  05  3 4976 金　山　　立　樹 38   69  6.98   3    0.15      .  . 
  06  6 4789 古　賀　　智　之 62   40  6.93   6    0.29      .  . 

        単勝     4          350  
        複勝     4          110  1          100  
        ２連単   4-1        770  人気     3 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        120  人気     2 
                 4-5        170  人気     4 
                 1-5        110  人気     1 
        ３連単   4-1-5     1080  人気     3 
        ３連複   1-4-5      150  人気     1 


   8R       一　　般　　                 H1200m  曇り  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4537 渡　邉　　和　将 43   21  6.94   4    0.16     1.14.2
  02  1 4908 上　田　　龍　星 11   36  7.07   1    0.23     1.15.3
  03  3 5005 石　田　　貴　洋 72   38  6.94   3    0.13     1.15.6
  04  6 4786 佐　藤　　博　亮 27   52  7.03   6    0.24     1.18.2
  05  5 5067 山　田　　真　聖 17   48  7.08   5    0.17      .  . 
  06  2 4946 船　越　　健　吾 69   23  7.06   2    0.15      .  . 

        単勝     4          400  
        複勝     4          130  1          100  
        ２連単   4-1        440  人気     2 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        120  人気     1 
                 3-4        280  人気     6 
                 1-3        180  人気     2 
        ３連単   4-1-3     1860  人気     6 
        ３連複   1-3-4      380  人気     2 


   9R       一　　般　　  進入固定       H1200m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4888 金　児　　隆　太 45   45  6.96   3    0.13     1.13.9
  02  1 4769 馬　場　　　　剛 71   16  7.02   1    0.12     1.15.1
  03  6 5058 前　原　　大　道 57   67  7.08   6    0.10     1.16.7
  04  2 4859 染　川　　直　哉 54   55  7.06   2    0.17     1.17.3
  05  5 4921 二　宮　　博　貴 29   62  7.23   5    0.07      .  . 
  06  4 4752 西　尾　　亮　輔 58   59  7.04   4    0.08      .  . 

        単勝     3          720  
        複勝     3          160  1          100  
        ２連単   3-1        670  人気     4 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     1 
                 3-6        580  人気     9 
                 1-6        400  人気     6 
        ３連単   3-1-6     4770  人気    14 
        ３連複   1-3-6      980  人気     4 


  10R       準優勝戦　　                 H1200m  曇り  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4760 山　崎　　　　郡 16   42  6.98   2    0.16     1.14.9
  02  4 4802 中　田　　達　也 60   53  6.95   4    0.11     1.15.4
  03  6 4910 中　村　　泰　平 49   54  7.04   6    0.19     1.16.6
  04  3 4787 椎　名　　　　豊 22   49  6.91   3    0.12     1.17.2
  05  1 4851 関　　　　浩　哉 31   71  6.99   1    0.10      .  . 
  06  5 5002 上　田　　健　太 56   41  6.97   5    0.18      .  . 

        単勝     2          190  
        複勝     2          180  4          270  
        ２連単   2-4       2460  人気     8 
        ２連複   2-4       2310  人気     6 
        拡連複   2-4        600  人気     5 
                 2-6       1240  人気     9 
                 4-6       1780  人気    13 
        ３連単   2-4-6    20050  人気    44 
        ３連複   2-4-6     7290  人気    16 


  11R       準優勝戦　　                 H1200m  曇り  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4762 藤　原　　啓史朗 59   64  7.09   3    0.10     1.14.6
  02  6 4822 百　武　　　　翔 36   73  7.12   6    0.08     1.15.6
  03  2 4832 権　藤　　俊　光 50   17  7.00   2    0.14     1.15.7
  04  4 4580 長谷川　　雅　和 26   27  7.07   4    0.13     1.16.0
  05  5 4847 佐　藤　　隆太郎 33   29  6.91   5    0.09      .  . 
  06  1 4797 中　山　　　　将 18   43  6.90   1    0.10      .  . 

        単勝     3          410  
        複勝     3          330  6          630  
        ２連単   3-6       9750  人気    22 
        ２連複   3-6       5910  人気    12 
        拡連複   3-6       1190  人気    14 
                 2-3        270  人気     5 
                 2-6        890  人気    12 
        ３連単   3-6-2    44350  人気    86 
        ３連複   2-3-6     5420  人気    17 


  12R       準優勝戦　　                 H1200m  曇り  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4537 渡　邉　　和　将 43   21  6.87   1    0.09     1.14.0
  02  2 4713 白　神　　　　優 32   61  6.93   2    0.10     1.14.9
  03  3 4852 川　原　　祐　明 53   31  6.96   3    0.11     1.15.8
  04  5 4908 上　田　　龍　星 11   36  6.98   5    0.12     1.16.2
  05  4 4754 松　尾　　　　充 63   60  7.03   4    0.10      .  . 
  06  6 4809 外　崎　　　　悟 40   28  7.04   6    0.14      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        130  人気     2 
                 1-3        130  人気     1 
                 2-3        360  人気     5 
        ３連単   1-2-3      650  人気     1 
        ３連複   1-2-3      380  人気     1 


16KEND
14KBGN
鳴　門［成績］     10/12      ボートレースチケット  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ボートレースチケットショップオラレ美馬開設１０周年

   第 3日          2019/10/12                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



14KEND
13KBGN
尼　崎［成績］     10/12      餃子大好き　大阪王将  第 2日

                            ＊＊＊　競走成績　＊＊＊

          餃子大好き　大阪王将杯　　　　　　　　　　　　　　

   第 2日          2019/10/12                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1610    1-3-4     300    1-3    1080    1-3     660
           2R  1-2-3     890    1-2-3     280    1-2     370    1-2     260
           3R  6-4-3   15170    3-4-6    1120    6-4    3460    4-6     490
           4R  1-3-2    7900    1-2-3    2650    1-3    1170    1-3     980
           5R  1-5-2    2320    1-2-5     350    1-5    1240    1-5     710
           6R  1-5-3    2870    1-3-5     440    1-5    1880    1-5    1600
           7R  4-2-6   11930    2-4-6    2840    4-2    1790    2-4     790
           8R  2-4-3    6000    2-3-4     800    2-4    2710    2-4     620
           9R  1-5-6    7170    1-5-6    3200    1-5    1360    1-5    1240
          10R  2-4-1    3950    1-2-4     280    2-4    2030    2-4    1130
          11R  1-4-2    1400    1-2-4     420    1-4     630    1-4     760
          12R  1-4-6    1780    1-4-6    1230    1-4     420    1-4     450



   1R       朝からセンプ                 H1800m  雨　  風  南東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4648 木　村　　亮　太 23   15  6.82   1    0.18     1.52.1
  02  3 3141 山　来　　和　人 22   53  6.91   3    0.17     1.53.7
  03  4 3514 山　一　　鉄　也 16   12  6.91   4    0.14     1.55.4
  04  2 4672 守　屋　　大　地 33   63  6.98   2    0.16     1.56.9
  05  6 3305 小　野　　信　樹 42   38  6.83   6    0.12     1.56.9
  06  5 5030 金　子　　千　穂  7   47  6.94   5    0.27     1.58.4

        単勝     1          280  
        複勝     1          160  3          360  
        ２連単   1-3       1080  人気     5 
        ２連複   1-3        660  人気     3 
        拡連複   1-3        160  人気     3 
                 1-4        130  人気     1 
                 3-4        200  人気     4 
        ３連単   1-3-4     1610  人気     7 
        ３連複   1-3-4      300  人気     2 


   2R       予　　選　　                 H1800m  雨　  風  北東　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4411 沢　田　　昭　宏 44   34  6.91   1    0.11     1.52.7
  02  2 4399 松　本　　晶　恵 45   30  6.91   2    0.14     1.53.2
  03  3 4877 鈴　谷　　一　平 34   48  6.83   3    0.08     1.55.7
  04  4 3867 松　浦　　　　勝 32   22  6.89   4    0.13     1.56.5
  05  5 4114 深　澤　　達　徳 18   59  6.81   5    0.16     1.57.8
  06  6 5078 山　川　　波　乙 25   55  6.77   6    0.19     2.00.3

        単勝     1          140  
        複勝     1          210  2          200  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        200  人気     5 
                 2-3        160  人気     2 
        ３連単   1-2-3      890  人気     1 
        ３連複   1-2-3      280  人気     1 


   3R       予　　選　　                 H1800m  雨　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4912 中　山　　将　太 15   20  6.92   6    0.13     1.53.4
  02  4 3903 白　石　　　　健  8   13  7.02   4    0.11     1.54.3
  03  3 4775 千　葉　　真　弥 35   72  6.89   3    0.23     1.54.7
  04  2 3705 濱　田　　隆　浩 51   40  6.98   2    0.36     1.56.1
  05  5 3925 大　田　　　　誠 12   11  6.97   5    0.10     1.57.8
  06  1 4845 前　田　　紗　希 30   42  6.91   1    0.34     1.58.3

        単勝     6        11810  
        複勝     6          750  4          120  
        ２連単   6-4       3460  人気    12 
        ２連複   4-6        490  人気     2 
        拡連複   4-6        220  人気     2 
                 3-6        460  人気     6 
                 3-4        300  人気     3 
        ３連単   6-4-3    15170  人気    49 
        ３連複   3-4-6     1120  人気     7 


   4R       予　　選　　                 H1800m  雨　  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4930 佐　藤　　　　悠 50   73  6.86   1    0.16     1.59.1
  02  3 3858 織　田　　　　猛  9   24  6.84   3    0.14     2.00.4
  03  2 4689 豊　田　　　　結 37   32  7.01   2    0.12     2.03.6
  04  6 4833 吉　崎　　悠　司  5   41  6.90   6    0.15     2.09.4
  S0  4 3489 大　場　　　　敏 39   74  6.94   4    0.16      .  . 
  S2  5 4264 長　尾　　章　平 28   19  6.94   5    0.13      .  . 

        単勝     1          230  
        複勝     1          410  3          320  
        ２連単   1-3       1170  人気     6 
        ２連複   1-3        980  人気     5 
        拡連複   1-3        660  人気     8 
                 1-2        860  人気    10 
                 2-3       1240  人気    12 
        ３連単   1-3-2     7900  人気    34 
        ３連複   1-2-3     2650  人気    12 


   5R       予　　選　　                 H1800m  雨　  風  北東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3141 山　来　　和　人 22   53  6.90   1    0.17     1.53.5
  02  5 3573 前　本　　泰　和  1   61  6.90   4    0.25     1.54.0
  03  2 4043 桐　本　　康　臣 11   52  6.85   2    0.20     1.54.9
  04  3 4610 佐　藤　　大　佑 55   70  6.84   3    0.24     1.56.2
  05  4 4094 中　島　　真　二 26   23  6.88   5    0.26     1.57.3
  06  6 3932 池　田　　浩　美  2   37  6.90   6    0.27     2.02.3

        単勝     1          190  
        複勝     1          280  5          210  
        ２連単   1-5       1240  人気     8 
        ２連複   1-5        710  人気     5 
        拡連複   1-5        190  人気     4 
                 1-2        130  人気     1 
                 2-5        150  人気     2 
        ３連単   1-5-2     2320  人気    12 
        ３連複   1-2-5      350  人気     2 


   6R       昼どきピンク                 H1800m  雨　  風  北　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4016 西　川　　新太郎 48   50  6.88   1    0.18     1.52.3
  02  5 4691 水　原　　　　慎 56   66  7.04   5    0.13     1.53.2
  03  3 3529 松　本　　勝　也 49   31  6.95   3    0.15     1.54.5
  04  2 4793 金　子　　　　萌 36   58  6.84   2    0.22     1.55.3
  05  6 4877 鈴　谷　　一　平 34   48  7.00   6    0.10     1.58.1
  06  4 5030 金　子　　千　穂  7   47  7.02   4    0.13     1.59.6

        単勝     1          140  
        複勝     1          100  5          100  
        ２連単   1-5       1880  人気     5 
        ２連複   1-5       1600  人気     3 
        拡連複   1-5        150  人気     2 
                 1-3        120  人気     1 
                 3-5        310  人気     8 
        ３連単   1-5-3     2870  人気    10 
        ３連複   1-3-5      440  人気     2 


   7R       予　　選　　                 H1800m  雨　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3892 草　場　　康　幸 40   16  6.90   5    0.10     1.52.7
  02  2 4596 葛　原　　大　陽 59   17  6.96   3    0.24     1.54.7
  03  6 3705 濱　田　　隆　浩 51   40  6.96   2    0.35     1.55.9
  04  3 4066 東　本　　勝　利  6   36  6.90   4    0.21     1.55.9
  05  1 4672 守　屋　　大　地 33   63  6.94   1    0.37     1.57.5
  06  5 5078 山　川　　波　乙 25   55  7.02   6    0.18     1.59.8

        単勝     4          490  
        複勝     4          150  2          330  
        ２連単   4-2       1790  人気    11 
        ２連複   2-4        790  人気     4 
        拡連複   2-4        280  人気     4 
                 4-6        780  人気    10 
                 2-6        750  人気     9 
        ３連単   4-2-6    11930  人気    42 
        ３連複   2-4-6     2840  人気    10 


   8R       予　　選　　                 H1800m  雨　  風  東　　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4833 吉　崎　　悠　司  5   41  6.99   2    0.24     1.52.5
  02  4 3284 渡　邊　　伸太郎 58   29  6.98   4    0.23     1.52.6
  03  3 4581 吉　村　　　　誠 61   25  6.99   3    0.23     1.54.6
  04  1 3925 大　田　　　　誠 12   11  6.90   1    0.24     1.55.9
  05  6 4114 深　澤　　達　徳 18   59  6.99   6    0.27     1.56.1
  06  5 4648 木　村　　亮　太 23   15  7.01   5    0.27     1.59.7

        単勝     2          780  
        複勝     2          190  4          130  
        ２連単   2-4       2710  人気    12 
        ２連複   2-4        620  人気     3 
        拡連複   2-4        230  人気     3 
                 2-3        500  人気     9 
                 3-4        220  人気     2 
        ３連単   2-4-3     6000  人気    28 
        ３連複   2-3-4      800  人気     3 


   9R       予選特賞　　                 H1200m  雨　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4118 宇佐見　　　　淳 46   56  6.92   1    0.27     1.14.5
  02  5 4411 沢　田　　昭　宏 44   34  6.96   4    0.36     1.15.1
  03  6 4775 千　葉　　真　弥 35   72  6.85   5    0.35     1.16.5
  04  3 4442 松　竹　　大　輔 24   64  6.92   2    0.32     1.16.8
  05  4 4043 桐　本　　康　臣 11   52  7.00   3    0.32     1.17.0
  K1  2 4264 長　尾　　章　平 28   19 K .         K .        .  . 

        単勝     1          150  
        複勝     1          100  5          480  
        ２連単   1-5       1360  人気     5 
        ２連複   1-5       1240  人気     4 
        拡連複   1-5        310  人気     6 
                 1-6        650  人気     7 
                 5-6        920  人気    10 
        ３連単   1-5-6     7170  人気    20 
        ３連複   1-5-6     3200  人気     9 


  10R       予選特賞　　                 H1200m  雨　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4434 田　中　　辰　彦 17   35  6.79   2    0.24     1.13.9
  02  4 4319 三　宅　　　　潤 20   57  6.80   4    0.12     1.15.0
  03  1 4399 松　本　　晶　恵 45   30  6.87   1    0.24     1.15.7
  04  6 3529 松　本　　勝　也 49   31  6.85   5    0.15     1.16.2
  05  3 4845 前　田　　紗　希 30   42  6.78   3    0.14     1.17.3
  06  5 4930 佐　藤　　　　悠 50   73  6.90   6    0.16     1.17.5

        単勝     2          790  
        複勝     2          420  4          130  
        ２連単   2-4       2030  人気     7 
        ２連複   2-4       1130  人気     5 
        拡連複   2-4        240  人気     4 
                 1-2        120  人気     1 
                 1-4        170  人気     3 
        ３連単   2-4-1     3950  人気    11 
        ３連複   1-2-4      280  人気     1 


  11R       予選特選　　                 H1200m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3903 白　石　　　　健  8   13  6.71   1    0.18     1.13.4
  02  4 4691 水　原　　　　慎 56   66  6.78   4    0.21     1.14.9
  03  2 3514 山　一　　鉄　也 16   12  6.79   2    0.21     1.15.4
  04  6 3489 大　場　　　　敏 39   54  6.81   5    0.27     1.16.5
  05  3 3663 木　山　　和　幸 21   75  6.79   3    0.20     1.17.8
  06  5 3932 池　田　　浩　美  2   37  6.89   6    0.26     1.19.7

        単勝     1          120  
        複勝     1          100  4          320  
        ２連単   1-4        630  人気     3 
        ２連複   1-4        760  人気     4 
        拡連複   1-4        160  人気     2 
                 1-2        130  人気     1 
                 2-4        240  人気     5 
        ３連単   1-4-2     1400  人気     5 
        ３連複   1-2-4      420  人気     2 


  12R       予選特選　　                 H1200m  雨　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和  1   61  6.87   1    0.22     1.13.3
  02  4 4912 中　山　　将　太 15   20  6.92   4    0.15     1.14.7
  03  6 4066 東　本　　勝　利  6   36  6.86   6    0.27     1.15.6
  04  3 4804 高　田　　ひかる 19   14  6.82   3    0.21     1.16.3
  05  5 3284 渡　邊　　伸太郎 58   29  6.98   5    0.16     1.16.5
  06  2 3523 寳　田　　亮　治 38   60  6.97   2    0.28     1.17.2

        単勝     1          110  
        複勝     1          110  4          210  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        450  人気     3 
        拡連複   1-4        150  人気     1 
                 1-6        190  人気     2 
                 4-6        460  人気     8 
        ３連単   1-4-6     1780  人気     8 
        ３連複   1-4-6     1230  人気     9 


13KEND
10KBGN
三　国［成績］     10/12      Ｇ３　スズキ・カープ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　スズキ・カープラザカップ　　　　　　　　　　

   第 4日          2019/10/12                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



10KEND
07KBGN
蒲　郡［成績］     10/12      ＤＭＭ．ｃｏｍ杯争奪  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＤＭＭ．ｃｏｍ杯争奪　ボートバカ一代カップ　　　　

   第 6日          2019/10/12                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



07KEND
05KBGN
多摩川［成績］     10/12      第３回じぶん銀行賞　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第３回じぶん銀行賞　　　　　　　　　　　　　　　　

   第 2日          2019/10/12                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



05KEND
01KBGN
桐　生［成績］     10/12      第５回太田双葉ＣＣカ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第５回太田双葉ＣＣカップ　ＤＳ開設６周年記念　　　

   第 2日          2019/10/12                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



01KEND
FINALK
